#PYSM model for dust (d9)

[dust_poltens_fixed_spec]
class = "ModifiedBlackBody"
map_I = "dust_gnilc/gnilc_dust_template_nside{nside}_2023.02.10.fits"
# from Planck 2018 XI
map_mbb_index = 1.48
map_mbb_temperature = 19.6
unit_mbb_temperature = "K"
freq_ref_I = "353 GHz"
freq_ref_P = "353 GHz"
max_nside = 8192
