#PYSM model for dust (d10)

[dust_poltens_var_spec]
class = "ModifiedBlackBody"
map_I = "dust_gnilc/gnilc_dust_template_nside{nside}_2023.02.10.fits"
map_mbb_index = "dust_gnilc/gnilc_dust_beta_nside{nside}_2023.06.06.fits"
map_mbb_temperature = "dust_gnilc/gnilc_dust_Td_nside{nside}_2023.06.06.fits"
freq_ref_I = "353 GHz"
freq_ref_P = "353 GHz"
max_nside = 8192
