#PSYM model for synchrotron (s1)
#power law with variable spectral index

[synch_var_spec]
class = "PowerLaw"
map_I = "pysm_2/synch_t_new.fits"
map_Q = "pysm_2/synch_q_new.fits"
map_U = "pysm_2/synch_u_new.fits"
unit_I = "uK_RJ"
unit_Q = "uK_RJ"
unit_U = "uK_RJ"
map_pl_index = "pysm_2/synch_beta.fits"
freq_ref_I = "408 MHz"
freq_ref_P = "23 GHz"
