#PYSM model for ame (a2)
#two population, one with fixed peak emissivity, the other with variable
#temperature and polarization

[ame_TP]
[ame_TP.comp1]
class = "SpDustPol"
map_I = "pysm_2/ame_t_new.fits"
unit_I = "uK_RJ"
freq_ref_I = "22.8 GHz"
emissivity = "pysm_2/emissivity.txt"
freq_peak = "pysm_2/ame_nu_peak_0.fits"
freq_ref_peak = "30 GHz"
pol_frac = 0.02
angle_Q = "pysm_2/dust_q_new.fits"
angle_U = "pysm_2/dust_u_new.fits"
[ame_TP.comp2]
class = "SpDustPol"
map_I = "pysm_2/ame2_t_new.fits"
unit_I = "uK_RJ"
freq_ref_I = "41 GHz"
emissivity = "pysm_2/emissivity.txt"
freq_peak = "33.35 GHz"
freq_ref_peak = "30 GHz"
pol_frac = 0.02
angle_Q = "pysm_2/dust_q_new.fits"
angle_U = "pysm_2/dust_u_new.fits"
