.. litebird_sim documentation master file, created by
   sphinx-quickstart on Tue Jan 14 10:10:16 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to litebird_sim's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   tutorial
   simulations
   observations
   mpi
   integrating

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
