{"version": 2, "width": 79, "height": 26, "timestamp": 1611334228, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}}
[0.274844, "o", "\r\n\u001b[1;36mlitebird_sim/singularity\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msingularity\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[1.00418, "o", "l"]
[1.089123, "o", "s"]
[1.21983, "o", "\r\n"]
[1.230874, "o", "\u001b[0m\u001b[01;32mcreate-singularity-file.sh\u001b[0m  \u001b[01;32mrunscript.py\u001b[0m  Singularity.m4\r\n\u001b[01;32mlitebird_sim.img\u001b[0m            Singularity\r\n"]
[1.265206, "o", "\r\n\u001b[1;36mlitebird_sim/singularity\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msingularity\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[4.339593, "o", "v"]
[4.420379, "o", "i"]
[4.530813, "o", "m"]
[4.614527, "o", " "]
[4.805967, "o", "t"]
[4.906979, "o", "e"]
[4.987384, "o", "s"]
[5.124681, "o", "t"]
[5.215264, "o", "."]
[5.343093, "o", "p"]
[5.436964, "o", "y"]
[5.545577, "o", "\r\n"]
[5.792975, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;26r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[5.79337, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[26;1H\"test.py\" [New File]"]
[5.797598, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[5.798051, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\r\n\u001b[94m~                                                                              \u001b[3;1H~                                                                              \u001b[4;1H~                                                                              \u001b[5;1H~                                                                              \u001b[6;1H~                                                                              \u001b[7;1H~                                                                              \u001b[8;1H~                                                                              \u001b[9;1H~                                                                              \u001b[10;1H~                                                                              \u001b[11;1H~                                                                              \u001b[12;1H~                                                                              \u001b[13;1H~                                                     "]
[5.798182, "o", "                         \u001b[14;1H~                                                                              \u001b[15;1H~                                                                              \u001b[16;1H~                                                                              \u001b[17;1H~                                                                              \u001b[18;1H~                                                                              \u001b[19;1H~                                                                              \u001b[20;1H~                                                                              \u001b[21;1H~                                                                              \u001b[22;1H~                                                                              \u001b[23;1H~                                                                              \u001b[24;1H~                                                                              \u001b[m\u001b[25;1H\u001b[1m\u001b[7mtest.py                            "]
[5.798209, "o", "                          0,0-1          All\u001b[1;5H\u001b[?25h"]
[5.801305, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[5.802029, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[93m  1 \u001b[m\r\n\u001b[94m~                                                                              \u001b[3;1H~                                                                              \u001b[4;1H~                                                                              \u001b[5;1H~                                                                              \u001b[6;1H~                                                                              \u001b[7;1H~                                                                              \u001b[8;1H~                                                                              \u001b[9;1H~                                                                              \u001b[10;1H~                                                                              \u001b[11;1H~                                                                              \u001b[12;1H~                                                                              \u001b[13;1H~                            "]
[5.802071, "o", "                                                  \u001b[14;1H~                                                                              \u001b[15;1H~                                                                              \u001b[16;1H~                                                                              \u001b[17;1H~                                                                              \u001b[18;1H~                                                                              \u001b[19;1H~                                                                              \u001b[20;1H~                                                                              \u001b[21;1H~                                                                              \u001b[22;1H~                                                                              \u001b[23;1H~                                                                              \u001b[24;1H~                                                                              \u001b[m\u001b[25;1H\u001b[1m\u001b[7mtest.py   "]
[5.802079, "o", "                                                   0,0-1          All\u001b[m\u001b[26;1H\"test.py\" [New File]\u001b[1;5H\u001b[?25h"]
[5.805253, "o", "\u001bP+q6b32\u001b\\\u001bP+q6b33\u001b\\\u001bP+q6b34\u001b\\\u001bP+q6b35\u001b\\\u001bP+q6b36\u001b\\"]
[5.805288, "o", "\u001bP+q6b37\u001b\\\u001bP+q6b38\u001b\\\u001bP+q6b39\u001b\\\u001bP+q6b3b\u001b\\\u001bP+q4631\u001b\\"]
[5.808546, "o", "\u001bP+q4632\u001b\\\u001bP+q2531\u001b\\"]
[5.808689, "o", "\u001bP+q2638\u001b\\\u001bP+q6b62\u001b\\\u001bP+q6b49\u001b\\\u001bP+q6b44\u001b\\\u001bP+q6b68\u001b\\\u001bP+q4037\u001b\\\u001bP+q6b50\u001b\\\u001bP+q6b4e\u001b\\"]
[5.812272, "o", "\u001bP+q4b31\u001b\\\u001bP+q4b33\u001b\\\u001bP+q4b34\u001b\\\u001bP+q4b35\u001b\\\u001bP+q6b42\u001b\\"]
[6.286965, "o", "\u001b[?25l\u001b[26;1H\u001b[1m-- INSERT --\u001b[m\u001b[26;13H\u001b[K\u001b[25;64H\u001b[1m\u001b[7m1   \u001b[1;5H\u001b[?25h"]
[6.745024, "o", "\u001b[?25l\u001b[mi\u001b[25;9H\u001b[1m\u001b[7m[+]\u001b[50C1,2 \u001b[1;6H\u001b[?25h"]
[6.866399, "o", "\u001b[?25l\u001b[mm\u001b[25;64H\u001b[1m\u001b[7m3 \u001b[1;7H\u001b[?25h"]
[7.047616, "o", "\u001b[?25l\u001b[mp\u001b[25;64H\u001b[1m\u001b[7m4 \u001b[1;8H\u001b[?25h"]
[7.130857, "o", "\u001b[?25l\u001b[mo\u001b[25;64H\u001b[1m\u001b[7m5 \u001b[1;9H\u001b[?25h"]
[7.191262, "o", "\u001b[?25l\u001b[mr\u001b[25;64H\u001b[1m\u001b[7m6 \u001b[1;10H\u001b[?25h"]
[7.403023, "o", "\u001b[?25l\u001b[m\b\b\b\b\b\u001b[38;5;81mimport\u001b[m\u001b[25;64H\u001b[1m\u001b[7m7 \u001b[1;11H\u001b[?25h"]
[7.493137, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[101m \u001b[m\u001b[25;64H\u001b[1m\u001b[7m8 \u001b[1;12H\u001b[?25h"]
[7.59012, "o", "\u001b[?25l\u001b[m\b l\u001b[25;64H\u001b[1m\u001b[7m9 \u001b[1;13H\u001b[?25h"]
[7.707762, "o", "\u001b[?25l\u001b[mi\u001b[25;64H\u001b[1m\u001b[7m10\u001b[1;14H\u001b[?25h"]
[7.758022, "o", "\u001b[?25l\u001b[mt\u001b[25;65H\u001b[1m\u001b[7m1 \u001b[1;15H\u001b[?25h"]
[7.889428, "o", "\u001b[?25l\u001b[me\u001b[25;65H\u001b[1m\u001b[7m2 \u001b[1;16H\u001b[?25h"]
[8.019969, "o", "\u001b[?25l\u001b[mb\u001b[25;65H\u001b[1m\u001b[7m3 \u001b[1;17H\u001b[?25h"]
[8.143564, "o", "\u001b[?25l\u001b[mi\u001b[25;65H\u001b[1m\u001b[7m4 \u001b[1;18H\u001b[?25h"]
[8.285034, "o", "\u001b[?25l\u001b[mr\u001b[25;65H\u001b[1m\u001b[7m5 \u001b[1;19H\u001b[?25h"]
[8.456385, "o", "\u001b[?25l\u001b[md\u001b[25;65H\u001b[1m\u001b[7m6 \u001b[1;20H\u001b[?25h"]
[8.671214, "o", "\u001b[?25l\u001b[m_\u001b[25;65H\u001b[1m\u001b[7m7 \u001b[1;21H\u001b[?25h"]
[8.933472, "o", "\u001b[?25l\u001b[ms\u001b[25;65H\u001b[1m\u001b[7m8 \u001b[1;22H\u001b[?25h"]
[9.023931, "o", "\u001b[?25l\u001b[mi\u001b[25;65H\u001b[1m\u001b[7m9 \u001b[1;23H\u001b[?25h"]
[9.138767, "o", "\u001b[?25l\u001b[mm\u001b[25;64H\u001b[1m\u001b[7m20 \u001b[1;24H\u001b[?25h"]
[9.209336, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[101m \u001b[m\u001b[25;65H\u001b[1m\u001b[7m1 \u001b[1;25H\u001b[?25h"]
[9.380652, "o", "\u001b[?25l\u001b[m\b a\u001b[25;65H\u001b[1m\u001b[7m2 \u001b[1;26H\u001b[?25h"]
[9.484815, "o", "\u001b[?25l\u001b[m\b\u001b[93mas\u001b[m\u001b[25;65H\u001b[1m\u001b[7m3 \u001b[1;27H\u001b[?25h"]
[9.608739, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[101m \u001b[m\u001b[25;65H\u001b[1m\u001b[7m4 \u001b[1;28H\u001b[?25h"]
[9.746109, "o", "\u001b[?25l\u001b[m\b l\u001b[25;65H\u001b[1m\u001b[7m5 \u001b[1;29H\u001b[?25h"]
[9.867272, "o", "\u001b[?25l\u001b[mb\u001b[25;65H\u001b[1m\u001b[7m6 \u001b[1;30H\u001b[?25h"]
[9.977892, "o", "\u001b[?25l\u001b[ms\u001b[25;65H\u001b[1m\u001b[7m7 \u001b[1;31H\u001b[?25h"]
[10.194217, "o", "\u001b[?25l\u001b[m\r\n\u001b[93m  2 \u001b[m\u001b[2;5H\u001b[K\u001b[25;62H\u001b[1m\u001b[7m2,1  \u001b[2;5H\u001b[?25h"]
[10.34487, "o", "\u001b[?25l\u001b[m\r\n\u001b[93m  3 \u001b[m\u001b[3;5H\u001b[K\u001b[25;62H\u001b[1m\u001b[7m3,\u001b[3;5H\u001b[?25h"]
[10.588132, "o", "\u001b[?25l\u001b[mp\u001b[25;64H\u001b[1m\u001b[7m2 \u001b[3;6H\u001b[?25h"]
[10.678537, "o", "\u001b[?25l\u001b[mr\u001b[25;64H\u001b[1m\u001b[7m3 \u001b[3;7H\u001b[?25h"]
[10.78918, "o", "\u001b[?25l\u001b[mi\u001b[25;64H\u001b[1m\u001b[7m4 \u001b[3;8H\u001b[?25h"]
[10.900132, "o", "\u001b[?25l\u001b[mn\u001b[25;64H\u001b[1m\u001b[7m5 \u001b[3;9H\u001b[?25h"]
[11.000711, "o", "\u001b[?25l\u001b[m\b\b\b\b\u001b[1m\u001b[96mprint\u001b[m\u001b[25;64H\u001b[1m\u001b[7m6 \u001b[3;10H\u001b[?25h"]
[11.418923, "o", "\u001b[?25l\u001b[m(\u001b[25;64H\u001b[1m\u001b[7m7 \u001b[3;11H\u001b[?25h"]
[11.622222, "o", "\u001b[?25l\u001b[mf\u001b[25;64H\u001b[1m\u001b[7m8 \u001b[3;12H\u001b[?25h"]
[11.88435, "o", "\u001b[?25l\u001b[m\u001b[95m\"\u001b[m\u001b[25;64H\u001b[1m\u001b[7m9 \u001b[3;13H\u001b[?25h"]
[12.14878, "o", "\u001b[?25l\u001b[m\u001b[95mL\u001b[m\u001b[25;64H\u001b[1m\u001b[7m10\u001b[3;14H\u001b[?25h"]
[12.350485, "o", "\u001b[?25l\u001b[m\u001b[95mi\u001b[m\u001b[25;65H\u001b[1m\u001b[7m1 \u001b[3;15H\u001b[?25h"]
[12.431228, "o", "\u001b[?25l\u001b[m\u001b[95mt\u001b[m\u001b[25;65H\u001b[1m\u001b[7m2 \u001b[3;16H\u001b[?25h"]
[12.563031, "o", "\u001b[?25l\u001b[m\u001b[95me\u001b[m\u001b[25;65H\u001b[1m\u001b[7m3 \u001b[3;17H\u001b[?25h"]
[12.827789, "o", "\u001b[?25l\u001b[m\u001b[95mB\u001b[m\u001b[25;65H\u001b[1m\u001b[7m4 \u001b[3;18H\u001b[?25h"]
[12.95867, "o", "\u001b[?25l\u001b[m\u001b[95mI\u001b[m\u001b[25;65H\u001b[1m\u001b[7m5 \u001b[3;19H\u001b[?25h"]
[13.04936, "o", "\u001b[?25l\u001b[m\u001b[95mR\u001b[m\u001b[25;65H\u001b[1m\u001b[7m6 \u001b[3;20H\u001b[?25h"]
[13.23523, "o", "\u001b[?25l\u001b[m\u001b[95mD\u001b[m\u001b[25;65H\u001b[1m\u001b[7m7 \u001b[3;21H\u001b[?25h"]
[13.406279, "o", "\u001b[?25l\u001b[m\u001b[95m \u001b[m\u001b[25;65H\u001b[1m\u001b[7m8 \u001b[3;22H\u001b[?25h"]
[13.771454, "o", "\u001b[?25l\u001b[m\u001b[95mS\u001b[m\u001b[25;65H\u001b[1m\u001b[7m9 \u001b[3;23H\u001b[?25h"]
[13.972927, "o", "\u001b[?25l\u001b[m\u001b[95mi\u001b[m\u001b[25;64H\u001b[1m\u001b[7m20 \u001b[3;24H\u001b[?25h"]
[14.083939, "o", "\u001b[?25l\u001b[m\u001b[95mm\u001b[m\u001b[25;65H\u001b[1m\u001b[7m1 \u001b[3;25H\u001b[?25h"]
[14.248308, "o", "\u001b[?25l\u001b[m\u001b[95mu\u001b[m\u001b[25;65H\u001b[1m\u001b[7m2 \u001b[3;26H\u001b[?25h"]
[14.389219, "o", "\u001b[?25l\u001b[m\u001b[95ml\u001b[m\u001b[25;65H\u001b[1m\u001b[7m3 \u001b[3;27H\u001b[?25h"]
[14.459444, "o", "\u001b[?25l\u001b[m\u001b[95ma\u001b[m\u001b[25;65H\u001b[1m\u001b[7m4 \u001b[3;28H\u001b[?25h"]
[14.564241, "o", "\u001b[?25l\u001b[m\u001b[95mt\u001b[m\u001b[25;65H\u001b[1m\u001b[7m5 \u001b[3;29H\u001b[?25h"]
[14.649375, "o", "\u001b[?25l\u001b[m\u001b[95mi\u001b[m\u001b[25;65H\u001b[1m\u001b[7m6 \u001b[3;30H\u001b[?25h"]
[14.776591, "o", "\u001b[?25l\u001b[m\u001b[95mo\u001b[m\u001b[25;65H\u001b[1m\u001b[7m7 \u001b[3;31H\u001b[?25h"]
[14.877053, "o", "\u001b[?25l\u001b[m\u001b[95mn\u001b[m\u001b[25;65H\u001b[1m\u001b[7m8 \u001b[3;32H\u001b[?25h"]
[14.907356, "o", "\u001b[?25l\u001b[m\u001b[95m \u001b[m\u001b[25;65H\u001b[1m\u001b[7m9 \u001b[3;33H\u001b[?25h"]
[15.183033, "o", "\u001b[?25l\u001b[m\u001b[95mV\u001b[m\u001b[25;64H\u001b[1m\u001b[7m30 \u001b[3;34H\u001b[?25h"]
[15.505238, "o", "\u001b[?25l\u001b[m\u001b[3;33H\u001b[K\u001b[25;64H\u001b[1m\u001b[7m29 \u001b[3;33H\u001b[?25h"]
[15.700221, "o", "\u001b[?25l\u001b[m\u001b[95mF\u001b[m\u001b[25;64H\u001b[1m\u001b[7m30 \u001b[3;34H\u001b[?25h"]
[15.942303, "o", "\u001b[?25l\u001b[m\u001b[95mr\u001b[m\u001b[25;65H\u001b[1m\u001b[7m1 \u001b[3;35H\u001b[?25h"]
[16.082599, "o", "\u001b[?25l\u001b[m\u001b[95ma\u001b[m\u001b[25;65H\u001b[1m\u001b[7m2 \u001b[3;36H\u001b[?25h"]
[16.189998, "o", "\u001b[?25l\u001b[m\u001b[95mm\u001b[m\u001b[25;65H\u001b[1m\u001b[7m3 \u001b[3;37H\u001b[?25h"]
[16.28708, "o", "\u001b[?25l\u001b[m\u001b[95me\u001b[m\u001b[25;65H\u001b[1m\u001b[7m4 \u001b[3;38H\u001b[?25h"]
[16.448944, "o", "\u001b[?25l\u001b[m\u001b[95mw\u001b[m\u001b[25;65H\u001b[1m\u001b[7m5 \u001b[3;39H\u001b[?25h"]
[16.559739, "o", "\u001b[?25l\u001b[m\u001b[95mo\u001b[m\u001b[25;65H\u001b[1m\u001b[7m6 \u001b[3;40H\u001b[?25h"]
[16.63278, "o", "\u001b[?25l\u001b[m\u001b[95mr\u001b[m\u001b[25;65H\u001b[1m\u001b[7m7 \u001b[3;41H\u001b[?25h"]
[16.743521, "o", "\u001b[?25l\u001b[m\u001b[95mk\u001b[m\u001b[25;65H\u001b[1m\u001b[7m8 \u001b[3;42H\u001b[?25h"]
[16.813983, "o", "\u001b[?25l\u001b[m\u001b[95m \u001b[m\u001b[25;65H\u001b[1m\u001b[7m9 \u001b[3;43H\u001b[?25h"]
[17.01601, "o", "\u001b[?25l\u001b[m\u001b[95mv\u001b[m\u001b[25;64H\u001b[1m\u001b[7m40 \u001b[3;44H\u001b[?25h"]
[17.159685, "o", "\u001b[?25l\u001b[m\u001b[95me\u001b[m\u001b[25;65H\u001b[1m\u001b[7m1 \u001b[3;45H\u001b[?25h"]
[17.300685, "o", "\u001b[?25l\u001b[m\u001b[95mr\u001b[m\u001b[25;65H\u001b[1m\u001b[7m2 \u001b[3;46H\u001b[?25h"]
[17.462135, "o", "\u001b[?25l\u001b[m\u001b[95ms\u001b[m\u001b[25;65H\u001b[1m\u001b[7m3 \u001b[3;47H\u001b[?25h"]
[17.55671, "o", "\u001b[?25l\u001b[m\u001b[95mi\u001b[m\u001b[25;65H\u001b[1m\u001b[7m4 \u001b[3;48H\u001b[?25h"]
[17.697407, "o", "\u001b[?25l\u001b[m\u001b[95mo\u001b[m\u001b[25;65H\u001b[1m\u001b[7m5 \u001b[3;49H\u001b[?25h"]
[17.787721, "o", "\u001b[?25l\u001b[m\u001b[95mn\u001b[m\u001b[25;65H\u001b[1m\u001b[7m6 \u001b[3;50H\u001b[?25h"]
[17.898816, "o", "\u001b[?25l\u001b[m\u001b[95m \u001b[m\u001b[25;65H\u001b[1m\u001b[7m7 \u001b[3;51H\u001b[?25h"]
[18.206625, "o", "\u001b[?25l\u001b[m\u001b[95m{\u001b[m\u001b[25;65H\u001b[1m\u001b[7m8 \u001b[3;52H\u001b[?25h"]
[18.50637, "o", "\u001b[?25l\u001b[m\u001b[95ml\u001b[m\u001b[25;65H\u001b[1m\u001b[7m9 \u001b[3;53H\u001b[?25h"]
[18.627481, "o", "\u001b[?25l\u001b[m\u001b[95mb\u001b[m\u001b[25;64H\u001b[1m\u001b[7m50 \u001b[3;54H\u001b[?25h"]
[18.762036, "o", "\u001b[?25l\u001b[m\u001b[95ms\u001b[m\u001b[25;65H\u001b[1m\u001b[7m1 \u001b[3;55H\u001b[?25h"]
[18.8662, "o", "\u001b[?25l\u001b[m\u001b[95m,\u001b[m\u001b[25;65H\u001b[1m\u001b[7m2 \u001b[3;56H\u001b[?25h"]
[18.868422, "o", "\u001b[?25l\u001b[m\u001b[95m.\u001b[m\u001b[25;65H\u001b[1m\u001b[7m3 \u001b[3;57H\u001b[?25h"]
[19.399795, "o", "\u001b[?25l\u001b[m\u001b[3;56H\u001b[K\u001b[25;65H\u001b[1m\u001b[7m2 \u001b[3;56H\u001b[?25h"]
[19.531046, "o", "\u001b[?25l\u001b[m\u001b[3;55H\u001b[K\u001b[25;65H\u001b[1m\u001b[7m1 \u001b[3;55H\u001b[?25h"]
[19.726521, "o", "\u001b[?25l\u001b[m\u001b[95m.\u001b[m\u001b[25;65H\u001b[1m\u001b[7m2 \u001b[3;56H\u001b[?25h"]
[20.049407, "o", "\u001b[?25l\u001b[m\u001b[95m_\u001b[m\u001b[25;65H\u001b[1m\u001b[7m3 \u001b[3;57H\u001b[?25h"]
[20.203085, "o", "\u001b[?25l\u001b[m\u001b[95m_\u001b[m\u001b[25;65H\u001b[1m\u001b[7m4 \u001b[3;58H\u001b[?25h"]
[20.384701, "o", "\u001b[?25l\u001b[m\u001b[95mv\u001b[m\u001b[25;65H\u001b[1m\u001b[7m5 \u001b[3;59H\u001b[?25h"]
[20.515928, "o", "\u001b[?25l\u001b[m\u001b[95me\u001b[m\u001b[25;65H\u001b[1m\u001b[7m6 \u001b[3;60H\u001b[?25h"]
[20.669507, "o", "\u001b[?25l\u001b[m\u001b[95mr\u001b[m\u001b[25;65H\u001b[1m\u001b[7m7 \u001b[3;61H\u001b[?25h"]
[20.770993, "o", "\u001b[?25l\u001b[m\u001b[95ms\u001b[m\u001b[25;65H\u001b[1m\u001b[7m8 \u001b[3;62H\u001b[?25h"]
[20.861803, "o", "\u001b[?25l\u001b[m\u001b[95mi\u001b[m\u001b[25;65H\u001b[1m\u001b[7m9 \u001b[3;63H\u001b[?25h"]
[20.992713, "o", "\u001b[?25l\u001b[m\u001b[95mo\u001b[m\u001b[25;64H\u001b[1m\u001b[7m60 \u001b[3;64H\u001b[?25h"]
[21.12376, "o", "\u001b[?25l\u001b[m\u001b[95mn\u001b[m\u001b[25;65H\u001b[1m\u001b[7m1 \u001b[3;65H\u001b[?25h"]
[21.439173, "o", "\u001b[?25l\u001b[m\u001b[95m_\u001b[m\u001b[25;65H\u001b[1m\u001b[7m2 \u001b[3;66H\u001b[?25h"]
[21.601453, "o", "\u001b[?25l\u001b[m\u001b[95m_\u001b[m\u001b[25;65H\u001b[1m\u001b[7m3 \u001b[3;67H\u001b[?25h"]
[21.939751, "o", "\u001b[?25l\u001b[m\u001b[95m}\u001b[m\u001b[3;51H\u001b[95m\u001b[46m{\u001b[15C}\u001b[m\u001b[25;65H\u001b[1m\u001b[7m4 \u001b[3;68H\u001b[?25h"]
[22.212389, "o", "\u001b[?25l\u001b[m\u001b[95m\"\u001b[3;51H{\u001b[15C}\u001b[m\u001b[25;65H\u001b[1m\u001b[7m5 \u001b[3;69H\u001b[?25h"]
[22.315681, "o", "\u001b[?25l\u001b[m)\u001b[3;10H\u001b[46m(\u001b[58C)\u001b[m\u001b[25;65H\u001b[1m\u001b[7m6 \u001b[3;70H\u001b[?25h"]
[22.701117, "o", "\u001b[?25l\u001b[m\r\n\u001b[93m  4 \u001b[m\u001b[4;5H\u001b[K\u001b[3;10H(\u001b[58C)\u001b[25;62H\u001b[1m\u001b[7m4,1  \u001b[4;5H\u001b[?25h"]
[23.134519, "o", "\u001b[m\u001b[26;1H\u001b[K\u001b[4;5H"]
[23.404187, "o", "\u001b[?25l"]
[23.404363, "o", "\u001b[25;64H\u001b[1m\u001b[7m0-1\u001b[4;5H\u001b[?25h\u001b[?25l\u001b[26;1H\u001b[m:\u001b[?2004h\u001b[?25h"]
[23.586349, "o", "w"]
[23.741032, "o", "q"]
[23.872577, "o", "\r"]
[23.873371, "o", "\u001b[?25l\u001b[?2004l\"test.py\""]
[23.877937, "o", " [New] 4L, 95C written"]
[24.097636, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[24.117711, "o", "\r\n\u001b[1;36mlitebird_sim/singularity\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msingularity\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m took \u001b[1;33m18s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[24.726223, "o", "."]
[25.038788, "o", "/"]
[25.383881, "o", "l"]
[25.525187, "o", "i"]
[25.615832, "o", "tebird_sim.img "]
[26.397367, "o", "p"]
[26.528287, "o", "y"]
[26.713454, "o", "t"]
[26.803892, "o", "h"]
[26.944917, "o", "o"]
[27.065778, "o", "n"]
[27.146657, "o", "3"]
[27.23989, "o", " "]
[27.471738, "o", "t"]
[27.572314, "o", "e"]
[27.65416, "o", "s"]
[27.78124, "o", "t"]
[27.861763, "o", "."]
[27.98929, "o", "p"]
[28.073286, "o", "y"]
[28.425482, "o", "\r\n"]
[31.049966, "o", "LiteBIRD Simulation Framework version 0.2.0\r\n"]
[31.050477, "o", "\u001b[0m"]
[31.329422, "o", "\r\n\u001b[1;36mlitebird_sim/singularity\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msingularity\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m took \u001b[1;33m2s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[33.347047, "o", "exit\r\n"]
