{"version": 2, "width": 74, "height": 23, "timestamp": 1611610741, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}}
[0.276506, "o", "\r\n\u001b[1;36mlitebird_sim/singularity\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msingularity\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m⇡\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[1.831327, "o", "l"]
[2.0222, "o", "s"]
[2.462303, "o", "\r\n"]
[2.473778, "o", "\u001b[0m\u001b[01;32mcreate-singularity-file.sh\u001b[0m  \u001b[01;32mrunscript.py\u001b[0m  Singularity.m4\r\n\u001b[01;32mlitebird_sim.img\u001b[0m            Singularity   singularity_shell.cast\r\n"]
[2.504632, "o", "\r\n\u001b[1;36mlitebird_sim/singularity\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msingularity\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m⇡\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[4.361097, "o", "s"]
[4.511878, "o", "i"]
[4.703377, "o", "n"]
[4.804268, "o", "g"]
[4.910556, "o", "u"]
[5.074067, "o", "l"]
[5.17457, "o", "a"]
[5.278635, "o", "r"]
[5.403171, "o", "i"]
[5.52416, "o", "t"]
[5.597648, "o", "y"]
[5.73555, "o", " "]
[5.974224, "o", "s"]
[6.078336, "o", "h"]
[6.235768, "o", "e"]
[6.362698, "o", "l"]
[6.503769, "o", "l"]
[6.664989, "o", " "]
[6.775839, "o", "l"]
[6.903826, "o", "i"]
[7.147866, "o", "t"]
[7.297425, "o", "e"]
[7.435437, "o", "b"]
[7.566304, "o", "i"]
[7.646748, "o", "r"]
[7.838222, "o", "d"]
[8.036754, "o", "_"]
[8.229074, "o", "s"]
[8.322869, "o", "i"]
[8.437599, "o", "m"]
[8.689383, "o", "."]
[8.887574, "o", "i"]
[8.998344, "o", "m"]
[9.090238, "o", "g"]
[9.468984, "o", "\r\n"]
[9.646947, "o", "Singularity> "]
[10.448709, "o", "c"]
[10.599731, "o", "d"]
[10.720746, "o", " "]
[10.957966, "o", "/"]
[11.171866, "o", "o"]
[11.3228, "o", "p"]
[11.413418, "o", "t"]
[11.632022, "o", "/"]
[11.863538, "o", "l"]
[12.000782, "o", "i"]
[12.081116, "o", "t"]
[12.221582, "o", "e"]
[12.292696, "o", "b"]
[12.430347, "o", "i"]
[12.521147, "o", "r"]
[12.721541, "o", "d"]
[12.910871, "o", "_"]
[13.072001, "o", "s"]
[13.183687, "o", "i"]
[13.314731, "o", "m"]
[13.492304, "o", "\r\n"]
[13.494358, "o", "Singularity> "]
[15.178067, "o", "l"]
[15.359177, "o", "s"]
[15.667619, "o", "\r\n"]
[15.687645, "o", "CHANGELOG.md\t STATUS.md\t   docs\t\t pyproject.toml\r\nCONTRIBUTING.md  appveyor.yml\t   images\t requirements.txt\r\nLICENSE\t\t bin\t\t   litebird_sim  static\r\nREADME.md\t config_test.toml  misc\t\t templates\r\nRELEASES.md\t dist\t\t   poetry.lock\t test\r\n"]
[15.687867, "o", "Singularity> "]
[17.299569, "o", "p"]
[17.389833, "o", "y"]
[17.598715, "o", "t"]
[17.682916, "o", "h"]
[17.81032, "o", "o"]
[17.937787, "o", "n"]
[18.007869, "o", "3"]
[18.168988, "o", " "]
[18.309567, "o", "-"]
[18.527441, "o", "m"]
[18.668651, "o", " "]
[18.870001, "o", "p"]
[18.997852, "o", "y"]
[19.220358, "o", "t"]
[19.382264, "o", "e"]
[19.459025, "o", "s"]
[19.613374, "o", "t"]
[19.760944, "o", " "]
[19.891917, "o", "-"]
[20.281788, "o", "v"]
[20.4699, "o", "v"]
[20.850984, "o", "\r\n"]
[21.188812, "o", "\u001b[1m========================== test session starts ===========================\u001b[0m\r\nplatform linux -- Python 3.8.5, pytest-5.4.3, py-1.10.0, pluggy-0.13.1 -- /usr/bin/python3\r\n"]
[21.18903, "o", "cachedir: .pytest_cache\r\nrootdir: /opt/litebird_sim\r\n"]
[21.189057, "o", "\u001b[1mcollecting ... \u001b[0m"]
[23.691615, "o", "\u001b[1m\rcollecting 9 items                                                       \u001b[0m"]
[23.836301, "o", "\u001b[1m\rcollected 48 items                                                       \u001b[0m\r\n"]
[23.836867, "o", "\r\ntest/test_detectors.py::test_detector_from_dict "]
[23.837696, "o", "\u001b[32mPASSED\u001b[0m"]
[23.837719, "o", "\u001b[32m             [  2%]\u001b[0m"]
[23.838172, "o", "\r\n"]
[23.838192, "o", "test/test_detectors.py::test_detector_from_toml "]
[23.840953, "o", "\u001b[32mPASSED\u001b[0m"]
[23.840989, "o", "\u001b[32m             [  4%]\u001b[0m"]
[23.841574, "o", "\r\ntest/test_detectors.py::test_detector_from_imo "]
[23.868867, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m              [  6%]\u001b[0m"]
[23.869581, "o", "\r\ntest/test_detectors.py::test_freq_channel_creation "]
[23.8701, "o", "\u001b[32mPASSED\u001b[0m"]
[23.87012, "o", "\u001b[32m          [  8%]\u001b[0m"]
[23.870544, "o", "\r\n"]
[23.870585, "o", "test/test_detectors.py::test_freq_channel_from_imo "]
[23.896449, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m          [ 10%]\u001b[0m"]
[23.897102, "o", "\r\ntest/test_detectors.py::test_freq_channel_noise "]
[23.897624, "o", "\u001b[32mPASSED\u001b[0m"]
[23.897734, "o", "\u001b[32m             [ 12%]\u001b[0m"]
[23.89814, "o", "\r\ntest/test_detectors.py::test_instrument_creation "]
[24.183882, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m            [ 14%]\u001b[0m"]
[24.184753, "o", "\r\ntest/test_detectors.py::test_instrument_from_imo "]
[24.210729, "o", "\u001b[32mPASSED\u001b[0m"]
[24.210814, "o", "\u001b[32m            [ 16%]\u001b[0m"]
[24.211435, "o", "\r\ntest/test_detectors.py::test_det_list_from_imo "]
[24.244485, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m              [ 18%]\u001b[0m"]
[24.245364, "o", "\r\ntest/test_io.py::test_write_healpix_map_to_hdu "]
[24.257437, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m              [ 20%]\u001b[0m"]
[24.25832, "o", "\r\ntest/test_io.py::test_write_healpix_map "]
[24.292529, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                     [ 22%]\u001b[0m"]
[24.293263, "o", "\r\n"]
[24.293288, "o", "test/test_mapping.py::test_accumulate_map_and_info "]
[24.744257, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m          [ 25%]\u001b[0m"]
[24.744889, "o", "\r\ntest/test_mapping.py::test_make_bin_map_api_simulation "]
[26.676617, "o", "\u001b[32mPASSED\u001b[0m"]
[26.676767, "o", "\u001b[32m      [ 27%]\u001b[0m"]
[26.677207, "o", "\r\ntest/test_mapping.py::test_make_bin_map_basic_mpi "]
[27.083031, "o", "\u001b[32mPASSED\u001b[0m"]
[27.083161, "o", "\u001b[32m           [ 29%]\u001b[0m"]
[27.083662, "o", "\r\ntest/test_mbs.py::test_mbs "]
[36.353218, "o", "\u001b[32mPASSED\u001b[0m"]
[36.353333, "o", "\u001b[32m                                  [ 31%]\u001b[0m"]
[36.353838, "o", "\r\n"]
[36.353876, "o", "test/test_mock_imo.py::test_imo_key_errors "]
[36.385238, "o", "\u001b[32mPASSED\u001b[0m"]
[36.385281, "o", "\u001b[32m                  [ 33%]\u001b[0m"]
[36.385829, "o", "\r\n"]
[36.385875, "o", "test/test_mock_imo.py::test_imo_query_uuid "]
[36.416795, "o", "\u001b[32mPASSED\u001b[0m"]
[36.416839, "o", "\u001b[32m                  [ 35%]\u001b[0m"]
[36.417391, "o", "\r\n"]
[36.417436, "o", "test/test_mock_imo.py::test_imo_get_queried_objects "]
[36.448622, "o", "\u001b[32mPASSED\u001b[0m"]
[36.448667, "o", "\u001b[32m         [ 37%]\u001b[0m"]
[36.449211, "o", "\r\n"]
[36.449262, "o", "test/test_mock_imo.py::test_imo_query_release "]
[36.480376, "o", "\u001b[32mPASSED\u001b[0m"]
[36.48042, "o", "\u001b[32m               [ 39%]\u001b[0m"]
[36.481021, "o", "\r\n"]
[36.481045, "o", "test/test_mpi.py::test_observation_time "]
[36.487012, "o", "\u001b[32mPASSED\u001b[0m"]
[36.487171, "o", "\u001b[32m                     [ 41%]\u001b[0m"]
[36.48777, "o", "\r\n"]
[36.487871, "o", "test/test_mpi.py::test_construction_from_detectors "]
[36.488839, "o", "\u001b[32mPASSED\u001b[0m"]
[36.488959, "o", "\u001b[32m          [ 43%]\u001b[0m"]
[36.489462, "o", "\r\n"]
[36.490103, "o", "test/test_mpi.py::test_observation_tod_single_block "]
[36.490756, "o", "\u001b[32mPASSED\u001b[0m"]
[36.490877, "o", "\u001b[32m         [ 45%]\u001b[0m"]
[36.491395, "o", "\r\n"]
[36.4915, "o", "test/test_mpi.py::test_observation_tod_two_block_time "]
[36.4921, "o", "\u001b[32mPASSED\u001b[0m"]
[36.493191, "o", "\u001b[32m       [ 47%]\u001b[0m"]
[36.49398, "o", "\r\n"]
[36.494106, "o", "test/test_mpi.py::test_observation_tod_two_block_det "]
[36.494841, "o", "\u001b[32mPASSED\u001b[0m"]
[36.494975, "o", "\u001b[32m        [ 50%]\u001b[0m"]
[36.495555, "o", "\r\n"]
[36.495656, "o", "test/test_mpi.py::test_observation_tod_set_blocks "]
[36.496256, "o", "\u001b[32mPASSED\u001b[0m"]
[36.496372, "o", "\u001b[32m           [ 52%]\u001b[0m"]
[36.496907, "o", "\r\n"]
[36.497004, "o", "test/test_observations.py::test_observation_time "]
[36.504048, "o", "\u001b[32mPASSED\u001b[0m"]
[36.504205, "o", "\u001b[32m            [ 54%]\u001b[0m"]
[36.504755, "o", "\r\n"]
[36.504848, "o", "test/test_observations.py::test_observation_tod_array "]
[36.505473, "o", "\u001b[32mPASSED\u001b[0m"]
[36.505609, "o", "\u001b[32m       [ 56%]\u001b[0m"]
[36.506122, "o", "\r\n"]
[36.506213, "o", "test/test_quaternions.py::test_rotation_handedness "]
[36.687808, "o", "\u001b[32mPASSED\u001b[0m"]
[36.688012, "o", "\u001b[32m          [ 58%]\u001b[0m"]
[36.688612, "o", "\r\n"]
[36.688707, "o", "test/test_quaternions.py::test_quat_multiply_and_rotations "]
[36.820688, "o", "\u001b[32mPASSED\u001b[0m"]
[36.820899, "o", "\u001b[32m  [ 60%]\u001b[0m"]
[36.821502, "o", "\r\n"]
[36.821594, "o", "test/test_quaternions.py::test_quick_rotations "]
[37.105446, "o", "\u001b[32mPASSED\u001b[0m"]
[37.105653, "o", "\u001b[32m              [ 62%]\u001b[0m"]
[37.106262, "o", "\r\n"]
[37.106361, "o", "test/test_quaternions.py::test_collective_rotations "]
[37.247452, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m         [ 64%]\u001b[0m"]
[37.248091, "o", "\r\n"]
[37.248202, "o", "test/test_quaternions.py::test_collective_quick_rotations "]
[37.426887, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m   [ 66%]\u001b[0m"]
[37.42769, "o", "\r\ntest/test_scanning.py::test_compute_pointing_and_polangle "]
[37.610971, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m   [ 68%]\u001b[0m"]
[37.611738, "o", "\r\ntest/test_scanning.py::test_spin_to_ecliptic "]
[37.612417, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                [ 70%]\u001b[0m"]
[37.612846, "o", "\r\ntest/test_scanning.py::test_calculate_sun_earth_angles_rad "]
[37.61565, "o", "\u001b[32mPASSED\u001b[0m"]
[37.61575, "o", "\u001b[32m  [ 72%]\u001b[0m"]
[37.616256, "o", "\r\ntest/test_scanning.py::test_simulation_pointings_still "]
[38.069883, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m      [ 75%]\u001b[0m"]
[38.07046, "o", "\r\ntest/test_scanning.py::test_simulation_pointings_polangle "]
[38.810859, "o", "\u001b[32mPASSED\u001b[0m"]
[38.810898, "o", "\u001b[32m   [ 77%]\u001b[0m"]
[38.811539, "o", "\r\ntest/test_scanning.py::test_simulation_pointings_spinning "]
[39.212821, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m   [ 79%]\u001b[0m"]
[39.213459, "o", "\r\ntest/test_scanning.py::test_simulation_pointings_mjd "]
[39.656416, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m        [ 81%]\u001b[0m"]
[39.656933, "o", "\r\ntest/test_scanning.py::test_scanning_quaternions "]
[40.18048, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m            [ 83%]\u001b[0m"]
[40.181262, "o", "\r\ntest/test_simulations.py::test_healpix_map_write "]
[40.551144, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m            [ 85%]\u001b[0m"]
[40.551862, "o", "\r\ntest/test_simulations.py::test_markdown_report "]
[41.014245, "o", "\u001b[32mPASSED\u001b[0m"]
[41.014284, "o", "\u001b[32m              [ 87%]\u001b[0m"]
[41.01492, "o", "\r\ntest/test_simulations.py::test_imo_in_report "]
[41.075529, "o", "\u001b[32mPASSED\u001b[0m"]
[41.075687, "o", "\u001b[32m                [ 89%]\u001b[0m"]
[41.07658, "o", "\r\ntest/test_simulations.py::test_parameter_dict "]
[42.024635, "o", "\u001b[32mPASSED\u001b[0m"]
[42.02468, "o", "\u001b[32m               [ 91%]\u001b[0m"]
[42.027197, "o", "\r\ntest/test_simulations.py::test_parameter_file "]
[42.886824, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m               [ 93%]\u001b[0m"]
[42.887429, "o", "\r\ntest/test_simulations.py::test_duration_units_in_parameter_file "]
[43.228349, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m [ 95%]\u001b[0m"]
[43.228876, "o", "\r\ntest/test_simulations.py::test_distribute_observation "]
[44.976357, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m       [ 97%]\u001b[0m"]
[44.976948, "o", "\r\ntest/test_simulations.py::test_distribute_observation_astropy "]
[45.324745, "o", "\u001b[32mPASSED\u001b[0m"]
[45.324793, "o", "\u001b[32m [100%]\u001b[0m"]
[45.327159, "o", "\r\n"]
[45.327186, "o", "\r\n"]
[45.327292, "o", "\u001b[33m============================ warnings summary ============================\u001b[0m\r\n"]
[45.327335, "o", "/usr/local/lib/python3.8/dist-packages/_pytest/stepwise.py:108\r\n"]
[45.327409, "o", "  /usr/local/lib/python3.8/dist-packages/_pytest/stepwise.py:108: PytestCacheWarning: could not create cache path /opt/litebird_sim/.pytest_cache/v/cache/stepwise\r\n    self.config.cache.set(\"cache/stepwise\", [])\r\n\r\n"]
[45.327455, "o", "/usr/local/lib/python3.8/dist-packages/_pytest/cacheprovider.py:366\r\n"]
[45.327527, "o", "  /usr/local/lib/python3.8/dist-packages/_pytest/cacheprovider.py:366: PytestCacheWarning: could not create cache path /opt/litebird_sim/.pytest_cache/v/cache/nodeids\r\n    config.cache.set(\"cache/nodeids\", self.cached_nodeids)\r\n\r\n"]
[45.327547, "o", "-- Docs: https://docs.pytest.org/en/latest/warnings.html\r\n"]
[45.327806, "o", "\u001b[33m==================== \u001b[32m48 passed\u001b[0m, \u001b[33m\u001b[1m2 warnings\u001b[0m\u001b[33m in 24.14s\u001b[0m\u001b[33m =====================\u001b[0m"]
[45.327823, "o", "\r\n"]
[45.681141, "o", "Singularity> "]
[50.067963, "o", "c"]
[50.199253, "o", "d"]
[50.336202, "o", " "]
[50.529117, "o", "d"]
[50.698311, "o", "o"]
[51.348717, "o", "c"]
[51.48079, "o", "s"]
[51.698305, "o", "\r\n"]
[51.698827, "o", "Singularity> "]
[52.030786, "o", "l"]
[52.131326, "o", "s"]
[52.339873, "o", "\r\n"]
[52.344164, "o", "Makefile  det_list1.toml  index.html  source\r\nbuild\t  det_list2.toml  make.bat\r\n"]
[52.345077, "o", "Singularity> "]
[52.860608, "o", "c"]
[52.995, "o", "d"]
[53.122551, "o", " "]
[53.422555, "o", "b"]
[53.516541, "o", "u"]
[53.64426, "o", "i"]
[53.792293, "o", "l"]
[53.933306, "o", "d"]
[54.113964, "o", "\r\n"]
[54.114514, "o", "Singularity> "]
[54.322666, "o", "l"]
[54.41431, "o", "s"]
[54.535174, "o", "\r\n"]
[54.539533, "o", "doctrees  html\r\n"]
[54.540361, "o", "Singularity> "]
[54.853553, "o", "c"]
[54.967691, "o", "d"]
[55.074691, "o", " "]
[55.303457, "o", "h"]
[55.455692, "o", "t"]
[55.606571, "o", "m"]
[55.784754, "o", "l"]
[56.30454, "o", "\r\n"]
[56.30538, "o", "Singularity> "]
[56.785888, "o", "p"]
[56.937145, "o", "y"]
[57.138197, "o", "t"]
[57.238314, "o", "h"]
[57.396358, "o", "o"]
[57.548533, "o", "n"]
[57.699414, "o", "3"]
[57.927913, "o", " "]
[58.089301, "o", "-"]
[58.368075, "o", "m"]
[58.499055, "o", " "]
[58.787548, "o", "h"]
[58.978244, "o", "t"]
[59.149923, "o", "t"]
[59.267337, "o", "p"]
[59.407857, "o", "."]
[59.541608, "o", "s"]
[59.672554, "o", "e"]
[59.890552, "o", "r"]
[60.082159, "o", "v"]
[60.249265, "o", "e"]
[60.39033, "o", "r"]
[61.09129, "o", "\r\n"]
[61.158423, "o", "Serving HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) ...\r\n"]
[68.10473, "o", "^C"]
[68.105381, "o", "\r\nKeyboard interrupt received, exiting.\r\n"]
[68.118307, "o", "Singularity> "]
[69.617136, "o", "exit\r\n"]
[69.758137, "o", "\r\n\u001b[1;36mlitebird_sim/singularity\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msingularity\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m⇡\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m took \u001b[1;33m1m\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[70.748851, "o", "exit\r\n"]
