{"version": 2, "width": 79, "height": 26, "timestamp": 1611330829, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}}
[0.276598, "o", "\r\n\u001b[1;36mlitebird_sim/singularity\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msingularity\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[1.492646, "o", "l"]
[1.583474, "o", "s"]
[2.173437, "o", "\r\n"]
[2.185714, "o", "\u001b[0m\u001b[01;32mcreate-singularity-file.sh\u001b[0m  \u001b[01;32mrunscript.py\u001b[0m  singularity_demo1.cast\r\n\u001b[01;32mlitebird_sim.img\u001b[0m            Singularity   Singularity.m4\r\n"]
[2.219369, "o", "\r\n\u001b[1;36mlitebird_sim/singularity\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msingularity\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[3.737769, "o", "."]
[4.164195, "o", "/"]
[4.51717, "o", "l"]
[4.671118, "o", "i"]
[4.772245, "o", "tebird_sim.img "]
[5.298082, "o", "\r\n"]
[6.129985, "o", "\u001b[22;0t\u001b]0;IPython: opt/litebird_sim\u0007Python 3.8.5 (default, Jul 28 2020, 12:59:40) \r\nType 'copyright', 'credits' or 'license' for more information\r\nIPython 7.16.1 -- An enhanced Interactive Python. Type '?' for help.\r\n"]
[6.131368, "o", "\r\n"]
[6.131941, "o", "\u001b[?1l"]
[6.131979, "o", "\u001b[6n"]
[6.136402, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m1\u001b[0;38;5;28m]: \u001b[0m                                                                      \r\u001b[78C \r\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.14319, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;28mIn [\u001b[0;92;1m1\u001b[0;38;5;28m]: \u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                              \r\u001b[78C \r\u001b[8A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.621693, "o", "\u001b[?25l\u001b[?7l\u001b[0mi \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.7401, "o", "\u001b[?25l\u001b[?7l\u001b[0mm \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.911711, "o", "\u001b[?25l\u001b[?7l\u001b[0mp \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.027977, "o", "\u001b[?25l\u001b[?7l\u001b[0mo \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.092518, "o", "\u001b[?25l\u001b[?7l\u001b[0mr \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.307959, "o", "\u001b[?25l\u001b[?7l\u001b[0mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.409606, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0;38;5;28;1mimport\u001b[0m  \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.523331, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1ml\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.653934, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mi\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.738885, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mt\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.8708, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1me\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.979038, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mb\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.094779, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mi\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.201569, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mr\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.387016, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1md\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.573495, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1m_\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.729436, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1ms\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.837427, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mi\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.938533, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mm\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.020566, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.206871, "o", "\u001b[?25l\u001b[?7l\u001b[0ma \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.335332, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mas\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.438515, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.643381, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1ml\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.760301, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mb\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.883739, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1ms\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.05346, "o", "\u001b[?25l\u001b[?7l\u001b[34D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m1\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mimport\u001b[0m \u001b[0;38;5;32;1mlitebird_sim\u001b[0m \u001b[0;38;5;28;1mas\u001b[0m \u001b[0;38;5;32;1mlbs\u001b[0m                                            \r\u001b[78C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[13.364732, "o", "\r\n"]
[13.365656, "o", "\u001b[?1l"]
[13.365738, "o", "\u001b[6n"]
[13.36706, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m2\u001b[0;38;5;28m]: \u001b[0m                                                                      \r\u001b[78C \r\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.370412, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;28mIn [\u001b[0;92;1m2\u001b[0;38;5;28m]: \u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                              \r\u001b[78C \r\u001b[6A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.240239, "o", "\u001b[?25l\u001b[?7l\u001b[0ml \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.341407, "o", "\u001b[?25l\u001b[?7l\u001b[0mb \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.494612, "o", "\u001b[?25l\u001b[?7l\u001b[0ms \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.639336, "o", "\u001b[?25l\u001b[?7l\u001b[0m. \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.00323, "o", "\u001b[?25l\u001b[?7l\u001b[0m_ \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.143623, "o", "\u001b[?25l\u001b[?7l\u001b[0m_ \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.310401, "o", "\u001b[?25l\u001b[?7l\u001b[0mv \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.450232, "o", "\u001b[?25l\u001b[?7l\u001b[0me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.59877, "o", "\u001b[?25l\u001b[?7l\u001b[0mr \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.734684, "o", "\u001b[?25l\u001b[?7l\u001b[0ms \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.79524, "o", "\u001b[?25l\u001b[?7l\u001b[0mi \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.926368, "o", "\u001b[?25l\u001b[?7l\u001b[0mo \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.059755, "o", "\u001b[?25l\u001b[?7l\u001b[0mn \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.398751, "o", "\u001b[?25l\u001b[?7l\u001b[0m_ \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.546444, "o", "\u001b[?25l\u001b[?7l\u001b[0m_ \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.863289, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m2\u001b[0;38;5;28m]: \u001b[0mlbs.__version__                                                       \r\u001b[78C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[16.879592, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;88mOut[\u001b[0;91;1m2\u001b[0;38;5;88m]: \u001b[0m\u001b[0m"]
[16.882582, "o", "'0.2.0'\r\n"]
[16.883013, "o", "\r\n"]
[16.884666, "o", "\u001b[?1l"]
[16.884744, "o", "\u001b[6n"]
[16.8893, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m3\u001b[0;38;5;28m]: \u001b[0m                                                                      \r\u001b[78C \r\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.894431, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;28mIn [\u001b[0;92;1m3\u001b[0;38;5;28m]: \u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m                                                                              \r\u001b[78C \r\u001b[3A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.698223, "o", "\u001b[?25l\u001b[?7l\u001b[0m? \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.97604, "o", "\u001b[?25l\u001b[?7l\u001b[0ml \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.058714, "o", "\u001b[?25l\u001b[?7l\u001b[0mb \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.218756, "o", "\u001b[?25l\u001b[?7l\u001b[0ms \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.3684, "o", "\u001b[?25l\u001b[?7l\u001b[0m. \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.852574, "o", "\u001b[?25l\u001b[?7l\u001b[0mS \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.890608, "o", "\u001b[?25l\u001b[?7l\u001b[0mX \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.424387, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.407632, "o", "\u001b[?25l\u001b[?7l\u001b[0mi \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.543797, "o", "\u001b[?25l\u001b[?7l\u001b[0mm \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.695947, "o", "\u001b[?25l\u001b[?7l\u001b[0mu \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.828789, "o", "\u001b[?25l\u001b[?7l\u001b[0ml \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.909427, "o", "\u001b[?25l\u001b[?7l\u001b[0ma \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.039904, "o", "\u001b[?25l\u001b[?7l\u001b[0mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.09993, "o", "\u001b[?25l\u001b[?7l\u001b[0mi \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.210888, "o", "\u001b[?25l\u001b[?7l\u001b[0mo \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.335615, "o", "\u001b[?25l\u001b[?7l\u001b[0mn \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.684858, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m3\u001b[0;38;5;28m]: \u001b[0m?lbs.Simulation                                                       \r\u001b[78C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[21.704611, "o", "\u001b[?1049h\u001b[?1h\r"]
[21.704792, "o", "\u001b[0;31mInit signature:\u001b[0m\u001b[m\r\n\u001b[0mlbs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSimulation\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\u001b[0m\u001b[m\r\n\u001b[0;34m\u001b[0m    \u001b[0mbase_path\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[m\r\n\u001b[0;34m\u001b[0m    \u001b[0mname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[m\r\n\u001b[0;34m\u001b[0m    \u001b[0mmpi_comm\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m<\u001b[0m\u001b[0mmpi4py\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mMPI\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mIntracomm\u001b[0m \u001b[0mobject\u001b[0m \u001b[0mat\u001b[0m \u001b[0;36m0x7fe272f21670\u001b[0m\u001b[0;34m>\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[m\r\n\u001b[0;34m\u001b[0m    \u001b[0mdescription\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m''\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[m\r\n\u001b[0;34m\u001b[0m    \u001b[0mstart_time\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[m\r\n\u001b[0;34m\u001b[0m    \u001b[0mduration_s\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[m\r\n\u001b[0;34m\u001b[0m    \u001b[0mimo\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[m\r\n\u001b[0;34m\u001b[0m    \u001b[0mparameter_file\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[m\r\n\u001b[0;34m\u001b[0m    \u001b[0mparameters\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[m\r\n\u001b[0;34m\u001b[0m\u001b[0;34m"]
[21.704843, "o", ")\u001b[0m\u001b[0;3"]
[21.70487, "o", "4m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\u001b[m\r\n\u001b[0;31mDocstring:\u001b[0m     \u001b[m\r\nA container object for running simulations\u001b[m\r\n\u001b[m\r\nThis is the most important class in the Litebird_sim framework. It\u001b[m\r\ninitializes an output directory that will contain all the products\u001b[m\r\nof a simulation and will handle the generation of reports and\u001b[m\r\nwriting of output files.\u001b[m\r\n\u001b[m\r\nBe sure to call :py:meth:`Simulation.flush` when the simulation is\u001b[m\r\ncompleted. This ensures that all the information are saved to disk\u001b[m\r\nbefore the completion of your script.\u001b[m\r\n\u001b[m\r\nYou can access the fields `base_path`, `name`, `mpi_comm`, and\u001b[m\r\n:\u001b[K"]
[23.212836, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K`description` in the `Simulation` object::\u001b[m\r\n:\u001b[K"]
[23.712305, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[23.762525, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    sim = litebird_sim.Simulation(name=\"My simulation\")\u001b[m\r\n:\u001b[K"]
[23.812848, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[23.813083, "o", "    print(f\"Running {sim.name}, saving results in {sim.base_path}\")\u001b[m\r\n:\u001b[K"]
[23.862901, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[23.91334, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KThe member variable `observations` is a list of\u001b[m\r\n:\u001b[K"]
[23.96345, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[23.963621, "o", "\u001b[KB\bB\r\u001b[K:class:`.Observation` objects, which is initialized by the methods\u001b[m\r\n:\u001b[K"]
[24.013972, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[24.014453, "o", ":meth:`.create_observations` (when ``distribute=True``) and\u001b[m\r\n:\u001b[K"]
[24.064899, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K:meth:`.distribute_workload`.\u001b[m\r\n:\u001b[K"]
[24.115827, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[24.167031, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[24.167196, "o", "This class keeps track of any output file saved in `base_path`\u001b[m\r\n:\u001b[K"]
[24.662667, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kthrough the member variable `self.list_of_outputs`. This is a list\u001b[m\r\n:\u001b[K"]
[25.314358, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kof objects of type :py:meth:`OutputFileRecord`, which are 2-tuples\u001b[m\r\n:\u001b[K"]
[25.815455, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kof the form ``(path, description)``, where ``path`` is a\u001b[m\r\n:\u001b[K"]
[25.866108, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K``pathlib.Path`` object and ``description`` is a `str` object::\u001b[m\r\n:\u001b[K"]
[25.916829, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[25.967301, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    for curpath, curdescr in sim.list_of_outputs:\u001b[m\r\n:\u001b[K"]
[26.018336, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        print(f\"{curpath}: {curdescr}\")\u001b[m\r\n:\u001b[K"]
[26.069251, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[26.120067, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KWhen pointing information is needed, you can call the method\u001b[m\r\n:\u001b[K"]
[26.170652, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[26.170808, "o", ":meth:`.Simulation.generate_spin2ecl_quaternions`, which\u001b[m\r\n:\u001b[K"]
[26.220977, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kinitializes the members `pointing_freq_hz` and\u001b[m\r\n:\u001b[K"]
[26.272197, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K`spin2ecliptic_quats`; these members are used by functions like\u001b[m\r\n:\u001b[K"]
[26.322558, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K:func:`.get_pointings`.\u001b[m\r\n:\u001b[K"]
[26.372851, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[26.423077, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KArgs:\u001b[m\r\n:\u001b[K"]
[26.474227, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[26.524978, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    base_path (str or `pathlib.Path`): the folder that will\u001b[m\r\n:\u001b[K"]
[26.575934, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        contain the output. If this folder does not exist and the\u001b[m\r\n:\u001b[K"]
[26.626754, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        user has sufficient rights, it will be created.\u001b[m\r\n:\u001b[K"]
[26.676819, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[26.727889, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    name (str): a string identifying the simulation. This will\u001b[m\r\n:\u001b[K"]
[26.778855, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[26.779329, "o", "        be used in the reports.\u001b[m\r\n:\u001b[K"]
[26.829225, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[26.829386, "o", "\u001b[m\r\n:\u001b[K"]
[26.880079, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[26.880459, "o", "    mpi_comm: either `None` (do not use MPI) or a MPI communicator\u001b[m\r\n:\u001b[K"]
[26.931128, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[26.931292, "o", "        object, like `mpi4py.MPI.COMM_WORLD`.\u001b[m\r\n:\u001b[K"]
[26.982222, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[27.032882, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    description (str): a (possibly long) description of the\u001b[m\r\n:\u001b[K"]
[27.083888, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        simulation, to be put in the report saved in `base_path`).\u001b[m\r\n:\u001b[K"]
[27.135145, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[27.186214, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    start_time (float or ``astropy.time.Time``): the start time of\u001b[m\r\n:\u001b[K"]
[27.236218, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[27.236656, "o", "        the simulation. It can be either an arbitrary\u001b[m\r\n:\u001b[K"]
[27.287306, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        floating-point number (e.g., 0) or an\u001b[m\r\n:\u001b[K"]
[27.338261, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        ``astropy.time.Time`` instance; in the latter case, this\u001b[m\r\n:\u001b[K"]
[27.622736, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        triggers a more precise (and slower) computation of\u001b[m\r\n:\u001b[K"]
[28.447283, "o", "\r\u001b[K\u001b[?1l\u001b[?1049l"]
[28.45034, "o", "\r\n"]
[28.45514, "o", "\u001b[?1l"]
[28.455321, "o", "\u001b[6n"]
[28.459188, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m4\u001b[0;38;5;28m]: \u001b[0m                                                                      \r\u001b[78C \r\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.463203, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;28mIn [\u001b[0;92;1m4\u001b[0;38;5;28m]: \u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m                                                                              \r\u001b[78C \r\u001b[A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.866507, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0m\u001b[J\u001b[0;38;5;102mIn [\u001b[0;38;5;102;1m4\u001b[0;38;5;102m]:                                                                       \r\u001b[78C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[29.867322, "o", "Do you really want to exit ([y]/n)? "]
[30.849707, "o", "y"]
[31.161871, "o", "\r\n"]
[31.162472, "o", "\u001b[23;0t"]
[31.246873, "o", "\u001b[0m"]
[31.653305, "o", "\r\n\u001b[1;36mlitebird_sim/singularity\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msingularity\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m took \u001b[1;33m26s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[32.379796, "o", "exit\r\n"]
