{"version": 2, "width": 74, "height": 23, "timestamp": 1611610908, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}}
[0.273938, "o", "\r\n\u001b[1;36mlitebird_sim/singularity\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msingularity\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m⇡\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[1.105514, "o", "l"]
[1.223175, "o", "s"]
[1.697553, "o", "\r\n"]
[1.709429, "o", "\u001b[0m\u001b[01;32mcreate-singularity-file.sh\u001b[0m  \u001b[01;32mrunscript.py\u001b[0m  singularity_help.cast\r\n\u001b[01;32mlitebird_sim.img\u001b[0m            Singularity   Singularity.m4\r\n"]
[1.740533, "o", "\r\n\u001b[1;36mlitebird_sim/singularity\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msingularity\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m⇡\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[3.196304, "o", "s"]
[3.286874, "o", "i"]
[3.404591, "o", "n"]
[3.536725, "o", "g"]
[3.627132, "o", "u"]
[3.805442, "o", "l"]
[3.936333, "o", "a"]
[4.037065, "o", "r"]
[4.167883, "o", "i"]
[4.275459, "o", "t"]
[4.359468, "o", "y"]
[4.567572, "o", " "]
[4.806028, "o", "r"]
[4.890159, "o", "u"]
[5.017664, "o", "n"]
[5.27573, "o", "-"]
[5.416431, "o", "h"]
[5.558481, "o", "e"]
[5.628936, "o", "l"]
[5.776028, "o", "p"]
[5.941671, "o", " "]
[6.108231, "o", "l"]
[6.249202, "o", "i"]
[6.317018, "o", "t"]
[6.447402, "o", "e"]
[6.578588, "o", "b"]
[6.709726, "o", "i"]
[6.79715, "o", "r"]
[7.008881, "o", "d"]
[7.189931, "o", "_"]
[7.356988, "o", "s"]
[7.479975, "o", "i"]
[7.611145, "o", "m"]
[7.848727, "o", "."]
[8.031049, "o", "i"]
[8.151862, "o", "m"]
[8.222349, "o", "g"]
[8.672847, "o", "\r\n"]
[8.961666, "o", "\r\nThis container provides an installation of the LiteBIRD Simulation\r\nFramework, running Ubuntu Linux 20.04 with OpenMPI.\r\n\r\nRunning the container without arguments starts the IPython REPL;\r\notherwise, the arguments are executed like if they were typed on the\r\nshell. Examples:\r\n\r\n    # Start a bash shell\r\n    singularity run ./litebird_sim.img bash\r\n\r\n    # Run Jupyter Lab. You must specify the home directory, otherwise\r\n    # a read-only directory will be used as default, preventing you\r\n    # from creating/modifying notebooks\r\n    singularity run ./litebird_sim.img \\\r\n        jupyter-lab --notebook-dir=$HOME\r\n\r\n    # Avoid messing with your $HOME directory. Use this if you\r\n    # see conflicts with your Miniconda/Anaconda installation\r\n    singularity run -H /tmp/$USER ./litebird_sim.img\r\n"]
[8.98285, "o", "\r\n\u001b[1;36mlitebird_sim/singularity\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msingularity\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m⇡\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[12.80883, "o", "exit\r\n"]
