{"version": 2, "width": 83, "height": 26, "timestamp": 1611334355, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}}
[0.275333, "o", "\r\n\u001b[1;36mlitebird_sim/singularity\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msingularity\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[1.71523, "o", "l"]
[1.949708, "o", "\r\n"]
[1.961226, "o", "\u001b[0m\u001b[01;32mcreate-singularity-file.sh\u001b[0m*  \u001b[01;32mrunscript.py\u001b[0m*  Singularity.m4\r\n\u001b[01;32mlitebird_sim.img\u001b[0m*            Singularity\r\n"]
[1.998673, "o", "\r\n\u001b[1;36mlitebird_sim/singularity\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msingularity\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[2.63865, "o", "l"]
[2.709749, "o", "s"]
[3.49172, "o", "\b\u001b[K"]
[3.632466, "o", "\b\u001b[K"]
[4.098827, "o", "m"]
[4.280248, "o", "p"]
[4.384034, "o", "i"]
[4.494697, "o", "r"]
[4.615312, "o", "u"]
[4.716296, "o", "n"]
[4.85023, "o", " "]
[5.001797, "o", "-"]
[5.222698, "o", "n"]
[5.337277, "o", " "]
[5.508905, "o", "2"]
[5.669834, "o", " "]
[5.91544, "o", "."]
[6.177413, "o", "/"]
[6.472191, "o", "l"]
[6.633493, "o", "i"]
[7.057705, "o", "tebird_sim.img "]
[7.963015, "o", "p"]
[8.063708, "o", "y"]
[8.254929, "o", "t"]
[8.341718, "o", "h"]
[8.459697, "o", "o"]
[8.580099, "o", "n"]
[8.660929, "o", "3"]
[8.813193, "o", " "]
[8.967483, "o", "-"]
[9.067785, "o", "c"]
[9.218605, "o", " "]
[9.45302, "o", "\""]
[9.736063, "o", "f"]
[9.939855, "o", "r"]
[10.003666, "o", "o"]
[10.120785, "o", "m"]
[10.181393, "o", " "]
[10.332827, "o", "m"]
[10.476848, "o", "p"]
[10.577169, "o", "i"]
[10.698058, "o", "4"]
[10.830247, "o", "p"]
[10.933828, "o", "y"]
[11.155346, "o", " "]
[11.306462, "o", "i"]
[11.410219, "o", "m"]
[11.581387, "o", "p"]
[11.691358, "o", "o"]
[11.763302, "o", "r"]
[11.927831, "o", "t"]
[12.02809, "o", " "]
[12.209792, "o", "M"]
[12.350941, "o", "P"]
[12.464326, "o", "I"]
[12.82799, "o", ";"]
[12.991944, "o", " "]
[13.183506, "o", "p"]
[13.274186, "o", "r"]
[13.378066, "o", "i"]
[13.478842, "o", "n"]
[13.559303, "o", "t"]
[13.81219, "o", "("]
[14.207735, "o", "'"]
[14.593412, "o", "R"]
[14.816266, "o", "a"]
[14.899867, "o", "n"]
[15.040365, "o", "k"]
[15.396463, "o", ":"]
[15.547466, "o", " "]
[15.688126, "o", "' \r"]
[15.973429, "o", ","]
[16.07369, "o", " "]
[16.305282, "o", "M"]
[16.439792, "o", "P"]
[16.550383, "o", "I"]
[16.831881, "o", "."]
[17.077742, "o", "C"]
[17.198767, "o", "O"]
[17.339973, "o", "M"]
[17.504725, "o", "M"]
[17.80816, "o", "_"]
[18.002371, "o", "W"]
[18.154693, "o", "O"]
[18.255178, "o", "R"]
[18.355922, "o", "L"]
[18.520164, "o", "D"]
[18.946186, "o", "."]
[19.107467, "o", "r"]
[19.247833, "o", "a"]
[19.349001, "o", "n"]
[19.483261, "o", "k"]
[20.171557, "o", "="]
[20.173656, "o", ")"]
[20.688328, "o", "\b\u001b[K"]
[20.849678, "o", "\b\u001b[K"]
[21.064455, "o", ")"]
[21.205343, "o", "\""]
[22.496688, "o", "\r\n"]
[23.281537, "o", "Rank:  1\r\nRank:  0\r\n"]
[23.421866, "o", "\r\n\u001b[1;36mlitebird_sim/singularity\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35msingularity\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;33m🐍 \u001b[0m\u001b[1;33mv3.8.3\u001b[0m via \u001b[1;32mC \u001b[0m\u001b[1;32mbase\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[25.87373, "o", "exit\r\n"]
