
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data layout &#8212; LBS 0.13.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/asciinema-player_2.6.1.css" />
    <link rel="stylesheet" type="text/css" href="_static/asciinema-custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=1019fba8"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/asciinema-player_2.6.1.js"></script>
    <script src="_static/contentui.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'data_layout';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Profiling" href="profiling.html" />
    <link rel="prev" title="Observations" href="observations.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">LBS 0.13.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="part1.html">
    Introduction
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="part2.html">
    Structure of the framework
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part3.html">
    Basic simulation modules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part4.html">
    Systematic effects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part5.html">
    Data-reduction modules
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="part6.html">
    Tutorials
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="appendix.html">
    Appendices
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="installation.html">
    Installation
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="part1.html">
    Introduction
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="part2.html">
    Structure of the framework
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part3.html">
    Basic simulation modules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part4.html">
    Systematic effects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part5.html">
    Data-reduction modules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part6.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="appendix.html">
    Appendices
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Installation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="imo.html">The IMo</a></li>
<li class="toctree-l1"><a class="reference internal" href="detectors.html">Detectors, channels, and instruments</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_fp.html">Focal plane visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="observations.html">Observations</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Data layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiling.html">Profiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Creating reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="random_numbers.html">Random numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpi.html">Multithreading and MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating.html">Integrating existing codes</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="part2.html" class="nav-link">Structure of the framework</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Data layout</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="data-layout">
<h1>Data layout<a class="headerlink" href="#data-layout" title="Link to this heading">#</a></h1>
<p>This page discusses how data is laid down in memory, and it provides
some hints about how to use NumPy efficiently with the memory layout
used by the LiteBIRD Simulation Framework. We focus mostly on the
detectors time-ordered-data (TOD), as they are the largest object we
expect to handle frequently.</p>
<p>The LiteBIRD Simulation Framework stores TOD as a matrix with one row
per detector and the other detector attributes as arrays with one
entry per detector. This means that, given an observation <code class="docutils literal notranslate"><span class="pre">obs</span></code>, you
access quantities with patterns like <code class="docutils literal notranslate"><span class="pre">obs.fknee[12]</span></code> (as opposed to
<code class="docutils literal notranslate"><span class="pre">obs.detectors[12].fknee</span></code>). Note you can easily write single lines
that operate on all the detectors:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Apply to each detector its own calibration factor</span>
<span class="n">obs</span><span class="o">.</span><span class="n">tod</span> <span class="o">*=</span>  <span class="n">obs</span><span class="o">.</span><span class="n">calibration_factors</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span>
<span class="c1"># Generate white noise at different level for each detector</span>
<span class="n">obs</span><span class="o">.</span><span class="n">tod</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">obs</span><span class="o">.</span><span class="n">tod</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
           <span class="o">*</span> <span class="n">obs</span><span class="o">.</span><span class="n">wn_level</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">])</span>
</pre></div>
</div>
<section id="tod-as-two-dimensional-arrays">
<h2>TOD as two-dimensional arrays<a class="headerlink" href="#tod-as-two-dimensional-arrays" title="Link to this heading">#</a></h2>
<p>Organizing the TOD in a matrix is ideal because it enables fast access
to (1) many samples for one detector and (2) many detectors for one
time sample. In fact, TOD are a large set of samples. Each sample is
identified by the time at which it was taken and by the detector that
took it. If all the detectors are synchronously sampled, these samples
can be organized in a matrix D-by-T, where D is the number of
detectors and T is the number of time samples. Following
<code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> notation, we denote it as <code class="docutils literal notranslate"><span class="pre">tod[row_index,</span>
<span class="pre">col_index]</span></code>. Accessing the <span class="math notranslate nohighlight">\(i\)</span>-th row can be done using the
notation <code class="docutils literal notranslate"><span class="pre">tod[i]</span></code>: for instance, <code class="docutils literal notranslate"><span class="pre">tod[3]</span></code> gets the fourth row (the
TOD of the fourth detector); accessing the fourth column, i.e., the
fourth sample of each detector, can be done with <code class="docutils literal notranslate"><span class="pre">tod[:,</span> <span class="pre">3]</span></code> (remember that in Python we start counting from 0). So, the
way the framework keeps TODs in memory makes easy to operate on the
«detector dimension» as well as on the «time dimension».</p>
<p>You can take advantage of NumPy functions to easily propagate
operations along one dimension or another. For instance, taking the
time stream of the mean signal across the focal plane is done with
<code class="docutils literal notranslate"><span class="pre">tod.mean(axis=0)</span></code>. In general, an extremely large number of
operations can be expressed in terms of <code class="docutils literal notranslate"><span class="pre">numpy</span></code> functions and they
can operate easily and efficiently over axes of multi-dimensional
arrays. Similarly, if <code class="docutils literal notranslate"><span class="pre">C</span></code> is a cross-talk matrix, the operation <code class="docutils literal notranslate"><span class="pre">C</span>
<span class="pre">&#64;</span> <span class="pre">tod</span></code> mixes the TODs.</p>
<p>The previous examples are not only easy to write, they are also (very likely)
as fast as they can be (compared to different data layouts). This is
particularly true for the last example. The matrix multiplication <code class="docutils literal notranslate"><span class="pre">C</span> <span class="pre">&#64;</span> <span class="pre">tod</span></code>
calls internally some highly optimized dense linear algebra routines.</p>
<p>Even when there is not really communications between detectors
involved, having data in a 2-dimensional array produces (arguably)
cleaner code and sometimes faster code (never slower). Suppose you
have a <em>list</em> of <code class="docutils literal notranslate"><span class="pre">calibration_factors</span></code> and a <em>list</em> of time streams
<code class="docutils literal notranslate"><span class="pre">tod</span></code>. You can apply the calibration factors with</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">calibration_factor</span><span class="p">,</span> <span class="n">det_tod</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">calibration_factors</span><span class="p">,</span> <span class="n">tod</span><span class="p">):</span>
    <span class="n">det_tod</span> <span class="o">*=</span> <span class="n">calibration_factor</span>
</pre></div>
</div>
<p>but if <code class="docutils literal notranslate"><span class="pre">calibration_factors</span></code> is an <em>array</em> and <code class="docutils literal notranslate"><span class="pre">tod</span></code> a <em>matrix</em> you can
achieve the same result with the easier and (typically) faster</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tod</span> <span class="o">*=</span> <span class="n">calibration_factors</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="splitting-the-tod-matrix">
<h2>Splitting the TOD matrix<a class="headerlink" href="#splitting-the-tod-matrix" title="Link to this heading">#</a></h2>
<p>When working on a laptop (or a single compute node) we can live in the
ideal case discussed above. We can benefit both from the API
simplifications and the performance of the compiled codes that the
numerical libraries typically call. Moreover, these libraries are
often threaded (or easily threadable) and therefore we can in
principle leverage on all the processors available.</p>
<p>However, when working on clusters, we have to split this matrix into
pieces. We resort to supercomputers either when we want more CPU power
than a laptop or because we need more memory to store our data.
Both motivations apply to full-scale LiteBIRD simulations (4000
detectors, sampled at 20 GHz for 3 years take approximately 10 TB).
Therefore, we have to distribute the matrix and a compute node has
access only to the portion of the matrix that is in its memory.</p>
<p>To do this, we split the matrix into blocks that are stored as
(sub-)matrices. At the present stage, there is no constraint on the
shape of these blocks, they can also be a single row or a single
column. The important thing is that, if the block spans more than a
row, it is stored as a matrix (a 2-dimensional array). This means
that, for the time- and detector-chunk assigned to a compute node, all
the benefits discussed in the previous section apply.</p>
</section>
<section id="choosing-the-shape-of-the-blocks">
<h2>Choosing the shape of the blocks<a class="headerlink" href="#choosing-the-shape-of-the-blocks" title="Link to this heading">#</a></h2>
<p>The most convenient block shape depends on the application:</p>
<ul>
<li><p>Some operations prefer to store an entire row. For example,
<span class="math notranslate nohighlight">\(4\pi\)</span> beam convolution has a memory overhead of the order of
the GB for each beam, which is in principle different for each
detector. For this operation is therefore more convenient to hold a
detector for the entire length of the mission.</p></li>
<li><p>However, other operations prefer to have an entire column. For
example, computing the common mode across the focal plane requires
information from all the detectors at every time sample. This is
trivial if the full detector column is in the memory, but it is very
complicated if it is scattered across many compute nodes.</p>
<p>Another example is cross-talks. Mixing the TOD of different
detectors is trivial when everything is in memory, but otherwise it
requires sending large messages across the network. Sending messages
is not only a performance issue, it means that probably a custom
algorithm has to be written, and this algorithm will probably
require MPI communications, which are notoriously hard to develop
and debug.</p>
</li>
</ul>
<p>Since there is no one-size-fit-all solution, the LiteBIRD Simulation
Framework keeps the most generic approach. The shape of the blocks
depends on the application, and it is possible to change it during the
execution. (However, this takes time and should thus be done only when
strictly necessary.)</p>
</section>
<section id="caveats">
<h2>Caveats<a class="headerlink" href="#caveats" title="Link to this heading">#</a></h2>
<p>An important thing to remember is that, if the TOD matrix is chunked
along the detector dimension, only the corresponding portion of the
property array is detained in memory.</p>
<p>This has a few important implications:</p>
<ol class="arabic simple">
<li><p>Regardless if and how the TOD is distributed, both <code class="docutils literal notranslate"><span class="pre">obs.tod[i]</span></code>
and <code class="docutils literal notranslate"><span class="pre">obs.wn_level[i]</span></code> refer to the same detector;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">obs.tod</span></code> and <code class="docutils literal notranslate"><span class="pre">obs.wn_level</span></code> have the same length;</p></li>
<li><p>Operations like <code class="docutils literal notranslate"><span class="pre">obs.tod</span> <span class="pre">*</span> <span class="pre">obs.wn_level[:,</span> <span class="pre">None]</span></code> are correct.</p></li>
</ol>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="observations.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Observations</p>
      </div>
    </a>
    <a class="right-next"
       href="profiling.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Profiling</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tod-as-two-dimensional-arrays">TOD as two-dimensional arrays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#splitting-the-tod-matrix">Splitting the TOD matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-the-shape-of-the-blocks">Choosing the shape of the blocks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caveats">Caveats</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/data_layout.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2020, The LiteBIRD Simulation Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>