
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>HWP systematics &#8212; LBS 0.13.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/asciinema-player_2.6.1.css" />
    <link rel="stylesheet" type="text/css" href="_static/asciinema-custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=1019fba8"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/asciinema-player_2.6.1.js"></script>
    <script src="_static/contentui.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'hwp_sys';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pointing systematics" href="pointing_sys.html" />
    <link rel="prev" title="Non-linearity injection" href="non_linearity.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">LBS 0.13.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="part1.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part2.html">
    Structure of the framework
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part3.html">
    Basic simulation modules
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="part4.html">
    Systematic effects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part5.html">
    Data-reduction modules
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="part6.html">
    Tutorials
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="appendix.html">
    Appendices
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="installation.html">
    Installation
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="part1.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part2.html">
    Structure of the framework
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part3.html">
    Basic simulation modules
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="part4.html">
    Systematic effects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part5.html">
    Data-reduction modules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part6.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="appendix.html">
    Appendices
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Installation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="gaindrifts.html">Gain drift injection</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_linearity.html">Non-linearity injection</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">HWP systematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pointing_sys.html">Pointing systematics</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="part4.html" class="nav-link">Systematic effects</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">HWP systematics</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="hwp-systematics">
<span id="hwp-sys"></span><h1>HWP systematics<a class="headerlink" href="#hwp-systematics" title="Link to this heading">#</a></h1>
<p>This module implements HWP non-idealities both using Jones’ formalism
(as described in <a class="reference external" href="https://arxiv.org/abs/2106.08031">Giardiello et al. 2021</a>) and Mueller’s. In Jones’
formalism, a non-ideal HWP is described by</p>
<div class="math notranslate nohighlight" id="equation-non-ideal-hwp-jones">
<span class="eqno">(1)<a class="headerlink" href="#equation-non-ideal-hwp-jones" title="Link to this equation">#</a></span>\[\begin{split}J_{\text{HWP}} = \begin{pmatrix} 1+h_{1} &amp; \zeta_{1} e^{i \chi_1}\\ \zeta_{2} e^{i \chi_2}&amp; -(1+h_{2}) e^{i \beta} \\ \end{pmatrix}\end{split}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(h_1\)</span> and <span class="math notranslate nohighlight">\(h_2\)</span> are the efficiencies, describing the deviation from the unitary
transmission of light components <span class="math notranslate nohighlight">\(E_x\)</span>, <span class="math notranslate nohighlight">\(E_y\)</span>. In the ideal case,
<span class="math notranslate nohighlight">\(h_1 = h_2 = 0\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(\beta=\phi-\pi\)</span>, where <span class="math notranslate nohighlight">\(\phi\)</span> is the phase shift between the two
directions. It accounts for variations of the phase difference between <span class="math notranslate nohighlight">\(E_x\)</span>
and <span class="math notranslate nohighlight">\(E_y\)</span> with respect to the nominal value of <span class="math notranslate nohighlight">\(\pi\)</span> for an ideal HWP.
In the ideal case, <span class="math notranslate nohighlight">\(\beta=0\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(\zeta_{1,2}\)</span> and <span class="math notranslate nohighlight">\(\chi_{1,2}\)</span> are amplitudes and phases of the
off-diagonal terms, coupling <span class="math notranslate nohighlight">\(E_x\)</span> and <span class="math notranslate nohighlight">\(E_y\)</span>. In practice, if the
incoming wave is fully polarized along x(y), a spurious y(x) component would
show up in the outgoing wave. In the ideal case, <span class="math notranslate nohighlight">\(\zeta_{1,2}=\chi_{1,2}=0\)</span>.</p></li>
</ul>
<p>In the Mueller formalism, we have a general matrix</p>
<div class="math notranslate nohighlight" id="equation-non-ideal-hwp-mueller">
<span class="eqno">(2)<a class="headerlink" href="#equation-non-ideal-hwp-mueller" title="Link to this equation">#</a></span>\[\begin{split}J_{\text{HWP}} = \begin{pmatrix} M^{TT} &amp; M^{TQ} &amp; M^{TU} \\ M^{QT} &amp; M^{QQ} &amp; M^{QU} \\ M^{UT} &amp; M^{UQ} &amp; M^{UU} \\ \end{pmatrix}\end{split}\]</div>
<p>which, in the ideal case, would be</p>
<div class="math notranslate nohighlight" id="equation-ideal-hwp-mueller">
<span class="eqno">(3)<a class="headerlink" href="#equation-ideal-hwp-mueller" title="Link to this equation">#</a></span>\[\begin{split}J_{\text{HWP}} = \begin{pmatrix} 1 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; -1 \\ \end{pmatrix}\end{split}\]</div>
<p>In the most general case, the Jones non-ideal parameters and the Mueller matrix elements can vary inside a bandpass.</p>
<p>The class <a class="reference internal" href="#litebird_sim.hwp_sys.hwp_sys.HwpSys" title="litebird_sim.hwp_sys.hwp_sys.HwpSys"><code class="xref py py-class docutils literal notranslate"><span class="pre">hwp_sys.HwpSys</span></code></a> is a container for the parameters
of the HWP systematics. It defines three methods:</p>
<ul>
<li><p><a class="reference internal" href="#litebird_sim.hwp_sys.hwp_sys.HwpSys.set_parameters" title="litebird_sim.hwp_sys.hwp_sys.HwpSys.set_parameters"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hwp_sys.HwpSys.set_parameters()</span></code></a>, which sets the defaults and
handles the interface with the parameter file of the simulation. The
relevant section is tagged by <code class="docutils literal notranslate"><span class="pre">[hwp_sys]</span></code>. The HWP parameters can
be passed both in the Jones’ and Mueller’s formalism. This choice is
regulated by the flag <code class="docutils literal notranslate"><span class="pre">mueller_or_jones</span></code>, which can have the
values <code class="docutils literal notranslate"><span class="pre">&quot;mueller&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;jones&quot;</span></code>. In case the Jones formalism is
chosen, it is converted automatically into the Mueller one through
the function <code class="docutils literal notranslate"><span class="pre">.hwp_sys.JonesToMueller</span></code>. There is also the
possibility of passing precomputed input maps (as a NumPy array)
through the <code class="docutils literal notranslate"><span class="pre">maps</span></code> argument. Otherwise, the code computes input
maps through the module Mbs (see <a class="reference internal" href="sky_maps.html#mbs"><span class="std std-ref">Synthetic sky maps</span></a>). The argument
<code class="docutils literal notranslate"><span class="pre">integrate_in_band</span></code> sets whether to perform band integration in
the TOD computation; if <code class="docutils literal notranslate"><span class="pre">built_map_on_the_fly</span> <span class="pre">=</span> <span class="pre">True</span></code>, the
map-making can be performed internally (instead of using the
litebird_sim binner); <code class="docutils literal notranslate"><span class="pre">correct_in_solver</span></code> sets whether non-ideal
parameters can be used in the map-making (map-making assuming a
non-ideal HWP, generally using different HWP non-ideal parameters
than the one used in the TOD, representing our estimate of their
true value); <code class="docutils literal notranslate"><span class="pre">integrate_in_band_solver</span></code> regulates whether band
integration is performed in the map-making (to compute the
<span class="math notranslate nohighlight">\(B^T B\)</span> and <span class="math notranslate nohighlight">\(B^T d\)</span> terms, see below).</p></li>
<li><p><a class="reference internal" href="#litebird_sim.hwp_sys.hwp_sys.HwpSys.fill_tod" title="litebird_sim.hwp_sys.hwp_sys.HwpSys.fill_tod"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hwp_sys.HwpSys.fill_tod()</span></code></a> which fills the tod in a given Observation. The <code class="docutils literal notranslate"><span class="pre">pointings</span></code>
angles passed have to include no rotating HWP, since the effect of the rotating HWP to the
polarization angle is included in the TOD computation.
The TOD is computed performing this operation:</p>
<div class="math notranslate nohighlight">
\[d_{\text{obs}}\left(t_{i}\right)\,=\,\frac{\int d\nu\,\frac{\partial BB(\nu,T)}{\partial T_{\text{CMB}}}\,\tau\left(\nu\right)\,M_{i}^{TX}(\nu)\left(m_{\text{CMB}}+m_{\text{FG}}\left(\nu\right)\right)}{\int d\nu \frac{\partial BB(\nu,T)}{\partial T_{\text{CMB}}}\,\tau \left(\nu\right)},\]</div>
<p>where <span class="math notranslate nohighlight">\(\tau(\nu)\)</span> is the bandpass,
<span class="math notranslate nohighlight">\(\frac{\partial BB(\nu,T)}{\partial T_{\text{CMB}}}\)</span> converts from CMB thermodynamic temperature
to differential source intensity (see eq.8 of <a class="reference external" href="https://arxiv.org/abs/1303.5070">https://arxiv.org/abs/1303.5070</a>) and
<span class="math notranslate nohighlight">\(M_{i}^{TX}(\nu)\)</span> is the Mueller matrix element including the non-ideal HWP.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">built_map_on_the_fly</span> <span class="pre">=</span> <span class="pre">True</span></code>, the code computes also</p>
<div class="math notranslate nohighlight">
\[m_{\text{out}} = {\,\left(\sum_{i} B_{i}^{T} B_{i} \right)^{-1} \left( \sum_{i} B_{i}^{T} d_{\text{obs}}(t_{i}) \right)},\]</div>
<p>where the map-making matrix is</p>
<div class="math notranslate nohighlight">
\[B^X = \left(\frac{\int d\nu \,\frac{\partial BB(\nu,T)}{\partial T_{\text{CMB}}}\,\tau_{s}\left(\nu\right)\,M_{i,s}^{TX}(\nu)}{\int d\nu \frac{\partial BB(\nu,T)}{\partial T_{\text{CMB}}}\,\tau_{s}\left(\nu\right)}\,\right).\]</div>
<p><span class="math notranslate nohighlight">\(\tau_s(\nu)\)</span> and <span class="math notranslate nohighlight">\(M_{i,s}^{TX}(\nu)\)</span> are the estimate of
the bandpass and Mueller matrix elements used in the map-making.</p>
</li>
<li><p><a class="reference internal" href="#litebird_sim.hwp_sys.hwp_sys.HwpSys.make_map" title="litebird_sim.hwp_sys.hwp_sys.HwpSys.make_map"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hwp_sys.HwpSys.make_map()</span></code></a> which can bin the observations in a map. This is available only
if <code class="docutils literal notranslate"><span class="pre">built_map_on_the_fly</span></code> variable is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>. With this method, it is possible to
include non-ideal HWP knowledge in the map-making procedure, so use that instead of the general
<code class="docutils literal notranslate"><span class="pre">litebird_sim</span></code> binner if you want to do so.</p></li>
</ul>
<section id="defining-a-bandpass-profile-in-hwp-sys">
<h2>Defining a bandpass profile in <code class="docutils literal notranslate"><span class="pre">hwp_sys</span></code><a class="headerlink" href="#defining-a-bandpass-profile-in-hwp-sys" title="Link to this heading">#</a></h2>
<p>It is possible to define more complex bandpass profiles than a top-hat when using <code class="docutils literal notranslate"><span class="pre">hwp_sys</span></code>.
This can be done both for the TOD computation (<span class="math notranslate nohighlight">\(\tau\)</span>) and the map-making procedure
(<span class="math notranslate nohighlight">\(\tau_s\)</span>). All you have to do is create a dictionary with key “hwp_sys” in the parameter
file (a toml file) assigned to the simulation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span>
    <span class="n">parameter_file</span><span class="o">=</span><span class="n">toml_filename</span><span class="p">,</span>
    <span class="n">random_seed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
 <span class="p">)</span>
</pre></div>
</div>
<p>The dictionary under the key “hwp_sys” will also contain the paths to the files from which the HWP
parameters are read in the multifrequency case (under the keys “band_filename/band_filename_solver”), or their values in the single frequency one. See the notebook <code class="docutils literal notranslate"><span class="pre">hwp_sys/examples/simple_scan</span></code>
for more details.
To define the bandpasses to use, you need to have a dictionary with key “bandpass”
(for <span class="math notranslate nohighlight">\(\tau\)</span>) or “bandpass_solver” (for <span class="math notranslate nohighlight">\(\tau_s\)</span>) under “hwp_sys”:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">paramdict</span> <span class="o">=</span> <span class="p">{</span><span class="o">...</span>
              <span class="s2">&quot;hwp_sys&quot;</span><span class="p">:</span> <span class="p">{</span><span class="o">...</span>
                 <span class="s2">&quot;band_filename&quot;</span><span class="p">:</span> <span class="n">path_to_HWP_param_file</span><span class="p">,</span>
                 <span class="s2">&quot;band_filename_solver&quot;</span><span class="p">:</span> <span class="n">path_to_HWP_solver_param_file</span><span class="p">,</span>
                 <span class="s2">&quot;bandpass&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;band_type&quot;</span><span class="p">:</span> <span class="s2">&quot;cheby&quot;</span><span class="p">,</span>
                              <span class="s2">&quot;band_low_edge&quot;</span><span class="p">:</span> <span class="n">band_low_edge</span><span class="p">,</span>
                              <span class="s2">&quot;band_high_edge&quot;</span><span class="p">:</span> <span class="n">band_high_edge</span><span class="p">,</span>
                              <span class="s2">&quot;bandcenter_ghz&quot;</span><span class="p">:</span> <span class="n">bandcenter_ghz</span><span class="p">,</span>
                              <span class="s2">&quot;band_ripple_dB&quot;</span><span class="p">:</span> <span class="n">ripple_dB_tod</span><span class="p">,</span>
                              <span class="s2">&quot;band_order&quot;</span><span class="p">:</span> <span class="n">args</span><span class="o">.</span><span class="n">order_tod</span><span class="p">},</span>
                 <span class="s2">&quot;bandpass_solver&quot;</span><span class="p">:</span> <span class="p">{</span><span class="o">...</span><span class="p">},</span>
               <span class="o">...</span><span class="p">}}</span>
</pre></div>
</div>
<p>The above example is for a bandpass with Chebyshev filter, but there are other parameters to define
different bandpass profile. It is important to define the “band_type”, which can be “top-hat”,
“top-hat-exp”, “top-hat-cosine” and “cheby” (see the <code class="docutils literal notranslate"><span class="pre">bandpass</span></code> module for more details)
and the band edges, which define the frequency range over which the bandpass transmission
is close or equal to 1. If not assigned, the “band_type” is automatically set to “top-hat”
and the band edges will correspond to the limits of the frequency array used (which, in the
<code class="docutils literal notranslate"><span class="pre">hwp_sys</span></code> module, is read from the HWP parameter files). There are default values also for
the parameters defining the specific bandpass profiles (see the
<code class="docutils literal notranslate"><span class="pre">hwp_sys/hwp_sys/bandpass_template_module</span></code> code).</p>
<p>There is also the possibility to read the bandpass profile from an external file, which has to be
a .txt file with two columns, the frequency and the bandpass transmission. It is important that the
frequency array used for “bandpass/bandpass_solver” coincides with the ones passed in the
“band_filename/band_filename_solver” file. Here is how to pass the bandpass file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">paramdict</span> <span class="o">=</span> <span class="p">{</span><span class="o">...</span>
              <span class="s2">&quot;hwp_sys&quot;</span><span class="p">:</span> <span class="p">{</span><span class="o">...</span>
                 <span class="s2">&quot;band_filename&quot;</span><span class="p">:</span> <span class="n">path_to_HWP_param_file</span><span class="p">,</span>
                 <span class="s2">&quot;band_filename_solver&quot;</span><span class="p">:</span> <span class="n">path_to_HWP_solver_param_file</span><span class="p">,</span>
                 <span class="s2">&quot;bandpass&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;bandpass_file&quot;</span><span class="p">:</span> <span class="n">path_to_bandpass_file</span> <span class="p">},</span>
                 <span class="s2">&quot;bandpass_solver&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;bandpass_file&quot;</span><span class="p">:</span> <span class="n">path_to_bandpass_solver_file</span><span class="p">},</span>
               <span class="o">...</span><span class="p">}}</span>
</pre></div>
</div>
<p>You can find more examples for the bandpass construction in the <code class="docutils literal notranslate"><span class="pre">hwp_sys/examples/simple_scan</span></code> notebook.</p>
</section>
<section id="api-reference">
<h2>API reference<a class="headerlink" href="#api-reference" title="Link to this heading">#</a></h2>
<section id="id1">
<h3>HWP_sys<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<dl class="py function" id="module-litebird_sim.hwp_sys.hwp_sys">
<dt class="sig sig-object py" id="litebird_sim.hwp_sys.hwp_sys.JonesToMueller">
<span class="sig-prename descclassname"><span class="pre">litebird_sim.hwp_sys.hwp_sys.</span></span><span class="sig-name descname"><span class="pre">JonesToMueller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jones</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.hwp_sys.hwp_sys.JonesToMueller" title="Link to this definition">#</a></dt>
<dd><p>Converts a Jones matrix to a Mueller matrix.
The Jones matrix is assumed to be a 2x2 complex matrix (np.array).
The Mueller matrix is a 4x4 real matrix.
Credits to Yuki Sakurai for the function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="litebird_sim.hwp_sys.hwp_sys.get_mueller_from_jones">
<span class="sig-prename descclassname"><span class="pre">litebird_sim.hwp_sys.hwp_sys.</span></span><span class="sig-name descname"><span class="pre">get_mueller_from_jones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.hwp_sys.hwp_sys.get_mueller_from_jones" title="Link to this definition">#</a></dt>
<dd><p>Converts the (frequency-dependent) input Jones matrix to a Mueller matrix.
Returns Mueller matrix (3x3xNfreq), V-mode related terms are discarded,
given the assumption of vanishing circular polarization.</p>
<p>Inputs: <span class="math notranslate nohighlight">\(h_1\)</span>, <span class="math notranslate nohighlight">\(h_2\)</span>, <span class="math notranslate nohighlight">\(\zeta_1\)</span>, <span class="math notranslate nohighlight">\(\zeta_2\)</span>,
<span class="math notranslate nohighlight">\(\beta\)</span> (i.e. systematics of the HWP, not the full Jones matrix)
Returns: <span class="math notranslate nohighlight">\(M^{II}\)</span>, <span class="math notranslate nohighlight">\(M^{QI}\)</span>, <span class="math notranslate nohighlight">\(M^{UI}\)</span>, <span class="math notranslate nohighlight">\(M^{IQ}\)</span>,
<span class="math notranslate nohighlight">\(M^{IU}\)</span>, <span class="math notranslate nohighlight">\(M^{QQ}\)</span>, <span class="math notranslate nohighlight">\(M^{UU}\)</span>, <span class="math notranslate nohighlight">\(M^{UQ}\)</span>, <span class="math notranslate nohighlight">\(M^{QU}\)</span>
(single/multi-frequency Mueller matrix terms)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="litebird_sim.hwp_sys.hwp_sys.compute_signal_for_one_sample">
<span class="sig-prename descclassname"><span class="pre">litebird_sim.hwp_sys.hwp_sys.</span></span><span class="sig-name descname"><span class="pre">compute_signal_for_one_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mII</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mQI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mUI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mIQ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mIU</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mQQ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mUU</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mUQ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mQU</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c2ThPs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s2ThPs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c2PsXi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s2PsXi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c2ThXi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s2ThXi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c4Th</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s4Th</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.hwp_sys.hwp_sys.compute_signal_for_one_sample" title="Link to this definition">#</a></dt>
<dd><p>Bolometric equation, tod filling for a single (time) sample</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="litebird_sim.hwp_sys.hwp_sys.compute_signal_for_one_detector">
<span class="sig-prename descclassname"><span class="pre">litebird_sim.hwp_sys.hwp_sys.</span></span><span class="sig-name descname"><span class="pre">compute_signal_for_one_detector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tod_det</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mII</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mQI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mUI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mIQ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mIU</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mQQ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mUU</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mUQ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mQU</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_ind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.hwp_sys.hwp_sys.compute_signal_for_one_detector" title="Link to this definition">#</a></dt>
<dd><p>Single-frequency case: compute the signal for a single detector,
looping over (time) samples.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="litebird_sim.hwp_sys.hwp_sys.integrate_inband_signal_for_one_sample">
<span class="sig-prename descclassname"><span class="pre">litebird_sim.hwp_sys.hwp_sys.</span></span><span class="sig-name descname"><span class="pre">integrate_inband_signal_for_one_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mII</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mQI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mUI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mIQ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mIU</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mQQ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mUU</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mUQ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mQU</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c2ThPs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s2ThPs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c2PsXi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s2PsXi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c2ThXi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s2ThXi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c4Th</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s4Th</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.hwp_sys.hwp_sys.integrate_inband_signal_for_one_sample" title="Link to this definition">#</a></dt>
<dd><p>Multi-frequency case: band integration with trapezoidal rule,
<span class="math notranslate nohighlight">\(\sum (f(i) + f(i+1)) \cdot (\nu_(i+1) - \nu_i)/2\)</span>
for a single (time) sample.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="litebird_sim.hwp_sys.hwp_sys.integrate_inband_signal_for_one_detector">
<span class="sig-prename descclassname"><span class="pre">litebird_sim.hwp_sys.hwp_sys.</span></span><span class="sig-name descname"><span class="pre">integrate_inband_signal_for_one_detector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tod_det</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mII</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mQI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mUI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mIQ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mIU</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mQQ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mUU</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mUQ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mQU</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_ind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.hwp_sys.hwp_sys.integrate_inband_signal_for_one_detector" title="Link to this definition">#</a></dt>
<dd><p>Multi-frequency case: band integration of the signal for a single detector,
looping over (time) samples.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="litebird_sim.hwp_sys.hwp_sys.compute_TQUsolver_for_one_sample">
<span class="sig-prename descclassname"><span class="pre">litebird_sim.hwp_sys.hwp_sys.</span></span><span class="sig-name descname"><span class="pre">compute_TQUsolver_for_one_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mIIs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mQIs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mUIs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mIQs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mIUs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mQQs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mUUs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mUQs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mQUs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c2ThPs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s2ThPs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c2PsXi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s2PsXi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c2ThXi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s2ThXi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c4Th</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s4Th</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.hwp_sys.hwp_sys.compute_TQUsolver_for_one_sample" title="Link to this definition">#</a></dt>
<dd><p>Single-frequency case: computes <span class="math notranslate nohighlight">\(A^T A\)</span> and <span class="math notranslate nohighlight">\(A^T d\)</span>
for a single detector, for one (time) sample.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="litebird_sim.hwp_sys.hwp_sys.compute_atd_ata_for_one_detector">
<span class="sig-prename descclassname"><span class="pre">litebird_sim.hwp_sys.hwp_sys.</span></span><span class="sig-name descname"><span class="pre">compute_atd_ata_for_one_detector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mIIs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mQIs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mUIs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mIQs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mIUs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mQQs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mUUs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mUQs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mQUs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_ind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.hwp_sys.hwp_sys.compute_atd_ata_for_one_detector" title="Link to this definition">#</a></dt>
<dd><p>Single-frequency case: compute <span class="math notranslate nohighlight">\(A^T A\)</span> and <span class="math notranslate nohighlight">\(A^T d\)</span>
for a single detector, looping over (time) samples.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="litebird_sim.hwp_sys.hwp_sys.integrate_inband_TQUsolver_for_one_sample">
<span class="sig-prename descclassname"><span class="pre">litebird_sim.hwp_sys.hwp_sys.</span></span><span class="sig-name descname"><span class="pre">integrate_inband_TQUsolver_for_one_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mIIs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mQIs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mUIs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mIQs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mIUs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mQQs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mUUs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mUQs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mQUs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c2ThPs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s2ThPs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c2PsXi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s2PsXi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c2ThXi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s2ThXi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c4Th</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s4Th</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.hwp_sys.hwp_sys.integrate_inband_TQUsolver_for_one_sample" title="Link to this definition">#</a></dt>
<dd><p>Multi-frequency case: band integration with trapezoidal rule,
<span class="math notranslate nohighlight">\(\sum (f(i) + f(i+1)) \cdot (\nu_(i+1) - \nu_i)/2\)</span>
for a single (time) sample.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="litebird_sim.hwp_sys.hwp_sys.integrate_inband_atd_ata_for_one_detector">
<span class="sig-prename descclassname"><span class="pre">litebird_sim.hwp_sys.hwp_sys.</span></span><span class="sig-name descname"><span class="pre">integrate_inband_atd_ata_for_one_detector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mIIs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mQIs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mUIs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mIQs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mIUs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mQQs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mUUs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mUQs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mQUs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_ind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.hwp_sys.hwp_sys.integrate_inband_atd_ata_for_one_detector" title="Link to this definition">#</a></dt>
<dd><p>Multi-frequency case: band integration of <span class="math notranslate nohighlight">\(A^T A\)</span> and <span class="math notranslate nohighlight">\(A^T d\)</span>
for a single detector, looping over (time) samples.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="litebird_sim.hwp_sys.hwp_sys.HwpSys">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">litebird_sim.hwp_sys.hwp_sys.</span></span><span class="sig-name descname"><span class="pre">HwpSys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.hwp_sys.hwp_sys.HwpSys" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A container object for handling tod filling in presence of hwp non-idealities
following the approach of Giardiello et al. 2021
<a class="reference external" href="https://arxiv.org/abs/2106.08031">https://arxiv.org/abs/2106.08031</a>
:param simulation: an instance of the class          <a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a>
:type simulation: <a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="litebird_sim.hwp_sys.hwp_sys.HwpSys.set_parameters">
<span class="sig-name descname"><span class="pre">set_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nside</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mueller_or_jones</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mueller'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Mbsparams</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sky_maps.html#litebird_sim.mbs.mbs.MbsParameters" title="litebird_sim.mbs.mbs.MbsParameters"><span class="pre">MbsParameters</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrate_in_band</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">built_map_on_the_fly</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correct_in_solver</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrate_in_band_solver</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="detectors.html#litebird_sim.detectors.FreqChannelInfo" title="litebird_sim.detectors.FreqChannelInfo"><span class="pre">FreqChannelInfo</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.hwp_sys.hwp_sys.HwpSys.set_parameters" title="Link to this definition">#</a></dt>
<dd><p>It sets the input paramters reading a dictionary <cite>sim.parameters</cite>
with key “hwp_sys” and the following input arguments</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nside</strong> (<em>integer</em>) – nside used in the analysis</p></li>
<li><p><strong>mueller_or_jones</strong> (<em>str</em>) – “mueller” or “jones” (case insensitive)
it is the kind of HWP matrix to be injected as a starting point
if ‘jones’ is chosen, the parameters <span class="math notranslate nohighlight">\(h_1\)</span>, <span class="math notranslate nohighlight">\(h_2\)</span>,
<span class="math notranslate nohighlight">\(\beta\)</span>, <span class="math notranslate nohighlight">\(\zeta_1\)</span>, <span class="math notranslate nohighlight">\(\zeta_2\)</span>
are used to build the Jones matrix
<span class="math notranslate nohighlight">\(\begin{pmatrix} 1 + h_1 &amp; \zeta_1 \\
\zeta_2 &amp; - (1 + h_2) e^{i \beta} \\ \end{pmatrix}\)</span>
and then converted to Mueller.
<span class="math notranslate nohighlight">\(\zeta_1\)</span>, <span class="math notranslate nohighlight">\(\zeta_2\)</span> are assumed to be complex
<span class="math notranslate nohighlight">\(h_1\)</span>, <span class="math notranslate nohighlight">\(h_2\)</span>, <span class="math notranslate nohighlight">\(\beta\)</span> are assumed to be real
<span class="math notranslate nohighlight">\(\beta\)</span> is assumed to be in degrees (later converted to radians.
To reproduce the ideal HWP case, set all Jones parameters to 0.
If Mueller parameters are used, set <span class="math notranslate nohighlight">\(M^{II/QQ} = 1\)</span>,
<span class="math notranslate nohighlight">\(M^{UU} = -1\)</span> and all the others to 0.</p></li>
<li><p><strong>Mbsparams</strong> (<a class="reference internal" href="sky_maps.html#litebird_sim.mbs.mbs.Mbs" title="litebird_sim.mbs.mbs.Mbs"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mbs</span></code></a>) – an instance of the <a class="reference internal" href="sky_maps.html#litebird_sim.mbs.mbs.Mbs" title="litebird_sim.mbs.mbs.Mbs"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mbs</span></code></a> class
Input maps needs to be in galactic (mbs default)</p></li>
<li><p><strong>integrate_in_band</strong> (<em>bool</em>) – performs the band integration for tod generation</p></li>
<li><p><strong>built_map_on_the_fly</strong> (<em>bool</em>) – fills <span class="math notranslate nohighlight">\(A^T A\)</span> and <span class="math notranslate nohighlight">\(A^T d\)</span></p></li>
<li><p><strong>correct_in_solver</strong> (<em>bool</em>) – if the map is computed on the fly,
fills <span class="math notranslate nohighlight">\(A^T A\)</span> using map-making (solver)
HWP parameters</p></li>
<li><p><strong>integrate_in_band_solver</strong> (<em>bool</em>) – performs the band integration for the
map-making solver</p></li>
<li><p><strong>Channel</strong> (<a class="reference internal" href="detectors.html#litebird_sim.detectors.FreqChannelInfo" title="litebird_sim.detectors.FreqChannelInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">FreqChannelInfo</span></code></a>) – an instance of the
<a class="reference internal" href="detectors.html#litebird_sim.detectors.FreqChannelInfo" title="litebird_sim.detectors.FreqChannelInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">FreqChannelInfo</span></code></a> class</p></li>
<li><p><strong>maps</strong> (<em>float</em>) – input maps (3, npix) coherent with nside provided,
Input maps needs to be in galactic (mbs default)
if <cite>maps</cite> is not None, <cite>Mbsparams</cite> is ignored
(i.e. input maps are not generated)</p></li>
<li><p><strong>parallel</strong> (<em>bool</em>) – uses parallelization if set to True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litebird_sim.hwp_sys.hwp_sys.HwpSys.fill_tod">
<span class="sig-name descname"><span class="pre">fill_tod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">observations:</span> <span class="pre">~litebird_sim.observations.Observation</span> <span class="pre">|</span> <span class="pre">~typing.List[~litebird_sim.observations.Observation],</span> <span class="pre">pointings:</span> <span class="pre">~numpy.ndarray</span> <span class="pre">|</span> <span class="pre">~typing.List[~numpy.ndarray]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">hwp_angle:</span> <span class="pre">~numpy.ndarray</span> <span class="pre">|</span> <span class="pre">~typing.List[~numpy.ndarray]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">input_map_in_galactic:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">save_tod:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">dtype_pointings=&lt;class</span> <span class="pre">'numpy.float32'&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.hwp_sys.hwp_sys.HwpSys.fill_tod" title="Link to this definition">#</a></dt>
<dd><p>Fill a TOD and/or <span class="math notranslate nohighlight">\(A^T A\)</span> and <span class="math notranslate nohighlight">\(A^T d\)</span> for the
“on the fly” map production</p>
<p>Args:</p>
<dl>
<dt>observations (<code class="xref py py-class docutils literal notranslate"><span class="pre">Observation</span></code>): container for tod. If the tod is</dt><dd><p>not required, you can avoid allocating <code class="docutils literal notranslate"><span class="pre">observations.tod</span></code>
i.e. in <code class="docutils literal notranslate"><span class="pre">lbs.Observation</span></code> use <code class="docutils literal notranslate"><span class="pre">allocate_tod=False</span></code>.</p>
</dd>
<dt>pointings (optional): if not passed, it is either computed on the fly</dt><dd><p>(generated by <code class="xref py py-func docutils literal notranslate"><span class="pre">lbs.get_pointings()</span></code> per detector),
or read from <code class="docutils literal notranslate"><span class="pre">observations.pointing_matrix</span></code> (if present).</p>
<p>If <code class="docutils literal notranslate"><span class="pre">observations</span></code> is not a list, <code class="docutils literal notranslate"><span class="pre">pointings</span></code> must be a np.array
of dimensions (N_det, N_samples, 3).
If <code class="docutils literal notranslate"><span class="pre">observations</span></code> is a list, <code class="docutils literal notranslate"><span class="pre">pointings</span></code> must be a list of same length.</p>
</dd>
<dt>hwp_angle (optional): <cite>ωt</cite>, hwp rotation angles (radians). If <code class="docutils literal notranslate"><span class="pre">pointings</span></code> is passed,</dt><dd><p><code class="docutils literal notranslate"><span class="pre">hwp_angle</span></code> must be passed as well, otherwise both must be <code class="docutils literal notranslate"><span class="pre">None</span></code>.
If not passed, it is computed on the fly (generated by <code class="xref py py-func docutils literal notranslate"><span class="pre">lbs.get_pointings()</span></code>
per detector).
If <code class="docutils literal notranslate"><span class="pre">observations</span></code> is not a list, <code class="docutils literal notranslate"><span class="pre">hwp_angle</span></code> must be a np.array
of dimensions (N_samples).</p>
<p>If <code class="docutils literal notranslate"><span class="pre">observations</span></code> is a list, <code class="docutils literal notranslate"><span class="pre">hwp_angle</span></code> must be a list of same length.</p>
</dd>
<dt>input_map_in_galactic (bool): if True, the input map is in galactic coordinates, pointings</dt><dd><p>are rotated from ecliptic to galactic and output map will also be in galactic.</p>
</dd>
<dt>save_tod (bool): if True, <code class="docutils literal notranslate"><span class="pre">tod</span></code> is saved in <code class="docutils literal notranslate"><span class="pre">observations.tod</span></code>; if False,</dt><dd><p><code class="docutils literal notranslate"><span class="pre">tod</span></code> gets deleted.</p>
</dd>
<dt>dtype_pointings: if <code class="docutils literal notranslate"><span class="pre">pointings</span></code> is None and is computed within <code class="docutils literal notranslate"><span class="pre">fill_tod</span></code>, this</dt><dd><p>is the dtype for pointings and tod (default: np.float32).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litebird_sim.hwp_sys.hwp_sys.HwpSys.make_map">
<span class="sig-name descname"><span class="pre">make_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observations</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.hwp_sys.hwp_sys.HwpSys.make_map" title="Link to this definition">#</a></dt>
<dd><p>It generates “on the fly” map. This option is only availabe if
<cite>built_map_on_the_fly</cite> is set to True.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>class</strong> (<em>observations list of</em>) – <cite>Observations</cite>: only necessary for the communicator</p></li>
<li><p><strong>pointings</strong> (<em>float</em>) – pointing for each sample and detector
generated by lbs.get_pointings</p></li>
<li><p><strong>hwp_radpsec</strong> (<em>float</em>) – hwp rotation speed in radiants per second</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>rebinned T,Q,U maps</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>map (float)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-litebird_sim.hwp_sys.bandpass_template_module">
<span id="bandpass-template"></span><h3>Bandpass template<a class="headerlink" href="#module-litebird_sim.hwp_sys.bandpass_template_module" title="Link to this heading">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="litebird_sim.hwp_sys.bandpass_template_module.lowpass_chebyshev">
<span class="sig-prename descclassname"><span class="pre">litebird_sim.hwp_sys.bandpass_template_module.</span></span><span class="sig-name descname"><span class="pre">lowpass_chebyshev</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ripple_dB</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.hwp_sys.bandpass_template_module.lowpass_chebyshev" title="Link to this definition">#</a></dt>
<dd><p>Define a lowpass with chebyshev prototype</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>freqs</strong> (<em>np.array</em>) – frequency in GHz</p></li>
<li><p><strong>f0</strong> (<em>float</em>) – low-frequency edge of the band in GHz</p></li>
<li><p><strong>order</strong> (<em>float</em>) – chebyshev filter order (default: 3)</p></li>
<li><p><strong>ripple_dB</strong> (<em>float</em>) – maximum ripple amplitude in decibels (default: 0.2)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The bandpass transmission</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="litebird_sim.hwp_sys.bandpass_template_module.find_central_frequency">
<span class="sig-prename descclassname"><span class="pre">litebird_sim.hwp_sys.bandpass_template_module.</span></span><span class="sig-name descname"><span class="pre">find_central_frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandpass</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.hwp_sys.bandpass_template_module.find_central_frequency" title="Link to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Find the effective central frequency of</dt><dd><p>a bandpass profile as defined in <a class="reference external" href="https://arxiv.org/abs/1303.5070">https://arxiv.org/abs/1303.5070</a></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>freqs</strong> (<em>np.array</em>) – frequency in GHz</p></li>
<li><p><strong>bandpass</strong> (<em>np.array</em>) – transmission profile</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>central frequency</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="litebird_sim.hwp_sys.bandpass_template_module.add_high_frequency_transmission">
<span class="sig-prename descclassname"><span class="pre">litebird_sim.hwp_sys.bandpass_template_module.</span></span><span class="sig-name descname"><span class="pre">add_high_frequency_transmission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandpass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transmission</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.hwp_sys.bandpass_template_module.add_high_frequency_transmission" title="Link to this definition">#</a></dt>
<dd><p>Add high frequency leakage</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>freqs</strong> (<em>np.array</em>) – frequency in GHz</p></li>
<li><p><strong>bandpass</strong> (<em>np.array</em>) – transmission profile</p></li>
<li><p><strong>location</strong> (<em>float</em>) – multiple of the central frequency of the bandpass profile
where add the leakage (default: 3)</p></li>
<li><p><strong>transmission</strong> (<em>float</em>) – relative amplitude of the high frequency leakage
with respect to the nominal band (default: 0.5)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Frequency range and bandpass transmission</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="litebird_sim.hwp_sys.bandpass_template_module.beam_throughtput">
<span class="sig-prename descclassname"><span class="pre">litebird_sim.hwp_sys.bandpass_template_module.</span></span><span class="sig-name descname"><span class="pre">beam_throughtput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freqs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.hwp_sys.bandpass_template_module.beam_throughtput" title="Link to this definition">#</a></dt>
<dd><p>Beam throughtput factor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>freqs</strong> (<em>np.array</em>) – frequency in GHz</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="math notranslate nohighlight">\(1/\nu^2\)</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="litebird_sim.hwp_sys.bandpass_template_module.bandpass_profile">
<span class="sig-prename descclassname"><span class="pre">litebird_sim.hwp_sys.bandpass_template_module.</span></span><span class="sig-name descname"><span class="pre">bandpass_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freqs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandpass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_beam_throughput</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.hwp_sys.bandpass_template_module.bandpass_profile" title="Link to this definition">#</a></dt>
<dd><p>Returns the bandpass profile either reading it from a file or
computing it through the class <cite>BandPassInfo</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>freqs</strong> (<em>np.array</em>) – the array of frequencies considered</p></li>
<li><p><strong>bandpass</strong> (<em>dict</em>) – dictionary with either the key “bandpass_file”
pointing to a txt file with a column of freqs and a column of
bandpass profile (attention: the frequencies read from the file
have to coincide with the input array <cite>freqs</cite>) or with a key
“band_type” (same naming convention as <cite>bandtype</cite> in <cite>BandPassInfo</cite>).
In the second case, you should also define the edges of the bandpass,
<cite>band_high_edge</cite> and <cite>band_low_edge</cite>, that would otherwise be set to
the lowest and highest value of <cite>freqs</cite>.</p></li>
<li><p><strong>include_beam_throughput</strong> (<em>bool</em>) – if True, divides by <span class="math notranslate nohighlight">\(\nu^2\)</span></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of frequency range (same as <cite>freqs</cite>) and bandpass profile</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="non_linearity.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Non-linearity injection</p>
      </div>
    </a>
    <a class="right-next"
       href="pointing_sys.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Pointing systematics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-a-bandpass-profile-in-hwp-sys">Defining a bandpass profile in <code class="docutils literal notranslate"><span class="pre">hwp_sys</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api-reference">API reference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">HWP_sys</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.hwp_sys.hwp_sys.JonesToMueller"><code class="docutils literal notranslate"><span class="pre">JonesToMueller()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.hwp_sys.hwp_sys.get_mueller_from_jones"><code class="docutils literal notranslate"><span class="pre">get_mueller_from_jones()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.hwp_sys.hwp_sys.compute_signal_for_one_sample"><code class="docutils literal notranslate"><span class="pre">compute_signal_for_one_sample()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.hwp_sys.hwp_sys.compute_signal_for_one_detector"><code class="docutils literal notranslate"><span class="pre">compute_signal_for_one_detector()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.hwp_sys.hwp_sys.integrate_inband_signal_for_one_sample"><code class="docutils literal notranslate"><span class="pre">integrate_inband_signal_for_one_sample()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.hwp_sys.hwp_sys.integrate_inband_signal_for_one_detector"><code class="docutils literal notranslate"><span class="pre">integrate_inband_signal_for_one_detector()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.hwp_sys.hwp_sys.compute_TQUsolver_for_one_sample"><code class="docutils literal notranslate"><span class="pre">compute_TQUsolver_for_one_sample()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.hwp_sys.hwp_sys.compute_atd_ata_for_one_detector"><code class="docutils literal notranslate"><span class="pre">compute_atd_ata_for_one_detector()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.hwp_sys.hwp_sys.integrate_inband_TQUsolver_for_one_sample"><code class="docutils literal notranslate"><span class="pre">integrate_inband_TQUsolver_for_one_sample()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.hwp_sys.hwp_sys.integrate_inband_atd_ata_for_one_detector"><code class="docutils literal notranslate"><span class="pre">integrate_inband_atd_ata_for_one_detector()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.hwp_sys.hwp_sys.HwpSys"><code class="docutils literal notranslate"><span class="pre">HwpSys</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.hwp_sys.hwp_sys.HwpSys.set_parameters"><code class="docutils literal notranslate"><span class="pre">HwpSys.set_parameters()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.hwp_sys.hwp_sys.HwpSys.fill_tod"><code class="docutils literal notranslate"><span class="pre">HwpSys.fill_tod()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.hwp_sys.hwp_sys.HwpSys.make_map"><code class="docutils literal notranslate"><span class="pre">HwpSys.make_map()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#module-litebird_sim.hwp_sys.bandpass_template_module">Bandpass template</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.hwp_sys.bandpass_template_module.lowpass_chebyshev"><code class="docutils literal notranslate"><span class="pre">lowpass_chebyshev()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.hwp_sys.bandpass_template_module.find_central_frequency"><code class="docutils literal notranslate"><span class="pre">find_central_frequency()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.hwp_sys.bandpass_template_module.add_high_frequency_transmission"><code class="docutils literal notranslate"><span class="pre">add_high_frequency_transmission()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.hwp_sys.bandpass_template_module.beam_throughtput"><code class="docutils literal notranslate"><span class="pre">beam_throughtput()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.hwp_sys.bandpass_template_module.bandpass_profile"><code class="docutils literal notranslate"><span class="pre">bandpass_profile()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/hwp_sys.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2020, The LiteBIRD Simulation Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>