
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>The Instrument Model Database (IMO) &#8212; LiteBIRD simulation pipeline 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using MPI" href="mpi.html" />
    <link rel="prev" title="Observations" href="observations.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="the-instrument-model-database-imo">
<h1>The Instrument Model Database (IMO)<a class="headerlink" href="#the-instrument-model-database-imo" title="Permalink to this headline">¶</a></h1>
<p>To run a realistic simulation of an instrument, one needs to known its
details: the noise level of the detectors, the angular resolution of
the beams, etc. This kind of information is stored in an «instrument
model database», called IMO, and the LiteBIRD Simulation Framework
provides a few facilities to access it.</p>
<p>Let’s start from a simple example, which will guide us in the
following paragraphs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">litebird_sim</span> <span class="kn">import</span> <span class="n">Imo</span>

<span class="n">imo</span> <span class="o">=</span> <span class="n">Imo</span><span class="p">(</span><span class="n">flatfile_location</span><span class="o">=</span><span class="s2">&quot;/storage/litebird/my_imo&quot;</span><span class="p">)</span>
<span class="n">scan_params</span> <span class="o">=</span> <span class="n">imo</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
    <span class="s2">&quot;/releases/v0.10/Satellite/scanning_parameters&quot;</span>
<span class="p">)</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">scan_params</span><span class="p">[</span><span class="s2">&quot;metadata&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;spin_sun_angle_deg&quot;</span><span class="p">])</span>

<span class="c1"># Output: the angle between the sun and the spin axis, in degrees</span>
</pre></div>
</div>
<p>This example shows how to retrieve the parameters of the scanning
strategy followed by the LiteBIRD spacecraft. Everything revolves
around the class <a class="reference internal" href="#litebird_sim.imo.Imo" title="litebird_sim.imo.Imo"><code class="xref py py-class docutils literal notranslate"><span class="pre">Imo</span></code></a>, which reads the IMO from the files
saved in the folder <code class="docutils literal notranslate"><span class="pre">/storage/litebird/my_imo</span></code>.</p>
<p>The call to <code class="docutils literal notranslate"><span class="pre">imo.query</span></code> retrieves a specific bit of information;
note that the access to the parameters is done using a file-like path,
<code class="docutils literal notranslate"><span class="pre">/releases/v0.10/Satellite/scanning_parameters</span></code>. This is not a real
file, but a way to tell the IMO which kind of information is
requested: the <code class="docutils literal notranslate"><span class="pre">/releases/v0.10</span></code> specifies the IMO version to use,
and the remaining path <code class="docutils literal notranslate"><span class="pre">/Satellite/scanning_parameters</span></code> points to
the information you’re looking for.</p>
<div class="section" id="local-remote-access-to-the-imo">
<h2>Local/remote access to the IMO<a class="headerlink" href="#local-remote-access-to-the-imo" title="Permalink to this headline">¶</a></h2>
<p>The IMO can be accessed either through an Internet connection or by
reading it directly from a file. Each approach has its own advantages
and disadvantages:</p>
<ol class="arabic">
<li><p>Having the IMO saved in a local file (like in the example above) is
the fastest way to access its contents. However, it might not
contain the latest version of the data you’re looking for.</p></li>
<li><p>Using a remote IMO through an Internet connection ensures that you
have access to the most updated version of the instrument; however,
accessing it can be slow, and you’re out of luck if your internet
connection is unstable. Here is an example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">litebird_sim</span> <span class="kn">import</span> <span class="n">Imo</span>

<span class="n">imo</span> <span class="o">=</span> <span class="n">Imo</span><span class="p">(</span>
    <span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://dummy-litebird-imo.org&quot;</span><span class="p">,</span>
    <span class="n">user</span><span class="o">=</span><span class="s2">&quot;username&quot;</span><span class="p">,</span>
    <span class="n">password</span><span class="o">=</span><span class="s2">&quot;12345&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">scan_params</span> <span class="o">=</span> <span class="n">imo</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
    <span class="s2">&quot;/releases/v0.10/Satellite/scanning_parameters&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
<p>Once the <a class="reference internal" href="#litebird_sim.imo.Imo" title="litebird_sim.imo.Imo"><code class="xref py py-class docutils literal notranslate"><span class="pre">Imo</span></code></a> object has been created, accessing information
follows the same rules and uses the same syntax for paths.</p>
</div>
<div class="section" id="how-objects-are-stored">
<h2>How objects are stored<a class="headerlink" href="#how-objects-are-stored" title="Permalink to this headline">¶</a></h2>
<p>Information in the IMO is stored using a hierarchical format, and
every datum is versioned. There are three fundamental concepts that
you need to grasp:</p>
<ol class="arabic simple">
<li><p>The IMO can store data files and Python-like dictionaries, called
«metadata».</p></li>
<li><p>Different versions of the same data file can be kept at the same
time in the IMO; we use the term <strong>quantity</strong> to refer to a data
file but we don’t care about its version.</p></li>
<li><p>Quantities can be stored in hierarchical structures, using the
concept of <strong>entity</strong>, which enable to structure entities in a
tree-like shape.</p></li>
</ol>
<p>Here is an example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Satellite
|
+--- spacecraft
|    |
|    +--- *scanning_parameters*
|
+--- LFT
|    |
|    +--- 40_ghz
|    |    |
|    |    +--- *noise_characteristics*
|    |    |
|    |    +--- *band_response*
|    |
|    +--- 50_ghz
|    |    |
|    |    +--- *noise_characteristics*
|    |    |
|    |    +--- *band_response*
|    ...
|
+--- MFT
|    |
|    ...
|
+--- HFT
     |
     ...
</pre></div>
</div>
<p>The diagram above shows how different quantities (marked using
asterisks in the diagram: <code class="docutils literal notranslate"><span class="pre">scanning_parameters</span></code>,
<code class="docutils literal notranslate"><span class="pre">noise_characteristics</span></code>, <code class="docutils literal notranslate"><span class="pre">band_response</span></code>) can be structured in a
tree-like structure using entities (the branches in the tree, e.g.,
<code class="docutils literal notranslate"><span class="pre">40_ghz</span></code>, <code class="docutils literal notranslate"><span class="pre">LFT</span></code>). Different data files can be associated with
quantities like <code class="docutils literal notranslate"><span class="pre">BAND_RESPONSE</span></code>.</p>
<p>In the code example at the top of this page, we accessed the scanning
strategy parameters using the string
<code class="docutils literal notranslate"><span class="pre">/releases/v0.10/Satellite/scanning_parameters</span></code>. The meaning of the
string in terms of entities, quantities, and data files is the
following:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Satellite</span></code> is an entity;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scanning_parameters</span></code> is a quantity, because it’s the last part
of the path;</p></li>
<li><p>Of all the possible versions of the data file that have been saved
in the quantity <code class="docutils literal notranslate"><span class="pre">scanning_parameters</span></code>, we’re asking for the one
that is part of IMO 0.10 (the string <code class="docutils literal notranslate"><span class="pre">v0.10</span></code> in the path).</p></li>
</ol>
<p>Apart from paths like
<code class="docutils literal notranslate"><span class="pre">/releases/v0.10/Satellite/scanning_parameters</span></code>, there is a more
low-level method to access data files, using UUIDs. Each quantity and
each datafile is identified by a unique UUID, an hexadecimal string
that it’s granted to be unique. This string is assigned automatically
when information is added to the IMO, and it can be used to retrieve
the information later. In Python, you can use the <code class="docutils literal notranslate"><span class="pre">UUID</span></code> type from
the <a class="reference external" href="https://docs.python.org/3/library/uuid.html">uuid library</a> to
encode this information from a string:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">uuid</span> <span class="kn">import</span> <span class="n">UUID</span>

<span class="c1"># The string below is usually read from a parameter file</span>
<span class="n">my_uuid</span> <span class="o">=</span> <span class="n">UUID</span><span class="p">(</span><span class="s2">&quot;5b9e3155-72f2-4e18-95d4-9881bc3e592d&quot;</span><span class="p">)</span>

<span class="c1"># Use &quot;my_uuid&quot; to access data in the IMO</span>
<span class="n">scan_params</span> <span class="o">=</span> <span class="n">imo</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">my_uuid</span><span class="p">)</span>
</pre></div>
</div>
<p>The advantage of the latter method is that you can access data files
that have not been formally included in a versioned IMO.</p>
</div>
<div class="section" id="imo-and-reports">
<h2>IMO and reports<a class="headerlink" href="#imo-and-reports" title="Permalink to this headline">¶</a></h2>
<p>When constructing a <a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> object, you should pass an
instance of a <code class="xref py py-class docutils literal notranslate"><span class="pre">Imo</span></code> class. In this way, simulation modules can
take advantage of an existing connection to the IMO.</p>
<p>This has the additional advantage that the report produced at the end
of the simulation will include a list of all the data files in the IMO
that were accessed during the simulation.</p>
<p>There are cases when you want to query some information from the IMO,
but you do not want it to be tracked. (For instance, you are just
navigating through the tree of entities.) In this case, you can pass
<code class="docutils literal notranslate"><span class="pre">track=False</span></code> to the <a class="reference internal" href="#litebird_sim.imo.Imo.query" title="litebird_sim.imo.Imo.query"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Imo.query()</span></code></a> method: the object you have
queried will not be included in the final report produced by the
<a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> object.</p>
</div>
<div class="section" id="module-litebird_sim.imo">
<span id="api-reference"></span><h2>API reference<a class="headerlink" href="#module-litebird_sim.imo" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="litebird_sim.imo.Imo">
<em class="property">class </em><code class="sig-prename descclassname">litebird_sim.imo.</code><code class="sig-name descname">Imo</code><span class="sig-paren">(</span><em class="sig-param">flatfile_location=None</em>, <em class="sig-param">url=None</em>, <em class="sig-param">user=None</em>, <em class="sig-param">password=None</em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.imo.Imo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="litebird_sim.imo.Imo.get_list_of_data_files">
<code class="sig-name descname">get_list_of_data_files</code><span class="sig-paren">(</span><em class="sig-param">quantity_uuid: uuid.UUID</em>, <em class="sig-param">track=False</em><span class="sig-paren">)</span> &#x2192; List[uuid.UUID]<a class="headerlink" href="#litebird_sim.imo.Imo.get_list_of_data_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a sorted list of the UUIDs of the data files belonging to a quantity.</p>
<p>The result is sorted according to their upload date (oldest
first, newest last).</p>
<p>If <code class="docutils literal notranslate"><span class="pre">track</span></code> is <cite>True</cite>, then the UUID of the object will be
kept in memory and will be returned by the method
<a class="reference internal" href="#litebird_sim.imo.Imo.get_queried_data_files" title="litebird_sim.imo.Imo.get_queried_data_files"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_queried_data_files()</span></code></a>. The default is <code class="docutils literal notranslate"><span class="pre">False</span></code>, as
this function is typically used to check which data files are
available, not because the caller is going to use each of them.</p>
</dd></dl>

<dl class="method">
<dt id="litebird_sim.imo.Imo.get_queried_data_files">
<code class="sig-name descname">get_queried_data_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.imo.Imo.get_queried_data_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the UUIDs of data files queried so far.</p>
</dd></dl>

<dl class="method">
<dt id="litebird_sim.imo.Imo.get_queried_entities">
<code class="sig-name descname">get_queried_entities</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.imo.Imo.get_queried_entities" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the UUIDs of entities queried so far.</p>
</dd></dl>

<dl class="method">
<dt id="litebird_sim.imo.Imo.get_queried_quantities">
<code class="sig-name descname">get_queried_quantities</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.imo.Imo.get_queried_quantities" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the UUIDs of quantities queried so far.</p>
</dd></dl>

<dl class="method">
<dt id="litebird_sim.imo.Imo.query">
<code class="sig-name descname">query</code><span class="sig-paren">(</span><em class="sig-param">identifier: Union[str, uuid.UUID], track=True</em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.imo.Imo.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Query an object from the IMO</p>
<p>The value of <cite>identifier</cite> can be one of the following:</p>
<ol class="arabic simple">
<li><p>The string <code class="docutils literal notranslate"><span class="pre">/quantities/UUID</span></code>, with <code class="docutils literal notranslate"><span class="pre">UUID</span></code> being the UUID of a
quantity</p></li>
<li><p>The string <code class="docutils literal notranslate"><span class="pre">/entities/UUID</span></code>, which looks for an entity</p></li>
<li><p>The string <code class="docutils literal notranslate"><span class="pre">/format_specs/UUID</span></code>, which looks for an entity</p></li>
<li><p>The string <code class="docutils literal notranslate"><span class="pre">/data_files/UUID</span></code>, which looks for a data file</p></li>
<li><p>A <cite>UUID</cite> object: in this case, the method assumes that a
data file is being queried.</p></li>
<li><p>A path in the form <code class="docutils literal notranslate"><span class="pre">/release/entity/tree/…/quantity</span></code>; in this case,
the method looks for the data file belonging to
<code class="docutils literal notranslate"><span class="pre">quantity</span></code> within the entity tree and assigned to the
specified release.</p></li>
</ol>
<p>The method returns an object belonging to one of the following
classes: <code class="xref py py-class docutils literal notranslate"><span class="pre">DataFile</span></code>, <a class="reference internal" href="#litebird_sim.imo.Quantity" title="litebird_sim.imo.Quantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code></a>,
<a class="reference internal" href="#litebird_sim.imo.Entity" title="litebird_sim.imo.Entity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Entity</span></code></a>, <a class="reference internal" href="#litebird_sim.imo.FormatSpecification" title="litebird_sim.imo.FormatSpecification"><code class="xref py py-class docutils literal notranslate"><span class="pre">FormatSpecification</span></code></a>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">track</span></code> is <cite>True</cite> (the default), then the UUID of the
object will be kept in memory and will be returned by the
method <a class="reference internal" href="#litebird_sim.imo.Imo.get_queried_data_files" title="litebird_sim.imo.Imo.get_queried_data_files"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_queried_data_files()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="litebird_sim.imo.Imo.query_data_file">
<code class="sig-name descname">query_data_file</code><span class="sig-paren">(</span><em class="sig-param">identifier: Union[str, uuid.UUID], track=True</em><span class="sig-paren">)</span> &#x2192; litebird_sim.imo.objects.DataFile<a class="headerlink" href="#litebird_sim.imo.Imo.query_data_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <code class="xref py py-class docutils literal notranslate"><span class="pre">DataFile</span></code> object from an UUID.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">track</span></code> is <cite>True</cite> (the default), then the UUID of the
object will be kept in memory and will be returned by the
method <a class="reference internal" href="#litebird_sim.imo.Imo.get_queried_data_files" title="litebird_sim.imo.Imo.get_queried_data_files"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_queried_data_files()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="litebird_sim.imo.Imo.query_entity">
<code class="sig-name descname">query_entity</code><span class="sig-paren">(</span><em class="sig-param">identifier: uuid.UUID</em>, <em class="sig-param">track=True</em><span class="sig-paren">)</span> &#x2192; litebird_sim.imo.objects.Entity<a class="headerlink" href="#litebird_sim.imo.Imo.query_entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="#litebird_sim.imo.Entity" title="litebird_sim.imo.Entity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Entity</span></code></a> object from an UUID.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">track</span></code> is <cite>True</cite> (the default), then the UUID of the
object will be kept in memory and will be returned by the
method <a class="reference internal" href="#litebird_sim.imo.Imo.get_queried_entities" title="litebird_sim.imo.Imo.get_queried_entities"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_queried_entities()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="litebird_sim.imo.Imo.query_quantity">
<code class="sig-name descname">query_quantity</code><span class="sig-paren">(</span><em class="sig-param">identifier: uuid.UUID</em>, <em class="sig-param">track=True</em><span class="sig-paren">)</span> &#x2192; litebird_sim.imo.objects.Quantity<a class="headerlink" href="#litebird_sim.imo.Imo.query_quantity" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="#litebird_sim.imo.Quantity" title="litebird_sim.imo.Quantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code></a> object from an UUID.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">track</span></code> is <cite>True</cite> (the default), then the UUID of the
object will be kept in memory and will be returned by the
method <a class="reference internal" href="#litebird_sim.imo.Imo.get_queried_quantities" title="litebird_sim.imo.Imo.get_queried_quantities"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_queried_quantities()</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="litebird_sim.imo.FormatSpecification">
<em class="property">class </em><code class="sig-prename descclassname">litebird_sim.imo.</code><code class="sig-name descname">FormatSpecification</code><span class="sig-paren">(</span><em class="sig-param">uuid: uuid.UUID, document_ref: str, title: str, doc_file_name: Optional[pathlib.Path], doc_mime_type: str, file_mime_type: str</em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.imo.FormatSpecification" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A format specification for a quantity in the database.</p>
<p>Format specifications are document that detail the file format
used to encode a quantity in a file or in a dictionary (metadata).</p>
<p>Any <a class="reference internal" href="#litebird_sim.imo.Quantity" title="litebird_sim.imo.Quantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code></a> object must point to a valid
<cite>FormatSpecification</cite> object: in this way, the database ensures
that the data in the database can be interpreted by users.</p>
<p>Fields of this class:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">uuid</span></code>: a sequence of bytes uniquely identifying this resource
(<code class="docutils literal notranslate"><span class="pre">uuid.UUID</span></code> type)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">document_ref</span></code>: an unique label identifying the document; the
database does not enforce any scheme for this string (apart from
its uniqueness).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">title</span></code>: the title of the document</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">doc_file_name</span></code>: a <code class="docutils literal notranslate"><span class="pre">pathlib.Path</span></code> object pointing to a local copy
of the document, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if no document is provided.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">doc_mime_type</span></code>: the MIME type of the document. This specifies
the format of the document (e.g., PDF, Microsoft Word, etc.),
and it can be useful when prompting the user to open it</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file_mime_type</span></code>: the MIME type of the file being described in
this specification. For instance, if the document describes the
format used to save Healpix maps in FITS files (columns, measure
units, etc.), the value of <code class="docutils literal notranslate"><span class="pre">file_mime_type</span></code> must be
<code class="docutils literal notranslate"><span class="pre">application/fits</span></code>.</p></li>
</ul>
</dd></dl>

<dl class="class">
<dt id="litebird_sim.imo.Entity">
<em class="property">class </em><code class="sig-prename descclassname">litebird_sim.imo.</code><code class="sig-name descname">Entity</code><span class="sig-paren">(</span><em class="sig-param">uuid: uuid.UUID, name: str, full_path: str, parent: Optional[uuid.UUID]</em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.imo.Entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An entity describing some part of the experiment.</p>
<p>Entities are a generic concept that is used by the IMO to group
quantities related to the same part of the instrument (e.g.,
detector, HWP, telescope, …).</p>
<p>Fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">uuid</span></code>: a sequence of bytes uniquely identifying this resource
(<code class="docutils literal notranslate"><span class="pre">uuid.UUID</span></code> type)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: a string descriptive name of the quantity. It can
contain only letters, numbers, or the characters <code class="docutils literal notranslate"><span class="pre">_</span></code>
(underscore) and <code class="docutils literal notranslate"><span class="pre">-</span></code> (hyphen).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">full_path</span></code>: a string containing the full path of this entity,
considering also the parents in the hierarchical tree of
entries.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parent</span></code>: the UUID of the parent entity, or <cite>None</cite> if this is
a root entity.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">quantities</span></code>: a <code class="docutils literal notranslate"><span class="pre">set</span></code> object containing the UUID of each
quantity belonging to this entity (see the <a class="reference internal" href="#litebird_sim.imo.Quantity" title="litebird_sim.imo.Quantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code></a>
class).</p></li>
</ul>
</dd></dl>

<dl class="class">
<dt id="litebird_sim.imo.Quantity">
<em class="property">class </em><code class="sig-prename descclassname">litebird_sim.imo.</code><code class="sig-name descname">Quantity</code><span class="sig-paren">(</span><em class="sig-param">uuid: uuid.UUID, name: str, format_spec: Optional[uuid.UUID], entity: uuid.UUID</em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.imo.Quantity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A quantity stored in the IMO database.</p>
<p>Quantities are meant to gather numbers and actual information
about entities (<a class="reference internal" href="#litebird_sim.imo.Entity" title="litebird_sim.imo.Entity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Entity</span></code></a>) in the IMO database. Each
quantity must be connected to a <a class="reference internal" href="#litebird_sim.imo.FormatSpecification" title="litebird_sim.imo.FormatSpecification"><code class="xref py py-class docutils literal notranslate"><span class="pre">FormatSpecification</span></code></a>
object, which specifies how the information has been computed and
stored.</p>
<p>The actual information is kept in a <code class="xref py py-class docutils literal notranslate"><span class="pre">DataFile</span></code>: this
further hierarchical level permits to keep several versions of the
data.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">uuid</span></code>: a sequence of bytes uniquely identifying this resource
(<code class="docutils literal notranslate"><span class="pre">uuid.UUID</span></code> type)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: a string containing the name of the quantity. This
must contain only letters, numbers, or the characters <code class="docutils literal notranslate"><span class="pre">_</span></code>
(underscore) and <code class="docutils literal notranslate"><span class="pre">-</span></code> (hyphen).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">format_spec</span></code>: either the UUID of a
<a class="reference internal" href="#litebird_sim.imo.FormatSpecification" title="litebird_sim.imo.FormatSpecification"><code class="xref py py-class docutils literal notranslate"><span class="pre">FormatSpecification</span></code></a> object, or <cite>None</cite>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">entity</span></code>: the UUID of a <a class="reference internal" href="#litebird_sim.imo.Entity" title="litebird_sim.imo.Entity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Entity</span></code></a> object.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data_files</span></code>: a <cite>set</cite> containing the UUIDs of the data files
belonging to this quantity.</p></li>
</ul>
</dd></dl>

<dl class="class">
<dt id="litebird_sim.imo.Release">
<em class="property">class </em><code class="sig-prename descclassname">litebird_sim.imo.</code><code class="sig-name descname">Release</code><span class="sig-paren">(</span><em class="sig-param">tag: str, rel_date: datetime.datetime, comments: str, data_files: Set[uuid.UUID]</em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.imo.Release" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An official release of the IMO.</p>
<p>This class encodes a list of UUIDs for the set of
<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFile</span></code> objects that compose an IMO release.</p>
<p>Fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tag</span></code>: an unique string identifying the release, e.g.,
<code class="docutils literal notranslate"><span class="pre">v1.0</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rel_date</span></code>: a <cite>datetime</cite> object containing the release date of
the IMO.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">comments</span></code>: a free-form string.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data_files</span></code>: a <code class="docutils literal notranslate"><span class="pre">set</span></code> object containing the UUIDs of the
<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFile</span></code> objects that make this release.</p></li>
</ul>
</dd></dl>

<dl class="exception">
<dt id="litebird_sim.imo.ImoFormatError">
<em class="property">exception </em><code class="sig-prename descclassname">litebird_sim.imo.</code><code class="sig-name descname">ImoFormatError</code><a class="headerlink" href="#litebird_sim.imo.ImoFormatError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="class">
<dt id="litebird_sim.imo.ImoFlatFile">
<em class="property">class </em><code class="sig-prename descclassname">litebird_sim.imo.</code><code class="sig-name descname">ImoFlatFile</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.imo.ImoFlatFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that interfaces with a flat-file representation of an IMO.</p>
<dl class="method">
<dt id="litebird_sim.imo.ImoFlatFile.check_consistency">
<code class="sig-name descname">check_consistency</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.imo.ImoFlatFile.check_consistency" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform some basic checks on the structure of the flat-file IMO</p>
<p>If the structure of the folders is not compliant with the specifications,
raise a <a class="reference internal" href="#litebird_sim.imo.ImoFormatError" title="litebird_sim.imo.ImoFormatError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImoFormatError</span></code></a> exception.</p>
<p>The checks are not comprehensive, but they should spot the most
obvious errors.</p>
</dd></dl>

<dl class="method">
<dt id="litebird_sim.imo.ImoFlatFile.parse_schema">
<code class="sig-name descname">parse_schema</code><span class="sig-paren">(</span><em class="sig-param">schema: Dict[str, Any]</em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.imo.ImoFlatFile.parse_schema" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="litebird_sim.imo.ImoFlatFile.quantity_path">
<code class="sig-name descname">quantity_path</code><span class="sig-paren">(</span><em class="sig-param">uuid: uuid.UUID</em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.imo.ImoFlatFile.quantity_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="litebird_sim.imo.ImoFlatFile.query">
<code class="sig-name descname">query</code><span class="sig-paren">(</span><em class="sig-param">identifier: Union[str, uuid.UUID]</em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.imo.ImoFlatFile.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Query an object from the IMO</p>
<p>The value of <cite>identifier</cite> can be one of the following:</p>
<ol class="arabic simple">
<li><p>The string <code class="docutils literal notranslate"><span class="pre">/quantities/UUID</span></code>, with <code class="docutils literal notranslate"><span class="pre">UUID</span></code> being the UUID of a
quantity</p></li>
<li><p>The string <code class="docutils literal notranslate"><span class="pre">/entities/UUID</span></code>, which looks for an entity</p></li>
<li><p>The string <code class="docutils literal notranslate"><span class="pre">/format_specs/UUID</span></code>, which looks for an entity</p></li>
<li><p>The string <code class="docutils literal notranslate"><span class="pre">/data_files/UUID</span></code>, which looks for a data file</p></li>
<li><p>A <cite>UUID</cite> object: in this case, the method assumes that a
data file is being queried.</p></li>
<li><p>A path in the form <code class="docutils literal notranslate"><span class="pre">/release/entity/tree/…/quantity</span></code>; in this case,
the method looks for the data file belonging to
<code class="docutils literal notranslate"><span class="pre">quantity</span></code> within the entity tree and assigned to the
specified release.</p></li>
</ol>
<p>The method returns an object belonging to one of the following
classes: <code class="xref py py-class docutils literal notranslate"><span class="pre">DataFile</span></code>, <a class="reference internal" href="#litebird_sim.imo.Quantity" title="litebird_sim.imo.Quantity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code></a>,
<a class="reference internal" href="#litebird_sim.imo.Entity" title="litebird_sim.imo.Entity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Entity</span></code></a>, <a class="reference internal" href="#litebird_sim.imo.FormatSpecification" title="litebird_sim.imo.FormatSpecification"><code class="xref py py-class docutils literal notranslate"><span class="pre">FormatSpecification</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="litebird_sim.imo.ImoFlatFile.query_data_file">
<code class="sig-name descname">query_data_file</code><span class="sig-paren">(</span><em class="sig-param">identifier: Union[str, uuid.UUID]</em><span class="sig-paren">)</span> &#x2192; litebird_sim.imo.objects.DataFile<a class="headerlink" href="#litebird_sim.imo.ImoFlatFile.query_data_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a data file</p>
<p>The <cite>identifier</cite> parameter can be one of the following types:</p>
<ol class="arabic">
<li><p>A <code class="docutils literal notranslate"><span class="pre">uuid.UUID</span></code> object</p></li>
<li><p>A string representing a UUID</p></li>
<li><p>A full path to an object included in a release. In this
case, the path has the following form:</p>
<p>/relname/sequence/of/entities/…/quantity</p>
</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="litebird_sim.imo.ImoFlatFile.query_entity">
<code class="sig-name descname">query_entity</code><span class="sig-paren">(</span><em class="sig-param">identifier: uuid.UUID</em><span class="sig-paren">)</span> &#x2192; litebird_sim.imo.objects.Entity<a class="headerlink" href="#litebird_sim.imo.ImoFlatFile.query_entity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="litebird_sim.imo.ImoFlatFile.query_quantity">
<code class="sig-name descname">query_quantity</code><span class="sig-paren">(</span><em class="sig-param">identifier: uuid.UUID</em><span class="sig-paren">)</span> &#x2192; litebird_sim.imo.objects.Quantity<a class="headerlink" href="#litebird_sim.imo.ImoFlatFile.query_quantity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="litebird_sim.imo.ImoFlatFile.read_schema">
<code class="sig-name descname">read_schema</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.imo.ImoFlatFile.read_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the JSON file containing the metadata</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LiteBIRD simulation pipeline</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="observations.html">Observations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Instrument Model Database (IMO)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#local-remote-access-to-the-imo">Local/remote access to the IMO</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-objects-are-stored">How objects are stored</a></li>
<li class="toctree-l2"><a class="reference internal" href="#imo-and-reports">IMO and reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-litebird_sim.imo">API reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mpi.html">Using MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating.html">Integrating existing codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating.html#always-implement-some-tests">6. Always implement some tests!</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="observations.html" title="previous chapter">Observations</a></li>
      <li>Next: <a href="mpi.html" title="next chapter">Using MPI</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, The LiteBIRD Simulation Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/imo.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>