
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Integrating existing codes &#8212; LiteBIRD simulation pipeline 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Using MPI" href="mpi.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="integrating-existing-codes">
<h1>Integrating existing codes<a class="headerlink" href="#integrating-existing-codes" title="Permalink to this headline">¶</a></h1>
<p>In this section, we provide details about how to integrate existing
codes in the LiteBIRD Simulation Framework.</p>
<div class="section" id="what-kind-of-codes-can-be-integrated">
<h2>What kind of codes can be integrated<a class="headerlink" href="#what-kind-of-codes-can-be-integrated" title="Permalink to this headline">¶</a></h2>
<p>The LiteBIRD simulation framework provides a set of tools to simulate
the stages of data acquisition of the instrument onboard the
spacecraft. Therefore, any code that helps in producing synthetic
sample output can be integrated in the framework, in principle.
Examples of codes are:</p>
<ol class="arabic simple">
<li><p>Simulation of ADC non-linearities;</p></li>
<li><p>Injection of gain drifts;</p></li>
<li><p>Convolution of the sky signal with beam functions;</p></li>
<li><p>Generation of noise;</p></li>
<li><p>Et cetera.</p></li>
</ol>
<p>Data analysis codes can be integrated, provided that they help in
producing simulated measurements of the sky signal viable for the kind
of analysis done by the Joint Study Groups (JSGs). This means that the
following codes can be integrated, even if the are analysis codes
rather than simulation codes:</p>
<ol class="arabic simple">
<li><p>Map-making;</p></li>
<li><p>Component separation;</p></li>
<li><p>Etc.</p></li>
</ol>
<p>The code should be available as Python modules that can be installed
using <code class="docutils literal notranslate"><span class="pre">pip</span></code>; therefore, they should be available on the <a class="reference external" href="https://pypi.org/">Python
Package Index</a>.</p>
</div>
<div class="section" id="how-to-integrate-them">
<h2>How to integrate them<a class="headerlink" href="#how-to-integrate-them" title="Permalink to this headline">¶</a></h2>
<p>External libraries should not be copied in the <cite>litebird_sim</cite>
repository, unless there is some very strong reason to do so. Instead,
the library should be added to the list of dependencies using the
command <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">add</span> <span class="pre">LIBRARY_NAME</span></code>.</p>
<p>Once the library is available as a dependency, the author must
implement a class that wraps the functionality of the library and
accesses input/output parameters through the <a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a>
class. Writing this wrapper ensures the following properties:</p>
<ol class="arabic simple">
<li><p>Input parameters can be easily read from the IMO;</p></li>
<li><p>Output files are saved in the directory specified by the user for
the simulation;</p></li>
<li><p>The wrapper can provide functions to write automatic reports.</p></li>
</ol>
<p>Imagine you have developed a robust noise
generation module, which has the following structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># File mynoisegen.py</span>

<span class="k">class</span> <span class="nc">NoiseGenerator</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">seed</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">seed</span> <span class="o">=</span> <span class="n">seed</span>

    <span class="k">def</span> <span class="nf">generate_noise</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Generate some noise</span>
        <span class="k">return</span> <span class="o">...</span>
</pre></div>
</div>
<p>To integrate this module in the LiteBIRD Simulation Framework, you
might want to write a wrapper class to <code class="docutils literal notranslate"><span class="pre">NoiseGenerator</span></code> that has an
interface of this kind:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">litebird_sim</span> <span class="k">as</span> <span class="nn">lbs</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">mynoisegen</span>   <span class="c1"># This is the library we&#39;re integrating</span>

<span class="k">class</span> <span class="nc">MyWrapper</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sim</span><span class="p">:</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Simulation</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sim</span> <span class="o">=</span> <span class="n">sim</span>

        <span class="c1"># To decide which seed to pass to &quot;NoiseGenerator&quot;,</span>
        <span class="c1"># take advantage of the &quot;sim&quot; object. Here we</span>
        <span class="c1"># assume to load it using the &quot;seed&quot; key in a</span>
        <span class="c1"># section named &quot;noise_generation&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">seed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sim</span><span class="o">.</span><span class="n">query_input_parameter</span><span class="p">(</span>
            <span class="s2">&quot;noise_generation&quot;</span><span class="p">,</span>
            <span class="s2">&quot;seed&quot;</span><span class="p">,</span>
            <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
            <span class="n">default</span><span class="o">=</span><span class="mi">1234</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="c1"># Initialize your code</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">generator</span> <span class="o">=</span> <span class="n">mynoisegen</span><span class="o">.</span><span class="n">NoiseGenerator</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">noise</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">generator</span><span class="o">.</span><span class="n">generate_noise</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">sim</span><span class="o">.</span><span class="n">append_to_report</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        # Noise generation</span>

<span class="s2">        The noise generator produced </span><span class="si">{num_of_points}</span><span class="s2"> points,</span>
<span class="s2">        with an average </span><span class="si">{avg}</span><span class="s2"> and a standard deviation </span><span class="si">{sd}</span><span class="s2">.</span>
<span class="s2">        &quot;&quot;&quot;</span><span class="p">,</span>
            <span class="n">num_of_points</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">noise</span><span class="p">),</span>
            <span class="n">avg</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">noise</span><span class="p">),</span>
            <span class="n">sd</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">noise</span><span class="p">),</span>
        <span class="p">)</span>

        <span class="c1"># Now use &quot;noise&quot; somehow!</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>The interface implements the following features, that were missing
in the class <code class="docutils literal notranslate"><span class="pre">NoiseGenerator</span></code>:</p>
<ul>
<li><p>It loads the seed of the generator from the parameter file passed
by the user; the noise generator is likely to be used in a wider
pipeline, and this ensures that parameters to <code class="docutils literal notranslate"><span class="pre">NoiseGenerator</span></code>
can be kept with any other input parameter. The TOML parameter
file could be the following:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[noise_generation]
seed = 6343

[scanning_strategy]
parameters = imo://v1.0/scanning_strategy

[map_maker]
nside = 512
</pre></div>
</div>
<p>The call to <cite>sim.query_input_parameter</cite> in the example above would
retrieve the number <code class="docutils literal notranslate"><span class="pre">6343</span></code>. Note that the wrapper class does not
need to deal with the other sections in the file
(<code class="docutils literal notranslate"><span class="pre">scanning_strategy</span></code>, <code class="docutils literal notranslate"><span class="pre">map_maker</span></code>): they are handled by other
modules in the pipeline. See <a class="reference internal" href="simulations.html#parameter-files"><span class="std std-ref">Parameter files</span></a>.</p>
</li>
<li><p>It produces a section in the report output by the framework, which
contains some statistics about the generated noise (number of
samples, average, standard deviation). See <a class="reference internal" href="simulations.html#report-generation"><span class="std std-ref">Generation of reports</span></a>.</p></li>
</ul>
</div>
<div class="section" id="checklist">
<h2>Checklist<a class="headerlink" href="#checklist" title="Permalink to this headline">¶</a></h2>
<p>Here we list what any developer should check before integrating their
codes in the LiteBIRD Simulation Framework:</p>
<ol class="arabic">
<li><p>You must not leave sensitive information in the code (e.g.,
hardcoded noise levels): anything related to a quantitative
description of the instrument should be loaded from parameter files
or from the Instrument Model database. The best way to do this is
to delegate the loading of input parameters in a wrapper class that
uses a <a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> object (see above).</p></li>
<li><p>All the <em>public</em> functions should be documented, either using
docstrings or other tools. You can put most of your effort in
documenting the wrapper class (in the example above,
<code class="docutils literal notranslate"><span class="pre">MyWrapper</span></code>), as this is the public interface most of the people
will use.</p></li>
<li><p>All the measurement units should be stated clearly, possibly in
parameter/variable/function names. Consider the following
function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calc_sensitivity</span><span class="p">(</span><span class="n">t_ant</span><span class="p">):</span>
    <span class="c1"># Some very complex calculation comes here</span>
    <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="n">t_ant</span><span class="p">,</span> <span class="n">whatever</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>The prototype does not help the user to understand what kind of
measurement units should be used for <cite>tant</cite>, nor what is the
measurement unit of the value returned by the function. The
following is much better:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calc_sensitivity_k_sqr_s</span><span class="p">(</span><span class="n">t_ant_k</span><span class="p">):</span>
    <span class="c1"># The same calculations as above</span>
    <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="n">t_ant</span><span class="p">,</span> <span class="n">whatever</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>The second definition clarifies that the antenna temperature must
be specified in Kelvin, and that the result is in K⋅√s.</p>
</li>
<li><p>If you want to produce logging message, rely on the <a class="reference external" href="https://docs.python.org/3/library/logging.html">logging
library</a> in the
Python standard library.</p></li>
</ol>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LiteBIRD simulation pipeline</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="observations.html">Observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="imo.html">The Instrument Model Database (IMO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpi.html">Using MPI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Integrating existing codes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-kind-of-codes-can-be-integrated">What kind of codes can be integrated</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-integrate-them">How to integrate them</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checklist">Checklist</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="mpi.html" title="previous chapter">Using MPI</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, The LiteBIRD Simulation Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/integrating.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>