
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scanning a map to fill a TOD &#8212; LBS 0.13.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/asciinema-player_2.6.1.css" />
    <link rel="stylesheet" type="text/css" href="_static/asciinema-custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=1019fba8"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/asciinema-player_2.6.1.js"></script>
    <script src="_static/contentui.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'map_scanning';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Systematic effects" href="part4.html" />
    <link rel="prev" title="Dipole anisotropy" href="dipole.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">LBS 0.13.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="part1.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part2.html">
    Structure of the framework
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="part3.html">
    Basic simulation modules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part4.html">
    Systematic effects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part5.html">
    Data-reduction modules
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="part6.html">
    Tutorials
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="appendix.html">
    Appendices
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="installation.html">
    Installation
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="part1.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part2.html">
    Structure of the framework
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="part3.html">
    Basic simulation modules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part4.html">
    Systematic effects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part5.html">
    Data-reduction modules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part6.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="appendix.html">
    Appendices
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Installation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="scanning.html">Scanning strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="quaternions.html">Quaternions</a></li>
<li class="toctree-l1"><a class="reference internal" href="hwp.html">Ideal Half Wave Plate</a></li>
<li class="toctree-l1"><a class="reference internal" href="noise.html">Instrumental noise</a></li>
<li class="toctree-l1"><a class="reference internal" href="sky_maps.html">Synthetic sky maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="dipole.html">Dipole anisotropy</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Scanning a map to fill a TOD</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="part3.html" class="nav-link">Basic simulation modules</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Scanning a map to fill a TOD</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="scanning-a-map-to-fill-a-tod">
<span id="mapscanning"></span><h1>Scanning a map to fill a TOD<a class="headerlink" href="#scanning-a-map-to-fill-a-tod" title="Link to this heading">#</a></h1>
<p>The framework provides <a class="reference internal" href="#litebird_sim.scan_map.scan_map" title="litebird_sim.scan_map.scan_map"><code class="xref py py-func docutils literal notranslate"><span class="pre">scan_map()</span></code></a>, a routine which scans an
input map accordingly to the scanning strategy and fills the detector
timestreams. You can fill with signal an existing TOD by using the
function <a class="reference internal" href="#litebird_sim.scan_map.scan_map_in_observations" title="litebird_sim.scan_map.scan_map_in_observations"><code class="xref py py-func docutils literal notranslate"><span class="pre">scan_map_in_observations()</span></code></a>, as the following example
shows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">litebird_sim</span> <span class="k">as</span> <span class="nn">lbs</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">hwp_radpsec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">8</span>
<span class="n">start_time_s</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">time_span_s</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">nside</span> <span class="o">=</span> <span class="mi">256</span>
<span class="n">npix</span> <span class="o">=</span> <span class="mi">12</span> <span class="o">*</span> <span class="n">nside</span> <span class="o">*</span> <span class="n">nside</span>

<span class="c1"># Create a simulation</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span>
    <span class="n">base_path</span><span class="o">=</span><span class="s2">&quot;./output&quot;</span><span class="p">,</span>
    <span class="n">start_time</span><span class="o">=</span><span class="n">start_time_s</span><span class="p">,</span>
    <span class="n">duration_s</span><span class="o">=</span><span class="n">time_span_s</span><span class="p">,</span>
    <span class="n">random_seed</span><span class="o">=</span><span class="mi">12345</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Define the scanning strategy</span>
<span class="n">sim</span><span class="o">.</span><span class="n">set_scanning_strategy</span><span class="p">(</span>
    <span class="n">lbs</span><span class="o">.</span><span class="n">SpinningScanningStrategy</span><span class="p">(</span>
        <span class="n">spin_sun_angle_rad</span><span class="o">=</span><span class="mf">0.785_398_163_397_448_3</span><span class="p">,</span>
        <span class="n">precession_rate_hz</span><span class="o">=</span><span class="mf">8.664_850_513_998_931e-05</span><span class="p">,</span>
        <span class="n">spin_rate_hz</span><span class="o">=</span><span class="mf">0.000_833_333_333_333_333_4</span><span class="p">,</span>
        <span class="n">start_time</span><span class="o">=</span><span class="n">start_time_s</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">delta_time_s</span><span class="o">=</span><span class="mi">7200</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">set_instrument</span><span class="p">(</span>
    <span class="n">lbs</span><span class="o">.</span><span class="n">InstrumentInfo</span><span class="p">(</span>
        <span class="n">boresight_rotangle_rad</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
        <span class="n">spin_boresight_angle_rad</span><span class="o">=</span><span class="mf">0.872_664_625_997_164_8</span><span class="p">,</span>
        <span class="n">spin_rotangle_rad</span><span class="o">=</span><span class="mf">3.141_592_653_589_793</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">)</span>

<span class="c1"># Create a detector object</span>
<span class="n">det</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">DetectorInfo</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Detector&quot;</span><span class="p">,</span>
    <span class="n">sampling_rate_hz</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">quat</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
<span class="p">)</span>

<span class="c1"># Initialize the observation</span>
<span class="p">(</span><span class="n">obs</span><span class="p">,)</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">create_observations</span><span class="p">(</span><span class="n">detectors</span><span class="o">=</span><span class="p">[</span><span class="n">det</span><span class="p">])</span>

<span class="c1"># Prepare the quaternions used to compute the pointings</span>
<span class="n">sim</span><span class="o">.</span><span class="n">prepare_pointings</span><span class="p">()</span>

<span class="c1"># Create a map to scan (in realistic simulations,</span>
<span class="c1"># use the MBS module provided by litebird_sim)</span>
<span class="n">maps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="n">npix</span><span class="p">))</span>
<span class="n">in_map</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Detector&quot;</span><span class="p">:</span> <span class="n">maps</span><span class="p">,</span> <span class="s2">&quot;Coordinates&quot;</span><span class="p">:</span> <span class="n">lbs</span><span class="o">.</span><span class="n">CoordinateSystem</span><span class="o">.</span><span class="n">Ecliptic</span><span class="p">}</span>

<span class="c1"># Here scan the map and fill tod</span>
<span class="n">lbs</span><span class="o">.</span><span class="n">scan_map_in_observations</span><span class="p">(</span>
    <span class="n">obs</span><span class="p">,</span>
    <span class="n">in_map</span><span class="p">,</span>
    <span class="n">input_map_in_galactic</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">obs</span><span class="o">.</span><span class="n">n_samples</span><span class="p">):</span>
    <span class="c1"># + 0. removes leading minus from negative zero</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">obs</span><span class="o">.</span><span class="n">tod</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="mi">5</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">value</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>0.00000
-0.00075
-0.00151
-0.00226
-0.00301
-0.00376
-0.00451
-0.00526
-0.00601
-0.00676
</pre></div>
</div>
<p>The input maps to scan can be either included in a dictionary with the name of
the channel or the name of the dectector as keyword (the routines described in
<a class="reference internal" href="sky_maps.html#mbs"><span class="std std-ref">Synthetic sky maps</span></a> already provied the inputs in the correct format), or a numpy array
with shape (3, n_pixels).</p>
<p>The pointing information can be included in the observation or passed through
<cite>pointings</cite>. If both <cite>observations</cite> and <cite>pointings</cite> are provided, they must be
coherent, so either a single Observation and a single numpy array, or same
lenght list of Observations and numpy arrays.
If the input map is ecliptic coordinates set <cite>input_map_in_galactic</cite> to <cite>False</cite>.
The effect of a possible HWP is included in the pointing information, see
<a class="reference internal" href="scanning.html#scanning-strategy"><span class="std std-ref">Scanning strategy</span></a>.</p>
<p>The routine provides an on-the-fly interpolation of the input maps. This option
is available through the argument <cite>interpolation</cite> which specifies the type of TOD
interpolation (”” for no interpolation, “linear” for linear interpolation).
Default: no interpolation.</p>
<section id="methods-of-the-simulation-class">
<h2>Methods of the Simulation class<a class="headerlink" href="#methods-of-the-simulation-class" title="Link to this heading">#</a></h2>
<p>The class <a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> provides the function
<code class="xref py py-func docutils literal notranslate"><span class="pre">Simulation.fill_tods()</span></code>, which takes a map and scans it. Using this with
<code class="xref py py-func docutils literal notranslate"><span class="pre">Simulation.add_noise()</span></code>, the generation of a simulation becomes quite
transparent:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">litebird_sim</span> <span class="k">as</span> <span class="nn">lbs</span>
<span class="kn">from</span> <span class="nn">astropy.time</span> <span class="kn">import</span> <span class="n">Time</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">start_time</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">time_span_s</span> <span class="o">=</span> <span class="mf">1000.0</span>
<span class="n">sampling_hz</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="n">nside</span> <span class="o">=</span> <span class="mi">128</span>

<span class="n">sim</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span>
    <span class="n">start_time</span><span class="o">=</span><span class="n">start_time</span><span class="p">,</span>
    <span class="n">duration_s</span><span class="o">=</span><span class="n">time_span_s</span><span class="p">,</span>
    <span class="n">random_seed</span><span class="o">=</span><span class="mi">12345</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># We pick a simple scanning strategy where the spin axis is aligned</span>
<span class="c1"># with the Sun-Earth axis, and the spacecraft spins once every minute</span>
<span class="n">sim</span><span class="o">.</span><span class="n">set_scanning_strategy</span><span class="p">(</span>
    <span class="n">lbs</span><span class="o">.</span><span class="n">SpinningScanningStrategy</span><span class="p">(</span>
        <span class="n">spin_sun_angle_rad</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
        <span class="n">precession_rate_hz</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">spin_rate_hz</span><span class="o">=</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">60</span><span class="p">,</span>
        <span class="n">start_time</span><span class="o">=</span><span class="n">start_time</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">delta_time_s</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span>
 <span class="p">)</span>

<span class="c1"># We simulate an instrument whose boresight is perpendicular to</span>
<span class="c1"># the spin axis.</span>
<span class="n">sim</span><span class="o">.</span><span class="n">set_instrument</span><span class="p">(</span>
    <span class="n">lbs</span><span class="o">.</span><span class="n">InstrumentInfo</span><span class="p">(</span>
        <span class="n">boresight_rotangle_rad</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
        <span class="n">spin_boresight_angle_rad</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="mi">90</span><span class="p">),</span>
        <span class="n">spin_rotangle_rad</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="mi">75</span><span class="p">),</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="c1"># A simple detector looking along the boresight direction</span>
<span class="n">det</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">DetectorInfo</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Boresight_detector&quot;</span><span class="p">,</span>
    <span class="n">sampling_rate_hz</span><span class="o">=</span><span class="n">sampling_hz</span><span class="p">,</span>
    <span class="n">bandcenter_ghz</span><span class="o">=</span><span class="mf">100.0</span><span class="p">,</span>
    <span class="n">net_ukrts</span><span class="o">=</span><span class="mf">50.0</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">create_observations</span><span class="p">(</span><span class="n">detectors</span><span class="o">=</span><span class="n">det</span><span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">prepare_pointings</span><span class="p">()</span>

<span class="n">sky_signal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">12</span><span class="o">*</span><span class="n">nside</span><span class="o">*</span><span class="n">nside</span><span class="p">))</span><span class="o">*</span><span class="mf">1e-4</span>

<span class="n">sim</span><span class="o">.</span><span class="n">fill_tods</span><span class="p">(</span><span class="n">sky_signal</span><span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">add_noise</span><span class="p">(</span><span class="n">noise_type</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sim</span><span class="o">.</span><span class="n">observations</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tod</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s2">.5e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>4.14241e-04
5.46700e-05
3.03378e-04
6.13975e-05
4.72613e-05
</pre></div>
</div>
</section>
<section id="module-litebird_sim.scan_map">
<span id="api-reference"></span><h2>API reference<a class="headerlink" href="#module-litebird_sim.scan_map" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="litebird_sim.scan_map.compute_signal_for_one_sample">
<span class="sig-prename descclassname"><span class="pre">litebird_sim.scan_map.</span></span><span class="sig-name descname"><span class="pre">compute_signal_for_one_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">co</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">si</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.scan_map.compute_signal_for_one_sample" title="Link to this definition">#</a></dt>
<dd><p>Bolometric equation</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="litebird_sim.scan_map.scan_map">
<span class="sig-prename descclassname"><span class="pre">litebird_sim.scan_map.</span></span><span class="sig-name descname"><span class="pre">scan_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pointings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hwp_angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_map_in_galactic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.scan_map.scan_map" title="Link to this definition">#</a></dt>
<dd><p>Scan a map filling time-ordered data</p>
<p>This function modifies the values in <cite>tod</cite> by adding the contribution of the
bolometric equation given a list of TQU maps <cite>maps</cite>. The <cite>pointings</cite> argument
must be a DxNx2 matrix containing the pointing information, where D is the number
of detector for the current observation and N is the size of the <cite>tod</cite> array.
<cite>pol_angle</cite> is the array of size DxN containing the polarization angle in radiants.
<cite>input_names</cite> is an array containing the keywords that allow to select the proper
input in <cite>maps</cite> for each detector in the TOD. If <cite>input_map_in_galactic</cite> is set to
False the input map is assumed in ecliptic coordinates, default galactic. The
<cite>interpolation</cite> argument specifies the type of TOD interpolation (”” for no
interpolation, “linear” for linear interpolation)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="litebird_sim.scan_map.scan_map_for_one_detector">
<span class="sig-prename descclassname"><span class="pre">litebird_sim.scan_map.</span></span><span class="sig-name descname"><span class="pre">scan_map_for_one_detector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tod_det</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_U</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pol_angle_det</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.scan_map.scan_map_for_one_detector" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="litebird_sim.scan_map.scan_map_in_observations">
<span class="sig-prename descclassname"><span class="pre">litebird_sim.scan_map.</span></span><span class="sig-name descname"><span class="pre">scan_map_in_observations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="observations.html#litebird_sim.observations.Observation" title="litebird_sim.observations.Observation"><span class="pre">Observation</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="observations.html#litebird_sim.observations.Observation" title="litebird_sim.observations.Observation"><span class="pre">Observation</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pointings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hwp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hwp.html#litebird_sim.hwp.HWP" title="litebird_sim.hwp.HWP"><span class="pre">HWP</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_map_in_galactic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'tod'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.scan_map.scan_map_in_observations" title="Link to this definition">#</a></dt>
<dd><p>Scan a map filling time-ordered data</p>
<p>This is a wrapper around the <a class="reference internal" href="#litebird_sim.scan_map.scan_map" title="litebird_sim.scan_map.scan_map"><code class="xref py py-func docutils literal notranslate"><span class="pre">scan_map()</span></code></a> function that applies to the TOD
stored in <cite>observations</cite> and the pointings stored in <cite>pointings</cite>. The two types
can either bed a <a class="reference internal" href="observations.html#litebird_sim.observations.Observation" title="litebird_sim.observations.Observation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observation</span></code></a> instance and a NumPy matrix, or a list
of observations and a list of NumPy matrices; in the latter case, they must have
the same number of elements.</p>
<p>The field <cite>maps</cite> must either be a dictionary associating the name of each detector
with a <code class="docutils literal notranslate"><span class="pre">(3,</span> <span class="pre">NPIX)</span></code> array containing the three I/Q/U maps or a plain <code class="docutils literal notranslate"><span class="pre">(3,</span> <span class="pre">NPIX)</span></code>
array. In the latter case, the I/Q/U maps will be used for all the detectors.</p>
<p>The coordinate system is usually specified using the key <cite>Coordinates</cite> in the
dictionary passed to the <cite>maps</cite> argument, and it must be an instance of
the class <code class="xref py py-class docutils literal notranslate"><span class="pre">CoordinateSystem</span></code>. If you are using a plain NumPy array instead
of a dictionary for <cite>maps</cite>, you should specify whether to use Ecliptic or Galactic
coordinates through the parameter <cite>input_map_in_galactic</cite>. If
<code class="docutils literal notranslate"><span class="pre">maps[&quot;Coordinates&quot;]</span></code> is present, it must be consistent with the value for
<cite>input_map_in_galactic</cite>; if not, the code prints a warning and uses the former.</p>
<p>By default, the signal is added to <code class="docutils literal notranslate"><span class="pre">Observation.tod</span></code>. If you want to add it to
some other field of the <a class="reference internal" href="observations.html#litebird_sim.observations.Observation" title="litebird_sim.observations.Observation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observation</span></code></a> class, use <cite>component</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for cur_obs in sim.observations:
    # Allocate a new TOD for the sky signal alone
    cur_obs.sky_tod = np.zeros_like(cur_obs.tod)

# Ask `add_noise_to_observations` to store the noise
# in `observations.sky_tod`
scan_map_in_observations(sim.observations, …, component=&quot;sky_tod&quot;)
</pre></div>
</div>
</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="dipole.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Dipole anisotropy</p>
      </div>
    </a>
    <a class="right-next"
       href="part4.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Systematic effects</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods-of-the-simulation-class">Methods of the Simulation class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-litebird_sim.scan_map">API reference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.scan_map.compute_signal_for_one_sample"><code class="docutils literal notranslate"><span class="pre">compute_signal_for_one_sample()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.scan_map.scan_map"><code class="docutils literal notranslate"><span class="pre">scan_map()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.scan_map.scan_map_for_one_detector"><code class="docutils literal notranslate"><span class="pre">scan_map_for_one_detector()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.scan_map.scan_map_in_observations"><code class="docutils literal notranslate"><span class="pre">scan_map_in_observations()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/map_scanning.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2020, The LiteBIRD Simulation Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>