
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Using MPI &#8212; LiteBIRD simulation pipeline 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Integrating existing codes" href="integrating.html" />
    <link rel="prev" title="Observations" href="observations.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="using-mpi">
<span id="id1"></span><h1>Using MPI<a class="headerlink" href="#using-mpi" title="Permalink to this headline">¶</a></h1>
<p>The LiteBIRD Simulation Framework lists mpi4py as an <em>optional</em>
dependency. This means that simulation codes should be able to cope
with the lack of MPI.</p>
<p>The framework can be forced to use MPI or not using the variable
<code class="docutils literal notranslate"><span class="pre">LITEBIRD_SIM_MPI</span></code>:</p>
<ul class="simple">
<li><p>Set the variable to 1 or an empty value to <em>force</em> importing <cite>mpi4py</cite>;</p></li>
<li><p>Set the variable to 0 to avoid importing <cite>mpi4py</cite>;</p></li>
<li><p>If the variable is not set, the code will try to import <cite>mpi4py</cite>,
but in case of error it will not complain and will silently shift to
serial execution.</p></li>
</ul>
<p>The framework provides a global variable, <a class="reference internal" href="#litebird_sim.mpi.MPI_COMM_WORLD" title="litebird_sim.mpi.MPI_COMM_WORLD"><code class="xref py py-data docutils literal notranslate"><span class="pre">MPI_COMM_WORLD</span></code></a>,
which is the same as <code class="docutils literal notranslate"><span class="pre">mpi4py.MPI.COMM_WORLD</span></code> if MPI is being used.
Otherwise, it contains only the following members:</p>
<ul class="simple">
<li><p><cite>rank</cite> (set to <code class="docutils literal notranslate"><span class="pre">0</span></code>);</p></li>
<li><p><cite>size</cite> (set to <code class="docutils literal notranslate"><span class="pre">1</span></code>).</p></li>
</ul>
<p>Thus, the following code works regardless whether MPI is present or
not:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">litebird_sim</span> <span class="k">as</span> <span class="nn">lbs</span>

<span class="k">if</span> <span class="n">lbs</span><span class="o">.</span><span class="n">MPI_COMM_WORLD</span><span class="o">.</span><span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>However, you can use <a class="reference internal" href="#litebird_sim.mpi.MPI_COMM_WORLD" title="litebird_sim.mpi.MPI_COMM_WORLD"><code class="xref py py-data docutils literal notranslate"><span class="pre">MPI_COMM_WORLD</span></code></a> to call MPI functions
only if MPI was actually enabled. You can check this using the Boolean
variable <a class="reference internal" href="#litebird_sim.mpi.MPI_ENABLED" title="litebird_sim.mpi.MPI_ENABLED"><code class="xref py py-data docutils literal notranslate"><span class="pre">MPI_ENABLED</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">litebird_sim</span> <span class="k">as</span> <span class="nn">lbs</span>

<span class="n">comm</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">MPI_COMM_WORLD</span>
<span class="k">if</span> <span class="n">lbs</span><span class="o">.</span><span class="n">MPI_ENABLED</span><span class="p">:</span>
    <span class="n">comm</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>
</pre></div>
</div>
<p>To ensure that your code uses MPI in the proper way, you should always
use <code class="docutils literal notranslate"><span class="pre">.MPI_COMM_WORLD</span></code> instead of importing <code class="docutils literal notranslate"><span class="pre">mpi4py</span></code> directly.</p>
<div class="section" id="enabling-disabling-mpi">
<h2>Enabling/disabling MPI<a class="headerlink" href="#enabling-disabling-mpi" title="Permalink to this headline">¶</a></h2>
<p>The user can control whether MPI must be used or not in a script,
through the environment variable <code class="docutils literal notranslate"><span class="pre">LITEBIRD_SIM_PI</span></code> (<code class="docutils literal notranslate"><span class="pre">ENABLE_MPI</span></code>
is accepted as well):</p>
<ul class="simple">
<li><p>If the variable is set to the empty string or to <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">true</span></code>,
<code class="docutils literal notranslate"><span class="pre">on</span></code>, <code class="docutils literal notranslate"><span class="pre">yes</span></code>, then <code class="docutils literal notranslate"><span class="pre">mpi4py</span></code> is imported, and an exception is
raised if this cannot be done (e.g., because it was not installed
using the flag <code class="docutils literal notranslate"><span class="pre">--extra=mpi</span></code> when <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">install</span></code> was called).</p></li>
<li><p>If the variable is set to <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">false</span></code>, <code class="docutils literal notranslate"><span class="pre">off</span></code> or <code class="docutils literal notranslate"><span class="pre">no</span></code>, then
<code class="docutils literal notranslate"><span class="pre">mpi4py</span></code> is <em>not</em> imported, even if it is installed.</p></li>
<li><p>If the variable is not set, then <code class="docutils literal notranslate"><span class="pre">mpi4py</span></code> will be imported, but
any failure will be accepted and the framework will silently switch
to serial mode.</p></li>
</ul>
</div>
<div class="section" id="module-litebird_sim.mpi">
<span id="api-reference"></span><h2>API reference<a class="headerlink" href="#module-litebird_sim.mpi" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="litebird_sim.mpi.MPI_COMM_WORLD">
<code class="sig-prename descclassname">litebird_sim.mpi.</code><code class="sig-name descname">MPI_COMM_WORLD</code><em class="property"> = &lt;mpi4py.MPI.Intracomm object&gt;</em><a class="headerlink" href="#litebird_sim.mpi.MPI_COMM_WORLD" title="Permalink to this definition">¶</a></dt>
<dd><p>Global variable equal either to <cite>mpi4py.MPI.COMM_WORLD</cite> or a object
that defines the member variables <cite>rank = 0</cite> and <cite>size = 1</cite>.</p>
</dd></dl>

<dl class="data">
<dt id="litebird_sim.mpi.MPI_CONFIGURATION">
<code class="sig-prename descclassname">litebird_sim.mpi.</code><code class="sig-name descname">MPI_CONFIGURATION</code><em class="property"> = {'mpicc': '/usr/bin/mpicc', 'mpicxx': '/usr/bin/mpicxx', 'mpif77': '/usr/bin/mpif77', 'mpif90': '/usr/bin/mpif90', 'mpifort': '/usr/bin/mpifort'}</em><a class="headerlink" href="#litebird_sim.mpi.MPI_CONFIGURATION" title="Permalink to this definition">¶</a></dt>
<dd><p>If <a class="reference internal" href="#litebird_sim.mpi.MPI_ENABLED" title="litebird_sim.mpi.MPI_ENABLED"><code class="xref py py-data docutils literal notranslate"><span class="pre">MPI_ENABLED</span></code></a> is <cite>True</cite>, this is a dictionary containing
information about the MPI configuration. Otherwise, it is an empty
dictionary</p>
</dd></dl>

<dl class="data">
<dt id="litebird_sim.mpi.MPI_ENABLED">
<code class="sig-prename descclassname">litebird_sim.mpi.</code><code class="sig-name descname">MPI_ENABLED</code><em class="property"> = True</em><a class="headerlink" href="#litebird_sim.mpi.MPI_ENABLED" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>True</cite> if MPI should be used by the application. The value of this
variable is set according to the following rules:</p>
<ul class="simple">
<li><p>If the environment variable <code class="xref py py-data docutils literal notranslate"><span class="pre">LITEBIRD_SIM_MPI</span></code> is set to
<cite>1</cite>, use MPI and fail if <cite>mpi4py</cite> cannot be imported;</p></li>
<li><p>If the environment variable <code class="xref py py-data docutils literal notranslate"><span class="pre">LITEBIRD_SIM_MPI</span></code> is set to
<cite>0</cite>, avoid using MPI even if <cite>mpi4py</cite> is present;</p></li>
<li><p>If the environment variable <code class="xref py py-data docutils literal notranslate"><span class="pre">LITEBIRD_SIM_MPI</span></code> is <em>not</em> set,
try to use MPI and gracefully revert to a serial mode of execution
if <cite>mpi4py</cite> cannot be imported.</p></li>
</ul>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LiteBIRD simulation pipeline</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="observations.html">Observations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using MPI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#enabling-disabling-mpi">Enabling/disabling MPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-litebird_sim.mpi">API reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integrating.html">Integrating existing codes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="observations.html" title="previous chapter">Observations</a></li>
      <li>Next: <a href="integrating.html" title="next chapter">Integrating existing codes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, The LiteBIRD Simulation Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/mpi.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>