
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Non-linearity injection &#8212; LBS 0.13.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/asciinema-player_2.6.1.css" />
    <link rel="stylesheet" type="text/css" href="_static/asciinema-custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=1019fba8"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/asciinema-player_2.6.1.js"></script>
    <script src="_static/contentui.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'non_linearity';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HWP systematics" href="hwp_sys.html" />
    <link rel="prev" title="Gain drift injection" href="gaindrifts.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">LBS 0.13.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="part1.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part2.html">
    Structure of the framework
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part3.html">
    Basic simulation modules
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="part4.html">
    Systematic effects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part5.html">
    Data-reduction modules
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="part6.html">
    Tutorials
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="appendix.html">
    Appendices
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="installation.html">
    Installation
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="part1.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part2.html">
    Structure of the framework
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part3.html">
    Basic simulation modules
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="part4.html">
    Systematic effects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part5.html">
    Data-reduction modules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part6.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="appendix.html">
    Appendices
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Installation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="gaindrifts.html">Gain drift injection</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Non-linearity injection</a></li>
<li class="toctree-l1"><a class="reference internal" href="hwp_sys.html">HWP systematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pointing_sys.html">Pointing systematics</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="part4.html" class="nav-link">Systematic effects</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Non-linearity injection</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="non-linearity-injection">
<h1>Non-linearity injection<a class="headerlink" href="#non-linearity-injection" title="Link to this heading">#</a></h1>
<p>Non-linearity is the effect of a non-ideal TES detector response,
where the responsivity <span class="math notranslate nohighlight">\(S\)</span> is not constant as the optical power
varies. The LiteBIRD Simulation Framework provides a non-linearity
simulation module to simulate the effect of non-linearity on TODs.</p>
<p>The framework provides the simplest case, which is quadratic
non-linearity. This case is described in <a class="reference external" href="https://arxiv.org/pdf/2407.15294">Micheli+2024</a>, where the effect of
non-linearity is propagated to the estimation of the tensor-to-scalar
ratio.</p>
<p>Considering a first order correction of the usual linear gain, a TOD
<span class="math notranslate nohighlight">\(d(t)\)</span> is modified according to:</p>
<div class="math notranslate nohighlight">
\[d(t) = [1+g_1 d(t)] d(t)\]</div>
<p>where <span class="math notranslate nohighlight">\(g_1\)</span> is the detector non-linearity factor in units of
<span class="math notranslate nohighlight">\(K^{-1}\)</span>.</p>
<p>To simulate a quadratic non-linearity, one can use the method of
<a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> class
<a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation.apply_quadratic_nonlin" title="litebird_sim.simulations.Simulation.apply_quadratic_nonlin"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Simulation.apply_quadratic_nonlin()</span></code></a>, or any of the low-level
functions: <a class="reference internal" href="#litebird_sim.non_linearity.apply_quadratic_nonlin_to_observations" title="litebird_sim.non_linearity.apply_quadratic_nonlin_to_observations"><code class="xref py py-func docutils literal notranslate"><span class="pre">apply_quadratic_nonlin_to_observations()</span></code></a>,
<a class="reference internal" href="#litebird_sim.non_linearity.apply_quadratic_nonlin_for_one_detector" title="litebird_sim.non_linearity.apply_quadratic_nonlin_for_one_detector"><code class="xref py py-func docutils literal notranslate"><span class="pre">apply_quadratic_nonlin_for_one_detector()</span></code></a>. The following
example shows the typical usage of the method and low-level functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">litebird_sim</span> <span class="k">as</span> <span class="nn">lbs</span>
<span class="kn">from</span> <span class="nn">astropy.time</span> <span class="kn">import</span> <span class="n">Time</span>

<span class="n">start_time</span> <span class="o">=</span> <span class="n">Time</span><span class="p">(</span><span class="s2">&quot;2025-02-02T00:00:00&quot;</span><span class="p">)</span>
<span class="n">mission_time_days</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">sampling_hz</span> <span class="o">=</span> <span class="mi">19</span>

<span class="n">dets</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">lbs</span><span class="o">.</span><span class="n">DetectorInfo</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;det_A&quot;</span><span class="p">,</span> <span class="n">sampling_rate_hz</span><span class="o">=</span><span class="n">sampling_hz</span>
    <span class="p">),</span>
    <span class="n">lbs</span><span class="o">.</span><span class="n">DetectorInfo</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;det_B&quot;</span><span class="p">,</span> <span class="n">sampling_rate_hz</span><span class="o">=</span><span class="n">sampling_hz</span>
    <span class="p">),</span>
<span class="p">]</span>

<span class="n">sim</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span>
    <span class="n">base_path</span><span class="o">=</span><span class="s2">&quot;nonlin_example&quot;</span><span class="p">,</span>
    <span class="n">start_time</span><span class="o">=</span><span class="n">start_time</span><span class="p">,</span>
    <span class="n">duration_s</span><span class="o">=</span><span class="n">mission_time_days</span> <span class="o">*</span> <span class="mi">24</span> <span class="o">*</span> <span class="mf">3600.0</span><span class="p">,</span>
    <span class="n">random_seed</span><span class="o">=</span><span class="mi">12345</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">create_observations</span><span class="p">(</span>
    <span class="n">detectors</span><span class="o">=</span><span class="n">dets</span><span class="p">,</span>
    <span class="n">split_list_over_processes</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Creating fiducial TODs</span>
<span class="n">sim</span><span class="o">.</span><span class="n">observations</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">nl_2_self</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">observations</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tod</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">observations</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">nl_2_obs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">observations</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tod</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">observations</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">nl_2_det</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">observations</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tod</span><span class="p">)</span>
</pre></div>
</div>
<p>If the non-linearity parameter is not read from the IMo, one has to
specify <span class="math notranslate nohighlight">\(g_1\)</span> using the <code class="docutils literal notranslate"><span class="pre">g_one_over_k</span></code> argument as in the
following example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define non-linear parameters for the detectors. We choose the same</span>
<span class="c1"># value for both detectors in this example, but it is not necessary.</span>
<span class="n">sim</span><span class="o">.</span><span class="n">observations</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">g_one_over_k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dets</span><span class="p">))</span> <span class="o">*</span> <span class="mf">1e-3</span>

<span class="c1"># Applying non-linearity using the `Simulation` class method</span>
<span class="n">sim</span><span class="o">.</span><span class="n">apply_quadratic_nonlin</span><span class="p">(</span><span class="n">component</span> <span class="o">=</span> <span class="s2">&quot;nl_2_self&quot;</span><span class="p">,)</span>

<span class="c1"># Applying non-linearity on the given TOD component of an `Observation`</span>
<span class="c1"># object</span>
<span class="n">lbs</span><span class="o">.</span><span class="n">non_linearity</span><span class="o">.</span><span class="n">apply_quadratic_nonlin_to_observations</span><span class="p">(</span>
    <span class="n">observations</span><span class="o">=</span><span class="n">sim</span><span class="o">.</span><span class="n">observations</span><span class="p">,</span>
    <span class="n">component</span><span class="o">=</span><span class="s2">&quot;nl_2_obs&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Applying non-linearity on the TOD arrays of the individual detectors.</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">tod</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">observations</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">nl_2_det</span><span class="p">):</span>
    <span class="n">lbs</span><span class="o">.</span><span class="n">non_linearity</span><span class="o">.</span><span class="n">apply_quadratic_nonlin_for_one_detector</span><span class="p">(</span>
        <span class="n">tod_det</span><span class="o">=</span><span class="n">tod</span><span class="p">,</span>
        <span class="n">g_one_over_k</span><span class="o">=</span><span class="n">sim</span><span class="o">.</span><span class="n">observations</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">g_one_over_k</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>In particular, the effect of detector non-linearity must be included
to assess its impact when coupled with other systematic effects. As
described in <a class="reference external" href="https://arxiv.org/pdf/2407.15294">Micheli+2024</a>, a
typical case is the coupling with HWP synchronous signal (HWPSS)
appearing at twice the rotation frequency of the HWP. This kind of
signal can be produced by non-idealities of the HWP, such as its
differential transmission and emission.</p>
<p>In that case, the usual TOD <span class="math notranslate nohighlight">\(d(t)\)</span> will contain an additional
term, and can be written as:</p>
<div class="math notranslate nohighlight">
\[d(t) = d(t) = I + \mathrm{Re}[\epsilon_{\mathrm{pol}}e^{4i\chi}(Q+iU)]+A_2 \cos(2 \omega_{HWP} t) + N\]</div>
<p>where <span class="math notranslate nohighlight">\(A_2\)</span> is the amplitude of the HWPSS and
<span class="math notranslate nohighlight">\(\omega_{HWP}\)</span> is the rotation speed of the HWP. In presence of
detector non-linearity, the 2f signal is up-modulated to 4f, affecting
the science band.</p>
<p>The framework provides an independent module to introduce this signal
in the simulation, adding it to the TODs. To simulate the 2f signal
from a rotating, non-ideal HWP, one can use the method of
<a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> class <a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation.add_2f" title="litebird_sim.simulations.Simulation.add_2f"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Simulation.add_2f()</span></code></a>, or any of the
low-level functions: <code class="xref py py-func docutils literal notranslate"><span class="pre">add_2f_to_observations()</span></code>,
<code class="xref py py-func docutils literal notranslate"><span class="pre">add_2f_for_one_detector()</span></code>.</p>
<p>If the 2f amplitude is not read from the IMo, one has to specify
<span class="math notranslate nohighlight">\(A_2\)</span> using the <code class="docutils literal notranslate"><span class="pre">amplitude_2f_k</span></code> argument. The argument
<code class="docutils literal notranslate"><span class="pre">optical_power_k</span></code> enables the inclusion of the integrated nominal
optical power expected for each channel. See the following example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">litebird_sim</span> <span class="k">as</span> <span class="nn">lbs</span>
<span class="kn">from</span> <span class="nn">astropy.time</span> <span class="kn">import</span> <span class="n">Time</span>
<span class="kn">from</span> <span class="nn">litebird_sim.pointings</span> <span class="kn">import</span> <span class="n">get_hwp_angle</span>


<span class="n">telescope</span> <span class="o">=</span> <span class="s2">&quot;LFT&quot;</span>
<span class="n">channel</span> <span class="o">=</span> <span class="s2">&quot;L4-140&quot;</span>
<span class="n">detlist</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;000_001_017_QB_140_T&quot;</span><span class="p">,</span> <span class="s2">&quot;000_001_017_QB_140_B&quot;</span><span class="p">]</span>
<span class="n">imo_version</span> <span class="o">=</span> <span class="s2">&quot;vPTEP&quot;</span>
<span class="n">start_time</span> <span class="o">=</span> <span class="n">Time</span><span class="p">(</span><span class="s2">&quot;2025-02-02T00:00:00&quot;</span><span class="p">)</span>
<span class="n">mission_time_days</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">imo</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Imo</span><span class="p">(</span><span class="n">flatfile_location</span><span class="o">=</span><span class="n">lbs</span><span class="o">.</span><span class="n">PTEP_IMO_LOCATION</span><span class="p">)</span>


<span class="n">sim</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span>
    <span class="n">base_path</span><span class="o">=</span><span class="s2">&quot;nonlin_example&quot;</span><span class="p">,</span>
    <span class="n">start_time</span><span class="o">=</span><span class="n">start_time</span><span class="p">,</span>
    <span class="n">imo</span><span class="o">=</span><span class="n">imo</span><span class="p">,</span>
    <span class="n">duration_s</span><span class="o">=</span><span class="n">mission_time_days</span> <span class="o">*</span> <span class="mi">24</span> <span class="o">*</span> <span class="mf">3600.0</span><span class="p">,</span>
    <span class="n">random_seed</span><span class="o">=</span><span class="mi">12345</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Load the definition of the instrument</span>
<span class="n">sim</span><span class="o">.</span><span class="n">set_instrument</span><span class="p">(</span>
    <span class="n">lbs</span><span class="o">.</span><span class="n">InstrumentInfo</span><span class="o">.</span><span class="n">from_imo</span><span class="p">(</span>
        <span class="n">imo</span><span class="p">,</span>
        <span class="sa">f</span><span class="s2">&quot;/releases/</span><span class="si">{</span><span class="n">imo_version</span><span class="si">}</span><span class="s2">/satellite/</span><span class="si">{</span><span class="n">telescope</span><span class="si">}</span><span class="s2">/instrument_info&quot;</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="n">dets</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">n_det</span> <span class="ow">in</span> <span class="n">detlist</span><span class="p">:</span>
    <span class="n">det</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">DetectorInfo</span><span class="o">.</span><span class="n">from_imo</span><span class="p">(</span>
        <span class="n">url</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;/releases/</span><span class="si">{</span><span class="n">imo_version</span><span class="si">}</span><span class="s2">/satellite/</span><span class="si">{</span><span class="n">telescope</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">channel</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">n_det</span><span class="si">}</span><span class="s2">/detector_info&quot;</span><span class="p">,</span>
        <span class="n">imo</span><span class="o">=</span><span class="n">imo</span><span class="p">,)</span>
    <span class="n">det</span><span class="o">.</span><span class="n">sampling_rate_hz</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">dets</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">det</span><span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">create_observations</span><span class="p">(</span>
    <span class="n">detectors</span><span class="o">=</span><span class="n">dets</span><span class="p">,</span>
    <span class="n">split_list_over_processes</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">set_scanning_strategy</span><span class="p">(</span><span class="n">imo_url</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;/releases/</span><span class="si">{</span><span class="n">imo_version</span><span class="si">}</span><span class="s2">/satellite/scanning_parameters/&quot;</span><span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">set_hwp</span><span class="p">(</span>
    <span class="n">lbs</span><span class="o">.</span><span class="n">IdealHWP</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">instrument</span><span class="o">.</span><span class="n">hwp_rpm</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">60</span><span class="p">,),</span>
<span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">prepare_pointings</span><span class="p">()</span>
<span class="n">sim</span><span class="o">.</span><span class="n">precompute_pointings</span><span class="p">()</span>

<span class="c1"># Creating fiducial TODs</span>
<span class="n">sim</span><span class="o">.</span><span class="n">observations</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tod_2f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">observations</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tod</span><span class="p">)</span>

<span class="c1"># Define differential emission parameters for the detectors.</span>
<span class="n">sim</span><span class="o">.</span><span class="n">observations</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">amplitude_2f_k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">])</span>
<span class="n">sim</span><span class="o">.</span><span class="n">observations</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">optical_power_k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>

<span class="c1"># Adding 2f signal from HWP differential emission using the `Simulation` class method</span>
<span class="n">sim</span><span class="o">.</span><span class="n">add_2f</span><span class="p">(</span><span class="n">component</span><span class="o">=</span><span class="s2">&quot;tod_2f&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Refer to the <a class="reference internal" href="#nl-api-reference"><span class="std std-ref">API reference</span></a> for the full list of non-linearity simulation parameters.</p>
<section id="module-litebird_sim.non_linearity">
<span id="api-reference"></span><span id="nl-api-reference"></span><h2>API reference<a class="headerlink" href="#module-litebird_sim.non_linearity" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="litebird_sim.non_linearity.apply_quadratic_nonlin">
<span class="sig-prename descclassname"><span class="pre">litebird_sim.non_linearity.</span></span><span class="sig-name descname"><span class="pre">apply_quadratic_nonlin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_one_over_k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.non_linearity.apply_quadratic_nonlin" title="Link to this definition">#</a></dt>
<dd><p>Apply a quadratic nonlinearity to some time-ordered data</p>
<p>This functions modifies the values in <cite>tod</cite> by adding a parabolic function of the TOD itself.
The <cite>g_one_over_k</cite> argument must be a N_dets array containing the amplitude of the nonlinear gain to be applied.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="litebird_sim.non_linearity.apply_quadratic_nonlin_for_one_detector">
<span class="sig-prename descclassname"><span class="pre">litebird_sim.non_linearity.</span></span><span class="sig-name descname"><span class="pre">apply_quadratic_nonlin_for_one_detector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tod_det</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_one_over_k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.non_linearity.apply_quadratic_nonlin_for_one_detector" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="litebird_sim.non_linearity.apply_quadratic_nonlin_for_one_sample">
<span class="sig-prename descclassname"><span class="pre">litebird_sim.non_linearity.</span></span><span class="sig-name descname"><span class="pre">apply_quadratic_nonlin_for_one_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_one_over_k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.non_linearity.apply_quadratic_nonlin_for_one_sample" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="litebird_sim.non_linearity.apply_quadratic_nonlin_to_observations">
<span class="sig-prename descclassname"><span class="pre">litebird_sim.non_linearity.</span></span><span class="sig-name descname"><span class="pre">apply_quadratic_nonlin_to_observations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="observations.html#litebird_sim.observations.Observation" title="litebird_sim.observations.Observation"><span class="pre">Observation</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="observations.html#litebird_sim.observations.Observation" title="litebird_sim.observations.Observation"><span class="pre">Observation</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'tod'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_one_over_k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.non_linearity.apply_quadratic_nonlin_to_observations" title="Link to this definition">#</a></dt>
<dd><p>Apply a quadratic nonlinearity to some time-ordered data</p>
<p>This is a wrapper around the <a class="reference internal" href="#litebird_sim.non_linearity.apply_quadratic_nonlin" title="litebird_sim.non_linearity.apply_quadratic_nonlin"><code class="xref py py-func docutils literal notranslate"><span class="pre">apply_quadratic_nonlin()</span></code></a> function that applies to the TOD
stored in <cite>observations</cite>, which can either be one <a class="reference internal" href="observations.html#litebird_sim.observations.Observation" title="litebird_sim.observations.Observation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observation</span></code></a> instance
or a list of observations.</p>
<p>By default, the modified TOD is <code class="docutils literal notranslate"><span class="pre">Observation.tod</span></code>. If you want to modify some
other field of the <a class="reference internal" href="observations.html#litebird_sim.observations.Observation" title="litebird_sim.observations.Observation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observation</span></code></a> class, use <cite>component</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">cur_obs</span> <span class="ow">in</span> <span class="n">sim</span><span class="o">.</span><span class="n">observations</span><span class="p">:</span>
<span class="c1"># Allocate a new TOD for the nonlinear TOD alone</span>
<span class="n">cur_obs</span><span class="o">.</span><span class="n">nl_tod</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">cur_obs</span><span class="o">.</span><span class="n">tod</span><span class="p">)</span>

<span class="c1"># Ask `apply_quadratic_nonlin_to_observations` to store the nonlinear TOD</span>
<span class="c1"># in `observations.nl_tod`</span>
<span class="n">apply_quadratic_nonlin_to_observations</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">observations</span><span class="p">,</span> <span class="n">component</span><span class="o">=</span><span class="s2">&quot;nl_tod&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="gaindrifts.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Gain drift injection</p>
      </div>
    </a>
    <a class="right-next"
       href="hwp_sys.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">HWP systematics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-litebird_sim.non_linearity">API reference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.non_linearity.apply_quadratic_nonlin"><code class="docutils literal notranslate"><span class="pre">apply_quadratic_nonlin()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.non_linearity.apply_quadratic_nonlin_for_one_detector"><code class="docutils literal notranslate"><span class="pre">apply_quadratic_nonlin_for_one_detector()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.non_linearity.apply_quadratic_nonlin_for_one_sample"><code class="docutils literal notranslate"><span class="pre">apply_quadratic_nonlin_for_one_sample()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.non_linearity.apply_quadratic_nonlin_to_observations"><code class="docutils literal notranslate"><span class="pre">apply_quadratic_nonlin_to_observations()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/non_linearity.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2020, The LiteBIRD Simulation Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>