
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Observations &#8212; LiteBIRD simulation pipeline 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using MPI" href="mpi.html" />
    <link rel="prev" title="Simulations" href="simulations.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="observations">
<h1>Observations<a class="headerlink" href="#observations" title="Permalink to this headline">¶</a></h1>
<p>In this section we describe the <a class="reference internal" href="#litebird_sim.observations.Observation" title="litebird_sim.observations.Observation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observation</span></code></a> class, which
represents a sequence of time-ordered-data (TOD) acquired by a
detector. An object of type <code class="xref py py-class docutils literal notranslate"><span class="pre">Observation</span></code> is usually used to
encode the TOD acquired during a time span when the characteristics of
the instrument can be assumed to be stable (i.e., constant gain, no
variations in the properties of noise and bandpass, etc.).</p>
<p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">Observation</span></code> object encodes two types of information:</p>
<ul class="simple">
<li><p>Actual data samples (i.e., the samples that have been acquired by a
detector);</p></li>
<li><p>Time stamps for each data sample.</p></li>
</ul>
<p>Time stamps can be represented either as floating-point values
(appropriate in 99% of the cases) or MJD; in the latter case, these
are handled through the <a class="reference external" href="https://www.astropy.org/">AstroPy</a> library.</p>
<p>Here are a few examples of how to create a <code class="xref py py-class docutils literal notranslate"><span class="pre">Observation</span></code>
object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">litebird_sim</span> <span class="k">as</span> <span class="nn">lbs</span>
<span class="kn">from</span> <span class="nn">astropy.time</span> <span class="kn">import</span> <span class="n">Time</span>

<span class="c1"># First case: use floating-point values to keep track of time</span>
<span class="n">obs_no_mjd</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Observation</span><span class="p">(</span>
    <span class="n">detector</span><span class="o">=</span><span class="s2">&quot;A&quot;</span><span class="p">,</span>
    <span class="n">start_time</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">sampfreq_hz</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span>
    <span class="n">nsamples</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">use_mjd</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Second case: use MJD to track the time</span>
<span class="n">obs_mjd</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Observation</span><span class="p">(</span>
    <span class="n">detector</span><span class="o">=</span><span class="s2">&quot;B&quot;</span><span class="p">,</span>
    <span class="n">start_time</span><span class="o">=</span><span class="n">Time</span><span class="p">(</span><span class="s2">&quot;2020-02-20&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;iso&quot;</span><span class="p">),</span>
    <span class="n">sampfreq_hz</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span>
    <span class="n">nsamples</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">use_mjd</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="section" id="module-litebird_sim.observations">
<span id="api-reference"></span><h2>API reference<a class="headerlink" href="#module-litebird_sim.observations" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="litebird_sim.observations.Observation">
<em class="property">class </em><code class="sig-prename descclassname">litebird_sim.observations.</code><code class="sig-name descname">Observation</code><span class="sig-paren">(</span><em class="sig-param">detector</em>, <em class="sig-param">start_time</em>, <em class="sig-param">sampfreq_hz</em>, <em class="sig-param">nsamples</em>, <em class="sig-param">use_mjd=False</em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.observations.Observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An observation made by a detector over some time window</p>
<p>This class encodes the data acquired by a detector over a finite
amount of time, and it is the fundamental block of a
simulation. The characteristics of the detector are assumed to be
stationary over the time span covered by a simulation; these include:</p>
<ul class="simple">
<li><p>Noise parameters</p></li>
<li><p>Gain</p></li>
</ul>
<p>To access the TOD, use one of the following methods:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#litebird_sim.observations.Observation.get_times" title="litebird_sim.observations.Observation.get_times"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_times()</span></code></a> returns the array of time values (one per
each sample in the TOD)</p></li>
<li><p><a class="reference internal" href="#litebird_sim.observations.Observation.get_tod" title="litebird_sim.observations.Observation.get_tod"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_tod()</span></code></a> returns the array of samples</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>detector</strong> (<em>str</em>) – Name of the detector</p></li>
<li><p><strong>start_time</strong> – Start time of the observation. It can either be a
<cite>astropy.time.Time</cite> type or a floating-point number. In
the latter case, if <cite>use_mjd</cite> is <code class="docutils literal notranslate"><span class="pre">False</span></code>, the number
must be expressed in seconds; otherwise, it must be a MJD.</p></li>
<li><p><strong>sampfreq_hz</strong> (<em>float</em>) – The sampling frequency. Regardless of the
measurement unit used for <cite>start_time</cite>, this <em>must</em> be
expressed in Hertz.</p></li>
<li><p><strong>nsamples</strong> (<em>int</em>) – The number of samples in this observation.</p></li>
<li><p><strong>use_mjd</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the value of <cite>start_time</cite> is
expressed in MJD.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="litebird_sim.observations.Observation.get_times">
<code class="sig-name descname">get_times</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.observations.Observation.get_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a vector containing the time of each sample in the observation</p>
<p>The measure unit of the result depends whether
<code class="docutils literal notranslate"><span class="pre">self.use_mjd</span></code> is true (return MJD) or false (return
seconds). The number of elements in the vector is equal to
<code class="docutils literal notranslate"><span class="pre">self.nsamples</span></code>.</p>
<p>This can be a costly operation; you should cache this result
if you plan to use it in your code, instead of calling this
method over and over again.</p>
<p>See also <a class="reference internal" href="#litebird_sim.observations.Observation.get_tod" title="litebird_sim.observations.Observation.get_tod"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_tod()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="litebird_sim.observations.Observation.get_tod">
<code class="sig-name descname">get_tod</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.observations.Observation.get_tod" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the array of samples measured during this observation</p>
<p>If no values have been recorded yet, the function returns <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>Any modification to the array returned by this function will
apply to the array kept in the <cite>Observation</cite> object, so that
you can change the samples in the observation easily:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tod</span> <span class="o">=</span> <span class="n">obs</span><span class="o">.</span><span class="n">get_tod</span><span class="p">()</span>
<span class="c1"># Modify the TOD</span>
<span class="n">tod</span><span class="p">[:]</span> <span class="o">*=</span> <span class="mf">10.0</span>
</pre></div>
</div>
<p>See also <a class="reference internal" href="#litebird_sim.observations.Observation.get_times" title="litebird_sim.observations.Observation.get_times"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_times()</span></code></a>.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LiteBIRD simulation pipeline</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulations.html">Simulations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Observations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-litebird_sim.observations">API reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mpi.html">Using MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating.html">Integrating existing codes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="simulations.html" title="previous chapter">Simulations</a></li>
      <li>Next: <a href="mpi.html" title="next chapter">Using MPI</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, The LiteBIRD Simulation Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/observations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>