
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pointing systematics &#8212; LBS 0.13.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/asciinema-player_2.6.1.css?v=a82f55f0" />
    <link rel="stylesheet" type="text/css" href="_static/asciinema-custom.css?v=d9a2851e" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css?v=4cf5b151" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=1019fba8"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/asciinema-player_2.6.1.js?v=f525204e"></script>
    <script src="_static/contentui.js?v=9ee86694"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'pointing_sys';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data-reduction modules" href="part5.html" />
    <link rel="prev" title="HWP systematics" href="hwp_sys.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">LBS 0.13.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="part1.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part2.html">
    Structure of the framework
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part3.html">
    Basic simulation modules
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="part4.html">
    Systematic effects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part5.html">
    Data-reduction modules
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="part6.html">
    Tutorials
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="appendix.html">
    Appendices
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="installation.html">
    Installation
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="part1.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part2.html">
    Structure of the framework
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part3.html">
    Basic simulation modules
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="part4.html">
    Systematic effects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part5.html">
    Data-reduction modules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part6.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="appendix.html">
    Appendices
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Installation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="gaindrifts.html">Gain drift injection</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_linearity.html">Non-linearity injection</a></li>
<li class="toctree-l1"><a class="reference internal" href="hwp_sys.html">HWP systematics</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Pointing systematics</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="part4.html" class="nav-link">Systematic effects</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Pointing systematics</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pointing-systematics">
<span id="pointing-sys"></span><h1>Pointing systematics<a class="headerlink" href="#pointing-systematics" title="Link to this heading">#</a></h1>
<p>The pointing systematics causes some disturbances in the pointing direction of the detectors. Due to the systematics, we will have a signal from the sky where we are not pointing, and the obtained TOD will be perturbed by the systematics.</p>
<p>These TODs with systematics will be used for map-making, though the pointing matrix in the map-maker will be created with the expected pointings, i.e., pointings without systematics.</p>
<p>In order to simulate the pointing systematics, we multiply the systematic quaternions, which describe perturbations, by the expected quaternions.
For example, to add a 5-degree offset around the <span class="math notranslate nohighlight">\(x\)</span>-axis to the positional quaternion <span class="math notranslate nohighlight">\(q_z=(0,0,1,0)\)</span> indicating the <span class="math notranslate nohighlight">\(z\)</span>-axis, the following operation is available:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">litebird_sim</span> <span class="k">as</span> <span class="nn">lbs</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">print_quaternion</span><span class="p">(</span><span class="n">q</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:.3f}</span><span class="s2"> </span><span class="si">{:.3f}</span><span class="s2"> </span><span class="si">{:.3f}</span><span class="s2"> </span><span class="si">{:.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">q</span><span class="p">))</span>

<span class="n">det</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">DetectorInfo</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;000_000_003_QA_040_T&quot;</span><span class="p">,</span>
    <span class="n">sampling_rate_hz</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Positional quaternion indicating z-axis</span>
<span class="n">q_z</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">RotQuaternion</span><span class="p">(</span>
    <span class="n">quats</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]),</span>
<span class="p">)</span>

<span class="c1"># Systematic quaternion indicating 5-degree rotation around x-axis</span>
<span class="n">q_sys</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">RotQuaternion</span><span class="p">(</span>
    <span class="n">quats</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
        <span class="n">lbs</span><span class="o">.</span><span class="n">quat_rotation_x</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="mf">5.0</span><span class="p">))</span>
    <span class="p">),</span>
<span class="p">)</span>

<span class="c1"># The systematic quaternions are multiplied by the expected quaternions in-place.</span>
<span class="n">lbs</span><span class="o">.</span><span class="n">left_multiply_syst_quats</span><span class="p">(</span>
    <span class="n">q_z</span><span class="p">,</span>
    <span class="n">q_sys</span><span class="p">,</span>
    <span class="n">det</span><span class="p">,</span>
    <span class="n">start_time</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">sampling_rate_hz</span><span class="o">=</span><span class="n">det</span><span class="o">.</span><span class="n">sampling_rate_hz</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Rotation by 5 deg. around x-axis:&quot;</span><span class="p">)</span>
<span class="n">print_quaternion</span><span class="p">(</span><span class="n">q_z</span><span class="o">.</span><span class="n">quats</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Rotation by 5 deg. around x-axis:
-0.000 -0.044 0.999 -0.000
</pre></div>
</div>
<p>The function <a class="reference internal" href="#litebird_sim.pointing_sys.left_multiply_syst_quats" title="litebird_sim.pointing_sys.left_multiply_syst_quats"><code class="xref py py-func docutils literal notranslate"><span class="pre">left_multiply_syst_quats()</span></code></a> multiplies the systematic quaternions by the expected quaternions in-place.</p>
<p>By using this function, the <a class="reference internal" href="#litebird_sim.pointing_sys.PointingSys" title="litebird_sim.pointing_sys.PointingSys"><code class="xref py py-class docutils literal notranslate"><span class="pre">PointingSys</span></code></a> class is implemented to inject the systematic quaternions into the quaternions in a specific coordinate.</p>
<section id="pointingsys-class">
<h2><a class="reference internal" href="#litebird_sim.pointing_sys.PointingSys" title="litebird_sim.pointing_sys.PointingSys"><code class="xref py py-class docutils literal notranslate"><span class="pre">PointingSys</span></code></a> class<a class="headerlink" href="#pointingsys-class" title="Link to this heading">#</a></h2>
<p>The <a class="reference internal" href="#litebird_sim.pointing_sys.PointingSys" title="litebird_sim.pointing_sys.PointingSys"><code class="xref py py-class docutils literal notranslate"><span class="pre">PointingSys</span></code></a> class is used to inject the systematic quaternions into the quaternions in a specific coordinate.</p>
<p><strong>Note that every coordinate is defined by a left-handed coordinate system, and projected pointings by HEALPix are defined as a view from the spacecraft into the sky.</strong></p>
<p>The supported coordinates are:</p>
<ul class="simple">
<li><dl class="simple">
<dt><a class="reference internal" href="#litebird_sim.pointing_sys.FocalplaneCoord" title="litebird_sim.pointing_sys.FocalplaneCoord"><code class="xref py py-class docutils literal notranslate"><span class="pre">FocalplaneCoord</span></code></a>: The coordinate of the focal plane with the <span class="math notranslate nohighlight">\(z\)</span>-axis along the boresight.</dt><dd><ul>
<li><p><a class="reference internal" href="#litebird_sim.pointing_sys.FocalplaneCoord.add_offset" title="litebird_sim.pointing_sys.FocalplaneCoord.add_offset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">FocalplaneCoord.add_offset()</span></code></a>: Add the offset to the detectors in the focal plane.</p></li>
<li><p><a class="reference internal" href="#litebird_sim.pointing_sys.FocalplaneCoord.add_disturb" title="litebird_sim.pointing_sys.FocalplaneCoord.add_disturb"><code class="xref py py-meth docutils literal notranslate"><span class="pre">FocalplaneCoord.add_disturb()</span></code></a>: Add the time-dependent disturbance to the detectors in the focal plane.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="#litebird_sim.pointing_sys.SpacecraftCoord" title="litebird_sim.pointing_sys.SpacecraftCoord"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpacecraftCoord</span></code></a>: The coordinate of the spacecraft with the <span class="math notranslate nohighlight">\(z\)</span>-axis along its spin axis.</dt><dd><ul>
<li><p><a class="reference internal" href="#litebird_sim.pointing_sys.SpacecraftCoord.add_offset" title="litebird_sim.pointing_sys.SpacecraftCoord.add_offset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SpacecraftCoord.add_offset()</span></code></a>: Add the offset to the entire spacecraft.</p></li>
<li><p><a class="reference internal" href="#litebird_sim.pointing_sys.SpacecraftCoord.add_disturb" title="litebird_sim.pointing_sys.SpacecraftCoord.add_disturb"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SpacecraftCoord.add_disturb()</span></code></a>: Add the time-dependent disturbance to the entire spacecraft.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="#litebird_sim.pointing_sys.HWPCoord" title="litebird_sim.pointing_sys.HWPCoord"><code class="xref py py-class docutils literal notranslate"><span class="pre">HWPCoord</span></code></a>: Same coordinates as the focal plane but treats the pointing systematics due to the HWP rotation.</dt><dd><ul>
<li><p><a class="reference internal" href="#litebird_sim.pointing_sys.HWPCoord.add_hwp_rot_disturb" title="litebird_sim.pointing_sys.HWPCoord.add_hwp_rot_disturb"><code class="xref py py-meth docutils literal notranslate"><span class="pre">HWPCoord.add_hwp_rot_disturb()</span></code></a>: Add the rotational disturbance synchronized with the HWP rotation.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>These classes are accessible through the <code class="xref py py-attr docutils literal notranslate"><span class="pre">PointingSys.focalplane</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">PointingSys.spacecraft</span></code>, and <code class="xref py py-attr docutils literal notranslate"><span class="pre">PointingSys.hwp</span></code> attributes.</p>
</section>
<section id="how-to-inject-the-pointing-systematics">
<h2>How to inject the pointing systematics<a class="headerlink" href="#how-to-inject-the-pointing-systematics" title="Link to this heading">#</a></h2>
<p>It is possible to operate <a class="reference internal" href="#litebird_sim.pointing_sys.FocalplaneCoord" title="litebird_sim.pointing_sys.FocalplaneCoord"><code class="xref py py-class docutils literal notranslate"><span class="pre">FocalplaneCoord</span></code></a>, <a class="reference internal" href="#litebird_sim.pointing_sys.SpacecraftCoord" title="litebird_sim.pointing_sys.SpacecraftCoord"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpacecraftCoord</span></code></a>, and <a class="reference internal" href="#litebird_sim.pointing_sys.HWPCoord" title="litebird_sim.pointing_sys.HWPCoord"><code class="xref py py-class docutils literal notranslate"><span class="pre">HWPCoord</span></code></a> directly, but it is recommended to use the <a class="reference internal" href="#litebird_sim.pointing_sys.PointingSys" title="litebird_sim.pointing_sys.PointingSys"><code class="xref py py-class docutils literal notranslate"><span class="pre">PointingSys</span></code></a> class to inject the pointing systematics. The following is an example of injecting vibrations into the focal plane.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">litebird_sim</span> <span class="k">as</span> <span class="nn">lbs</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">tomlkit</span>
<span class="kn">import</span> <span class="nn">healpy</span> <span class="k">as</span> <span class="nn">hp</span>

<span class="k">def</span> <span class="nf">get_hitmap</span><span class="p">(</span><span class="n">nside</span><span class="p">,</span> <span class="n">pointings</span><span class="p">):</span>
    <span class="n">npix</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">nside2npix</span><span class="p">(</span><span class="n">nside</span><span class="p">)</span>
    <span class="n">ipix</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">ang2pix</span><span class="p">(</span><span class="n">nside</span><span class="p">,</span> <span class="n">pointings</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">pointings</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="n">hitmap</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">ipix</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">npix</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">hitmap</span>

<span class="n">start_time</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">sampling_hz</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">telescope</span> <span class="o">=</span> <span class="s2">&quot;LFT&quot;</span>
<span class="n">dets</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Load the mock focal plane configuration</span>
<span class="n">path_of_toml</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">Path</span><span class="p">(</span><span class="n">lbs</span><span class="o">.</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span>
    <span class="o">/</span> <span class="s2">&quot;test&quot;</span>
    <span class="o">/</span> <span class="s2">&quot;pointing_sys_reference&quot;</span>
    <span class="o">/</span> <span class="s2">&quot;mock_focalplane.toml&quot;</span>
<span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path_of_toml</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">toml_file</span><span class="p">:</span>
    <span class="n">toml_data</span> <span class="o">=</span> <span class="n">tomlkit</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">toml_file</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">toml_data</span><span class="p">[</span><span class="n">telescope</span><span class="p">])):</span>
        <span class="n">dets</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lbs</span><span class="o">.</span><span class="n">DetectorInfo</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">toml_data</span><span class="p">[</span><span class="n">telescope</span><span class="p">][</span><span class="sa">f</span><span class="s2">&quot;det_</span><span class="si">{</span><span class="n">i</span><span class="si">:</span><span class="s2">03</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]))</span>

<span class="c1"># Create a simulation object</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span>
    <span class="n">base_path</span><span class="o">=</span><span class="s2">&quot;pntsys_example&quot;</span><span class="p">,</span>
    <span class="n">start_time</span><span class="o">=</span><span class="n">start_time</span><span class="p">,</span>
    <span class="n">duration_s</span><span class="o">=</span><span class="mf">1000.0</span><span class="p">,</span>
    <span class="n">random_seed</span><span class="o">=</span><span class="mi">12345</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Set the scanning strategy</span>
<span class="n">sim</span><span class="o">.</span><span class="n">set_scanning_strategy</span><span class="p">(</span>
    <span class="n">scanning_strategy</span><span class="o">=</span><span class="n">lbs</span><span class="o">.</span><span class="n">SpinningScanningStrategy</span><span class="p">(</span>
        <span class="n">spin_sun_angle_rad</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="mf">45.0</span><span class="p">),</span>
        <span class="n">spin_rate_hz</span><span class="o">=</span><span class="mf">0.05</span> <span class="o">/</span> <span class="mf">60.0</span><span class="p">,</span>
        <span class="n">precession_rate_hz</span><span class="o">=</span><span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="mf">3.2</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span><span class="p">),</span>
    <span class="p">),</span>
    <span class="n">delta_time_s</span><span class="o">=</span><span class="mf">1.0</span> <span class="o">/</span> <span class="n">sampling_hz</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Set the instrument</span>
<span class="n">sim</span><span class="o">.</span><span class="n">set_instrument</span><span class="p">(</span>
    <span class="n">lbs</span><span class="o">.</span><span class="n">InstrumentInfo</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;mock_LiteBIRD&quot;</span><span class="p">,</span>
        <span class="n">spin_boresight_angle_rad</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="mf">50.0</span><span class="p">),</span>
    <span class="p">),</span>
<span class="p">)</span>

<span class="c1"># Set the HWP</span>
<span class="n">sim</span><span class="o">.</span><span class="n">set_hwp</span><span class="p">(</span><span class="n">lbs</span><span class="o">.</span><span class="n">IdealHWP</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">instrument</span><span class="o">.</span><span class="n">hwp_rpm</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">60</span><span class="p">))</span>

<span class="c1"># Create the observations</span>
<span class="p">(</span><span class="n">obs</span><span class="p">,)</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">create_observations</span><span class="p">(</span>
    <span class="n">detectors</span><span class="o">=</span><span class="n">dets</span><span class="p">,</span>
    <span class="n">split_list_over_processes</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Initialize the pointing systematics object</span>
<span class="n">pntsys</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">PointingSys</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">obs</span><span class="p">,</span> <span class="n">dets</span><span class="p">)</span>
<span class="n">nquats</span> <span class="o">=</span> <span class="n">obs</span><span class="o">.</span><span class="n">n_samples</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">axes</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">]</span>
<span class="n">noise_sigma_deg</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">axes</span><span class="p">:</span>
    <span class="c1"># Prepare the noise to add vibration to the focal plane</span>
    <span class="n">noise_rad_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">nquats</span><span class="p">)</span>
    <span class="n">lbs</span><span class="o">.</span><span class="n">add_white_noise</span><span class="p">(</span>
        <span class="n">noise_rad_array</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="n">noise_sigma_deg</span><span class="p">),</span> <span class="n">random</span><span class="o">=</span><span class="n">sim</span><span class="o">.</span><span class="n">random</span>
    <span class="p">)</span>
    <span class="c1"># Add the vibration to the pointings</span>
    <span class="n">pntsys</span><span class="o">.</span><span class="n">focalplane</span><span class="o">.</span><span class="n">add_disturb</span><span class="p">(</span><span class="n">noise_rad_array</span><span class="p">,</span> <span class="n">ax</span><span class="p">)</span>

<span class="n">lbs</span><span class="o">.</span><span class="n">prepare_pointings</span><span class="p">(</span>
    <span class="n">obs</span><span class="p">,</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">instrument</span><span class="p">,</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">spin2ecliptic_quats</span><span class="p">,</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">hwp</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">pointings</span><span class="p">,</span> <span class="n">hwp_angle</span> <span class="o">=</span> <span class="n">obs</span><span class="o">.</span><span class="n">get_pointings</span><span class="p">(</span><span class="s2">&quot;all&quot;</span><span class="p">)</span>
<span class="n">nside</span> <span class="o">=</span> <span class="mi">64</span>
<span class="n">hitmap</span> <span class="o">=</span> <span class="n">get_hitmap</span><span class="p">(</span><span class="n">nside</span><span class="p">,</span> <span class="n">pointings</span><span class="p">)</span>
<span class="n">hp</span><span class="o">.</span><span class="n">mollview</span><span class="p">(</span><span class="n">hitmap</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Hit-map with focal plane vibration&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/hitmap_with_vibration.png" src="_images/hitmap_with_vibration.png" />
<p>In this code snippet, the pointing systematics are injected into the focal plane by adding white noise with a standard deviation of 1 degree to the focal plane. The hit-map is created with the injected pointing systematics.</p>
</section>
<section id="tips-for-mpi-distribution">
<h2>Tips for MPI distribution<a class="headerlink" href="#tips-for-mpi-distribution" title="Link to this heading">#</a></h2>
<p>In the case we consider time-dependent pointing systematics, we may have to increase the number of quaternions by changing <code class="docutils literal notranslate"><span class="pre">delta_time_s</span></code> in the <a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation.set_scanning_strategy" title="litebird_sim.simulations.Simulation.set_scanning_strategy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Simulation.set_scanning_strategy()</span></code></a> method. For example, it is changed by considering the nominal sampling rate of LiteBIRD, i.e., 19 Hz:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">set_scanning_strategy</span><span class="p">(</span>
    <span class="n">scanning_strategy</span><span class="o">=</span><span class="n">lbs</span><span class="o">.</span><span class="n">SpinningScanningStrategy</span><span class="p">(</span>
        <span class="n">spin_sun_angle_rad</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="mf">45.0</span><span class="p">),</span>
        <span class="n">spin_rate_hz</span><span class="o">=</span><span class="mf">0.05</span> <span class="o">/</span> <span class="mf">60.0</span><span class="p">,</span>
        <span class="n">precession_rate_hz</span><span class="o">=</span><span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="mf">3.2</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span><span class="p">),</span>
    <span class="p">),</span>
    <span class="n">delta_time_s</span><span class="o">=</span><span class="mf">1.0</span> <span class="o">/</span> <span class="mf">19.0</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>However, after this execution, all of <code class="xref py py-attr docutils literal notranslate"><span class="pre">Simulation.spin2ecliptic_quats</span></code> from start to end in the observation are calculated and stored in memory. And this is not distributed by MPI, so that even when we use MPI, every process will calculate <code class="xref py py-attr docutils literal notranslate"><span class="pre">Simulation.spin2ecliptic_quats</span></code> from start to end of the observation. This causes a memory issue.</p>
<p>To avoid this issue, a simple trick to distribute the quaternion calculations is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># After preparing:</span>
<span class="c1"># `Simulation` with MPI_COMM_WORLD,</span>
<span class="c1"># list of `DetectorInfo`,</span>
<span class="c1"># `Imo` object...</span>

<span class="c1"># Create observation</span>
<span class="p">(</span><span class="n">obs</span><span class="p">,)</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">create_observations</span><span class="p">(</span>
    <span class="n">detectors</span><span class="o">=</span><span class="n">dets</span><span class="p">,</span>
    <span class="n">n_blocks_det</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">n_blocks_time</span><span class="o">=</span><span class="n">size</span><span class="p">,</span>
    <span class="n">split_list_over_processes</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>

<span class="n">pntsys</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">PointingSys</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">obs</span><span class="p">,</span> <span class="n">dets</span><span class="p">)</span>

<span class="c1"># Define scanning strategy parameters from IMO</span>
<span class="n">scanning_strategy</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">SpinningScanningStrategy</span><span class="o">.</span><span class="n">from_imo</span><span class="p">(</span>
    <span class="n">url</span><span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;/releases/vPTEP/satellite/scanning_parameters/&quot;</span><span class="p">,</span>
    <span class="n">imo</span><span class="o">=</span><span class="n">imo</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Calculate quaternions for each process</span>
<span class="n">sim</span><span class="o">.</span><span class="n">spin2ecliptic_quats</span> <span class="o">=</span> <span class="n">scanning_strategy</span><span class="o">.</span><span class="n">generate_spin2ecl_quaternions</span><span class="p">(</span>
    <span class="n">start_time</span><span class="o">=</span><span class="n">obs</span><span class="o">.</span><span class="n">start_time</span><span class="p">,</span>
    <span class="n">time_span_s</span><span class="o">=</span><span class="n">obs</span><span class="o">.</span><span class="n">n_samples</span><span class="o">/</span><span class="n">obs</span><span class="o">.</span><span class="n">sampling_rate_hz</span><span class="p">,</span>
    <span class="n">delta_time_s</span><span class="o">=</span><span class="mf">1.0</span><span class="o">/</span><span class="mf">19.0</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># After injecting the pointing systematics...</span>

<span class="n">lbs</span><span class="o">.</span><span class="n">prepare_pointings</span><span class="p">(</span>
    <span class="n">obs</span><span class="p">,</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">instrument</span><span class="p">,</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">spin2ecliptic_quats</span><span class="p">,</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">hwp</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Especially, this trick is needed when the time-dependent pointing systematics’ spectrum has higher frequency than the quaternion’s sampling rate given by <code class="docutils literal notranslate"><span class="pre">delta_time_s</span></code>.</p>
<section id="module-litebird_sim.pointing_sys">
<span id="api-reference"></span><h3>API Reference<a class="headerlink" href="#module-litebird_sim.pointing_sys" title="Link to this heading">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="litebird_sim.pointing_sys.FocalplaneCoord">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">litebird_sim.pointing_sys.</span></span><span class="sig-name descname"><span class="pre">FocalplaneCoord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><span class="pre">Simulation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="observations.html#litebird_sim.observations.Observation" title="litebird_sim.observations.Observation"><span class="pre">Observation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">detectors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="detectors.html#litebird_sim.detectors.DetectorInfo" title="litebird_sim.detectors.DetectorInfo"><span class="pre">DetectorInfo</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.pointing_sys.FocalplaneCoord" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class create an instance of focal plane to add offset and disturbance to the detectors.</p>
<p>Methods in this class multiply systematic quaternions to <code class="xref py py-attr docutils literal notranslate"><span class="pre">Observation.quat</span></code> (List[<a class="reference internal" href="scanning.html#litebird_sim.scanning.RotQuaternion" title="litebird_sim.scanning.RotQuaternion"><code class="xref py py-class docutils literal notranslate"><span class="pre">RotQuaternion</span></code></a>]).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> (<cite>Simulation</cite>) – <a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> instance.</p></li>
<li><p><strong>obs</strong> (<cite>Observation</cite>) – <a class="reference internal" href="observations.html#litebird_sim.observations.Observation" title="litebird_sim.observations.Observation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observation</span></code></a> instance whose <code class="xref py py-attr docutils literal notranslate"><span class="pre">Observation.quat</span></code> is injected with the systematics.</p></li>
<li><p><strong>detectors</strong> (<cite>List[DetectorInfo]</cite>) – List of <a class="reference internal" href="detectors.html#litebird_sim.detectors.DetectorInfo" title="litebird_sim.detectors.DetectorInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">DetectorInfo</span></code></a> instances.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="litebird_sim.pointing_sys.FocalplaneCoord.add_disturb">
<span class="sig-name descname"><span class="pre">add_disturb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">noise_rad_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.pointing_sys.FocalplaneCoord.add_disturb" title="Link to this definition">#</a></dt>
<dd><p>Add a rotational disturbance to the detectors in the focal plane by the specified axis.</p>
<p>This method multiplies systematic quaternions to <code class="xref py py-attr docutils literal notranslate"><span class="pre">Observation.quat</span></code> (List[<a class="reference internal" href="scanning.html#litebird_sim.scanning.RotQuaternion" title="litebird_sim.scanning.RotQuaternion"><code class="xref py py-class docutils literal notranslate"><span class="pre">RotQuaternion</span></code></a>]).</p>
<p>If the <cite>noise_rad_matrix</cite> has the shape [<cite>N</cite>, <cite>t</cite>] where <cite>N</cite> is the number of detectors,
<cite>t</cite> is the number of timestamps, the disturbance will be added to the detectors
in the focal plane detector by detector. This represents the independent case
where each detector has its own disturbance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>noise_rad_matrix</strong> – <p>(<cite>numpy.ndarray</cite> with shape [<cite>N</cite>, <cite>t</cite>]): The disturbance to be added to all detectors on the focal plane individually, in the specified direction by <cite>axis</cite>, in radians.</p>
<p>(<cite>numpy.ndarray</cite> with shape [, <cite>t</cite>]):  The common-mode disturbance to be added to all detectors on the focal plane in the specified direction by <cite>axis</cite>, in radians.</p>
</p></li>
<li><p><strong>axis</strong> (<cite>str</cite>) – The axis in the reference frame around which the rotation is to be performed. It must be one of ‘x’, ‘y’, or ‘z’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litebird_sim.pointing_sys.FocalplaneCoord.add_offset">
<span class="sig-name descname"><span class="pre">add_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset_rad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.pointing_sys.FocalplaneCoord.add_offset" title="Link to this definition">#</a></dt>
<dd><p>Add a rotational offset to the detectors in the focal plane by the specified axis.</p>
<p>This method multiplies systematic quaternions to <code class="xref py py-attr docutils literal notranslate"><span class="pre">Observation.quat</span></code> (List[<a class="reference internal" href="scanning.html#litebird_sim.scanning.RotQuaternion" title="litebird_sim.scanning.RotQuaternion"><code class="xref py py-class docutils literal notranslate"><span class="pre">RotQuaternion</span></code></a>]).</p>
<p>If the <cite>offset_rad</cite> is a scalar, it will be added to all the detectors in the focal plane.
If the <cite>offset_rad</cite> is an array with same length of the list of detectors,
it will be added to the detectors in the focal plane one by one.
In this case, the length of the array must be equal to the number of detectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>offset_rad</strong> – (in case of <cite>float</cite>): The same offset to be added to all detectors on the focal plane in the specified direction by <cite>axis</cite>, in radians.
(in case of <cite>array</cite>): The offset to be added to all dtectors on the focal plane individually, in the specified direction by <cite>axis</cite>, in radians.</p></li>
<li><p><strong>axis</strong> (<cite>str</cite>) – The axis in the reference frame around which the rotation is to be performed. It must be one of ‘x’, ‘y’, or ‘z’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="litebird_sim.pointing_sys.HWPCoord">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">litebird_sim.pointing_sys.</span></span><span class="sig-name descname"><span class="pre">HWPCoord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><span class="pre">Simulation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="observations.html#litebird_sim.observations.Observation" title="litebird_sim.observations.Observation"><span class="pre">Observation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">detectors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="detectors.html#litebird_sim.detectors.DetectorInfo" title="litebird_sim.detectors.DetectorInfo"><span class="pre">DetectorInfo</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.pointing_sys.HWPCoord" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to add pointing disturbance due to the spinning HWP.</p>
<p>Methods in this class multiply systematic quaternions to <code class="xref py py-attr docutils literal notranslate"><span class="pre">DetectorInfo.quat</span></code> (<a class="reference internal" href="scanning.html#litebird_sim.scanning.RotQuaternion" title="litebird_sim.scanning.RotQuaternion"><code class="xref py py-class docutils literal notranslate"><span class="pre">RotQuaternion</span></code></a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> (<cite>Simulation</cite>) – <a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> instance.</p></li>
<li><p><strong>obs</strong> (<cite>Observation</cite>) – <a class="reference internal" href="observations.html#litebird_sim.observations.Observation" title="litebird_sim.observations.Observation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observation</span></code></a> instance whose <code class="xref py py-attr docutils literal notranslate"><span class="pre">Observation.quat</span></code> is injected with the systematics.</p></li>
<li><p><strong>detectors</strong> (<cite>List[DetectorInfo]</cite>) – List of <a class="reference internal" href="detectors.html#litebird_sim.detectors.DetectorInfo" title="litebird_sim.detectors.DetectorInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">DetectorInfo</span></code></a> instances.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="litebird_sim.pointing_sys.HWPCoord.add_hwp_rot_disturb">
<span class="sig-name descname"><span class="pre">add_hwp_rot_disturb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tilt_angle_rad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ang_speed_radpsec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tilt_phase_rad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.pointing_sys.HWPCoord.add_hwp_rot_disturb" title="Link to this definition">#</a></dt>
<dd><p>Add a circular pointing disturbance synchrinized with the HWP to detectors in the focal plane.</p>
<p>After the systematics injection, the pointings will be rotated around an
expected pointing direction far from a angular distance of <cite>self.tilt_angle_rad</cite>.
The pointing rotation frequency is determined by <cite>self.ang_speed_radpsec</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tilt_angle_rad</strong> (<cite>float</cite>) – The tilted pointing angle from the expected pointing direction.</p></li>
<li><p><strong>ang_speed_radpsec</strong> (<cite>float</cite>) – The angular speed of the pointing circular disturbance.</p></li>
<li><p><strong>tilt_phase_rad</strong> (<cite>float</cite>) – Angle at which the gradient direction of HWP’s wedge.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litebird_sim.pointing_sys.HWPCoord.get_wedgeHWP_pointing_shift_angle">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_wedgeHWP_pointing_shift_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wedge_angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refractive_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.pointing_sys.HWPCoord.get_wedgeHWP_pointing_shift_angle" title="Link to this definition">#</a></dt>
<dd><p>Calculate the pointing angle shift due to the wedged HWP.
It assumes that the HWP has same refractive index between its ordinary
and extraordinary optic axes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wedge_angle</strong> (<cite>float</cite>) – angle of the wedge HWP in radian.</p></li>
<li><p><strong>refractive_index</strong> (<cite>float</cite>) – refractive index of the HWP.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>float</cite>, the pointing angle shift due to the wedged HWP.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="litebird_sim.pointing_sys.PointingSys">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">litebird_sim.pointing_sys.</span></span><span class="sig-name descname"><span class="pre">PointingSys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><span class="pre">Simulation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="observations.html#litebird_sim.observations.Observation" title="litebird_sim.observations.Observation"><span class="pre">Observation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">detectors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="detectors.html#litebird_sim.detectors.DetectorInfo" title="litebird_sim.detectors.DetectorInfo"><span class="pre">DetectorInfo</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.pointing_sys.PointingSys" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class provide an interface to add offset and disturbance to the instrument and detectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> (<cite>Simulation</cite>) – <a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> instance whose .spin2ecliptic_quats is injected with the systematics.</p></li>
<li><p><strong>obs</strong> (<cite>Observation</cite>) – <a class="reference internal" href="observations.html#litebird_sim.observations.Observation" title="litebird_sim.observations.Observation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observation</span></code></a> instance whose <code class="xref py py-attr docutils literal notranslate"><span class="pre">Observation.quat</span></code> is injected with the systematics.</p></li>
<li><p><strong>detectors</strong> (<cite>List[Detector]</cite>) – List of <a class="reference internal" href="detectors.html#litebird_sim.detectors.DetectorInfo" title="litebird_sim.detectors.DetectorInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">DetectorInfo</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="litebird_sim.pointing_sys.SpacecraftCoord">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">litebird_sim.pointing_sys.</span></span><span class="sig-name descname"><span class="pre">SpacecraftCoord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><span class="pre">Simulation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="observations.html#litebird_sim.observations.Observation" title="litebird_sim.observations.Observation"><span class="pre">Observation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">detectors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="detectors.html#litebird_sim.detectors.DetectorInfo" title="litebird_sim.detectors.DetectorInfo"><span class="pre">DetectorInfo</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.pointing_sys.SpacecraftCoord" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class create an instance of spacecraft to add offset and disturbance to the instrument.</p>
<p>Methods in this class multiply systematic quaternions to <code class="xref py py-attr docutils literal notranslate"><span class="pre">Simulation.spin2ecliptic_quats</span></code> (<a class="reference internal" href="scanning.html#litebird_sim.scanning.RotQuaternion" title="litebird_sim.scanning.RotQuaternion"><code class="xref py py-class docutils literal notranslate"><span class="pre">RotQuaternion</span></code></a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> (<cite>Simulation</cite>) – <a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> instance.</p></li>
<li><p><strong>obs</strong> (<cite>Observation</cite>) – <a class="reference internal" href="observations.html#litebird_sim.observations.Observation" title="litebird_sim.observations.Observation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observation</span></code></a> instance whose <code class="xref py py-attr docutils literal notranslate"><span class="pre">Observation.quat</span></code> is injected with the systematics.</p></li>
<li><p><strong>detectors</strong> (<cite>List[DetectorInfo]</cite>) – List of <a class="reference internal" href="detectors.html#litebird_sim.detectors.DetectorInfo" title="litebird_sim.detectors.DetectorInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">DetectorInfo</span></code></a> instances.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="litebird_sim.pointing_sys.SpacecraftCoord.add_disturb">
<span class="sig-name descname"><span class="pre">add_disturb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">noise_rad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.pointing_sys.SpacecraftCoord.add_disturb" title="Link to this definition">#</a></dt>
<dd><p>Add a rotational disturbance to the instrument in the spacecraft by the specified axis.</p>
<p>This method multiplies systematic quaternions to <code class="xref py py-attr docutils literal notranslate"><span class="pre">Simulation.spin2ecliptic_quats</span></code> (<a class="reference internal" href="scanning.html#litebird_sim.scanning.RotQuaternion" title="litebird_sim.scanning.RotQuaternion"><code class="xref py py-class docutils literal notranslate"><span class="pre">RotQuaternion</span></code></a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>noise_rad</strong> (1d-<cite>numpy.ndarray</cite>) – The disturbance to be added in the specified direction by <cite>axis</cite>, in radians.</p></li>
<li><p><strong>axis</strong> (<cite>str</cite>) – The axis in the reference frame around which the rotation is to be performed. It must be one of ‘x’, ‘y’, or ‘z’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litebird_sim.pointing_sys.SpacecraftCoord.add_offset">
<span class="sig-name descname"><span class="pre">add_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset_rad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.pointing_sys.SpacecraftCoord.add_offset" title="Link to this definition">#</a></dt>
<dd><p>Add a rotational offset to the instrument in the spacecraft by the specified axis.</p>
<p>This method multiplies systematic quaternions to <code class="xref py py-attr docutils literal notranslate"><span class="pre">Simulation.spin2ecliptic_quats</span></code> (<a class="reference internal" href="scanning.html#litebird_sim.scanning.RotQuaternion" title="litebird_sim.scanning.RotQuaternion"><code class="xref py py-class docutils literal notranslate"><span class="pre">RotQuaternion</span></code></a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>offset_rad</strong> (<cite>float</cite>) – The offset to be added in the specified direction by <cite>axis</cite>, in radians.</p></li>
<li><p><strong>axis</strong> (<cite>str</cite>) – The axis in the reference frame around which the rotation is to be performed. It must be one of ‘x’, ‘y’, or ‘z’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="litebird_sim.pointing_sys.get_detector_orientation">
<span class="sig-prename descclassname"><span class="pre">litebird_sim.pointing_sys.</span></span><span class="sig-name descname"><span class="pre">get_detector_orientation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="detectors.html#litebird_sim.detectors.DetectorInfo" title="litebird_sim.detectors.DetectorInfo"><span class="pre">DetectorInfo</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.pointing_sys.get_detector_orientation" title="Link to this definition">#</a></dt>
<dd><p>This function returns the orientation of the detector in the focal plane.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>detector</strong> (<a class="reference internal" href="detectors.html#litebird_sim.detectors.DetectorInfo" title="litebird_sim.detectors.DetectorInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">DetectorInfo</span></code></a>) – The detector to get the orientation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="litebird_sim.pointing_sys.left_multiply_syst_quats">
<span class="sig-prename descclassname"><span class="pre">litebird_sim.pointing_sys.</span></span><span class="sig-name descname"><span class="pre">left_multiply_syst_quats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scanning.html#litebird_sim.scanning.RotQuaternion" title="litebird_sim.scanning.RotQuaternion"><span class="pre">RotQuaternion</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">syst_quats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scanning.html#litebird_sim.scanning.RotQuaternion" title="litebird_sim.scanning.RotQuaternion"><span class="pre">RotQuaternion</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">detector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="detectors.html#litebird_sim.detectors.DetectorInfo" title="litebird_sim.detectors.DetectorInfo"><span class="pre">DetectorInfo</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_rate_hz</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.pointing_sys.left_multiply_syst_quats" title="Link to this definition">#</a></dt>
<dd><p>Multiply the systematic quaternions <cite>syst_quats</cite> to the <cite>result</cite> quaternions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>result</strong> (<a class="reference internal" href="scanning.html#litebird_sim.scanning.RotQuaternion" title="litebird_sim.scanning.RotQuaternion"><code class="xref py py-class docutils literal notranslate"><span class="pre">RotQuaternion</span></code></a>) – The quaternion to which the rotation is to be added.</p></li>
<li><p><strong>syst_quats</strong> (<a class="reference internal" href="scanning.html#litebird_sim.scanning.RotQuaternion" title="litebird_sim.scanning.RotQuaternion"><code class="xref py py-class docutils literal notranslate"><span class="pre">RotQuaternion</span></code></a>) – The quaternions to be multiplied to the <cite>result</cite>.</p></li>
<li><p><strong>detector</strong> (<a class="reference internal" href="detectors.html#litebird_sim.detectors.DetectorInfo" title="litebird_sim.detectors.DetectorInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">DetectorInfo</span></code></a>) – The detector to which the rotation is to be added.</p></li>
<li><p><strong>start_time</strong> – Either a floating-point number or an <cite>astropy.time.Time</cite> object. It can be <cite>None</cite> if and only if there is just <em>one</em> quaternion in <cite>quats</cite>.</p></li>
<li><p><strong>sampling_rate_hz</strong> – The sampling frequency of the quaternions, in Hertz. It can be <cite>None</cite> if and only if there is just <em>one</em> quaternion in <cite>quats</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="hwp_sys.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">HWP systematics</p>
      </div>
    </a>
    <a class="right-next"
       href="part5.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data-reduction modules</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pointingsys-class"><code class="xref py py-class docutils literal notranslate"><span class="pre">PointingSys</span></code> class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-inject-the-pointing-systematics">How to inject the pointing systematics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tips-for-mpi-distribution">Tips for MPI distribution</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#module-litebird_sim.pointing_sys">API Reference</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.pointing_sys.FocalplaneCoord"><code class="docutils literal notranslate"><span class="pre">FocalplaneCoord</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.pointing_sys.FocalplaneCoord.add_disturb"><code class="docutils literal notranslate"><span class="pre">FocalplaneCoord.add_disturb()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.pointing_sys.FocalplaneCoord.add_offset"><code class="docutils literal notranslate"><span class="pre">FocalplaneCoord.add_offset()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.pointing_sys.HWPCoord"><code class="docutils literal notranslate"><span class="pre">HWPCoord</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.pointing_sys.HWPCoord.add_hwp_rot_disturb"><code class="docutils literal notranslate"><span class="pre">HWPCoord.add_hwp_rot_disturb()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.pointing_sys.HWPCoord.get_wedgeHWP_pointing_shift_angle"><code class="docutils literal notranslate"><span class="pre">HWPCoord.get_wedgeHWP_pointing_shift_angle()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.pointing_sys.PointingSys"><code class="docutils literal notranslate"><span class="pre">PointingSys</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.pointing_sys.SpacecraftCoord"><code class="docutils literal notranslate"><span class="pre">SpacecraftCoord</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.pointing_sys.SpacecraftCoord.add_disturb"><code class="docutils literal notranslate"><span class="pre">SpacecraftCoord.add_disturb()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.pointing_sys.SpacecraftCoord.add_offset"><code class="docutils literal notranslate"><span class="pre">SpacecraftCoord.add_offset()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.pointing_sys.get_detector_orientation"><code class="docutils literal notranslate"><span class="pre">get_detector_orientation()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.pointing_sys.left_multiply_syst_quats"><code class="docutils literal notranslate"><span class="pre">left_multiply_syst_quats()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/pointing_sys.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2020, The LiteBIRD Simulation Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>