
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Profiling &#8212; LBS 0.13.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/asciinema-player_2.6.1.css" />
    <link rel="stylesheet" type="text/css" href="_static/asciinema-custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=1019fba8"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/asciinema-player_2.6.1.js"></script>
    <script src="_static/contentui.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'profiling';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating reports" href="reports.html" />
    <link rel="prev" title="Data layout" href="data_layout.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">LBS 0.13.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="part1.html">
    Introduction
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="part2.html">
    Structure of the framework
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part3.html">
    Basic simulation modules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part4.html">
    Systematic effects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part5.html">
    Data-reduction modules
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="part6.html">
    Tutorials
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="appendix.html">
    Appendices
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="installation.html">
    Installation
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="part1.html">
    Introduction
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="part2.html">
    Structure of the framework
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part3.html">
    Basic simulation modules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part4.html">
    Systematic effects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part5.html">
    Data-reduction modules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part6.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="appendix.html">
    Appendices
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Installation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="imo.html">The IMo</a></li>
<li class="toctree-l1"><a class="reference internal" href="detectors.html">Detectors, channels, and instruments</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_fp.html">Focal plane visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="observations.html">Observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_layout.html">Data layout</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Profiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Creating reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="random_numbers.html">Random numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpi.html">Multithreading and MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating.html">Integrating existing codes</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="part2.html" class="nav-link">Structure of the framework</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Profiling</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="profiling">
<span id="id1"></span><h1>Profiling<a class="headerlink" href="#profiling" title="Link to this heading">#</a></h1>
<p>The LiteBIRD Simulation Framework implements a few tools to measure the performance of the code.</p>
<section id="basic-profiling">
<h2>Basic profiling<a class="headerlink" href="#basic-profiling" title="Link to this heading">#</a></h2>
<p>The class <a class="reference internal" href="#litebird_sim.profiler.TimeProfiler" title="litebird_sim.profiler.TimeProfiler"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeProfiler</span></code></a> is a context manager that measures the amount of time spent running the code within a <code class="docutils literal notranslate"><span class="pre">with</span></code> block.</p>
<p>Here is an example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">litebird_sim</span> <span class="kn">import</span> <span class="n">TimeProfiler</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>

<span class="k">with</span> <span class="n">TimeProfiler</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;my_code&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">perf</span><span class="p">:</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The elapsed time is </span><span class="si">{</span><span class="n">perf</span><span class="o">.</span><span class="n">elapsed_time_s</span><span class="p">()</span><span class="si">:</span><span class="s2">.0f</span><span class="si">}</span><span class="s2"> s&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The elapsed time is 1 s
</pre></div>
</div>
</section>
<section id="custom-parameters">
<h2>Custom parameters<a class="headerlink" href="#custom-parameters" title="Link to this heading">#</a></h2>
<p>The constructor for <a class="reference internal" href="#litebird_sim.profiler.TimeProfiler" title="litebird_sim.profiler.TimeProfiler"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeProfiler</span></code></a> accepts keyword arguments; they are saved in the <cite>parameters</cite> field of the object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">litebird_sim</span> <span class="kn">import</span> <span class="n">TimeProfiler</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>

<span class="k">with</span> <span class="n">TimeProfiler</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;my_code&quot;</span><span class="p">,</span> <span class="n">my_param</span><span class="o">=</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">perf</span><span class="p">:</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;my_param =&quot;</span><span class="p">,</span> <span class="n">perf</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;my_param&quot;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>my_param = hello
</pre></div>
</div>
</section>
<section id="export-to-speedscope">
<h2>Export to Speedscope<a class="headerlink" href="#export-to-speedscope" title="Link to this heading">#</a></h2>
<p>You can collect several <code class="xref py py-class docutils literal notranslate"><span class="pre">TimeProfiler</span></code> objects in a list and save it in a JSON file that can be imported into <a class="reference external" href="https://www.speedscope.app/">Speedscope</a>, an online viewer for performance profiles.
This can be done using the function <a class="reference internal" href="#litebird_sim.profiler.profile_list_to_speedscope" title="litebird_sim.profiler.profile_list_to_speedscope"><code class="xref py py-func docutils literal notranslate"><span class="pre">profile_list_to_speedscope()</span></code></a>, which outputs a dictionary that can be saved to a JSON file.</p>
<p>Here is an example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">litebird_sim</span> <span class="kn">import</span> <span class="n">TimeProfiler</span><span class="p">,</span> <span class="n">profile_list_to_speedscope</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>

<span class="n">perf_list</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># type: list[TimeProfiler]</span>

<span class="c1"># First code block to profile</span>
<span class="k">with</span> <span class="n">TimeProfiler</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;function_A&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">perf</span><span class="p">:</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">perf_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">perf</span><span class="p">)</span>

<span class="c1"># Second code block to profile</span>
<span class="k">with</span> <span class="n">TimeProfiler</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;function_B&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">perf</span><span class="p">:</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span>
<span class="n">perf_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">perf</span><span class="p">)</span>

<span class="c1"># Save the profile measurements into &quot;profile.json&quot;</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;profile.json&quot;</span><span class="p">,</span> <span class="s2">&quot;wt&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">out_f</span><span class="p">:</span>
    <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">profile_list_to_speedscope</span><span class="p">(</span><span class="n">perf_list</span><span class="p">),</span> <span class="n">out_f</span><span class="p">)</span>

<span class="c1"># Now go to https://www.speedscope.app/ and open &quot;profile.json&quot;</span>
</pre></div>
</div>
<p>When the file <code class="docutils literal notranslate"><span class="pre">profile.json</span></code> is opened in <a class="reference external" href="https://www.speedscope.app/">https://www.speedscope.app/</a>, you will see a time graph with two horizontal bars representing the two <code class="docutils literal notranslate"><span class="pre">with</span></code> blocks:</p>
<img alt="_images/speedscope-example.png" class="with-border" src="_images/speedscope-example.png" />
<p>When using the <a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> class, a number of functions are automatically profiled and JSON files are saved automatically in the output directory.
See Sect. <a class="reference internal" href="simulations.html#simulation-profiling"><span class="std std-ref">Profiling a simulation</span></a> for more information.</p>
</section>
<section id="module-litebird_sim.profiler">
<span id="api-reference"></span><h2>API reference<a class="headerlink" href="#module-litebird_sim.profiler" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="litebird_sim.profiler.TimeProfiler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">litebird_sim.profiler.</span></span><span class="sig-name descname"><span class="pre">TimeProfiler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.profiler.TimeProfiler" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A context manager to profile the time spent by the code</p>
<p>This class implements a context manager that uses the performance
counter provided by the system to compute the time spent within
a <code class="docutils literal notranslate"><span class="pre">with</span></code> block.</p>
<dl class="py method">
<dt class="sig sig-object py" id="litebird_sim.profiler.TimeProfiler.elapsed_time_s">
<span class="sig-name descname"><span class="pre">elapsed_time_s</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.profiler.TimeProfiler.elapsed_time_s" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litebird_sim.profiler.TimeProfiler.valid">
<span class="sig-name descname"><span class="pre">valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.profiler.TimeProfiler.valid" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="litebird_sim.profiler.profile_list_to_speedscope">
<span class="sig-prename descclassname"><span class="pre">litebird_sim.profiler.</span></span><span class="sig-name descname"><span class="pre">profile_list_to_speedscope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#litebird_sim.profiler.TimeProfiler" title="litebird_sim.profiler.TimeProfiler"><span class="pre">TimeProfiler</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#litebird_sim.profiler.profile_list_to_speedscope" title="Link to this definition">#</a></dt>
<dd><p>Convert a list of <a class="reference internal" href="#litebird_sim.profiler.TimeProfiler" title="litebird_sim.profiler.TimeProfiler"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeProfiler</span></code></a> objects into a Speedscope file</p>
<p>This function takes a list of <a class="reference internal" href="#litebird_sim.profiler.TimeProfiler" title="litebird_sim.profiler.TimeProfiler"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeProfiler</span></code></a> objects and creates a
dictionary that conforms to the specifications of the <a class="reference external" href="https://www.speedscope.app/">Speedscope webapp</a>. The dictionary should be saved to a JSON
file and then opened within Speedscope.</p>
</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="data_layout.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data layout</p>
      </div>
    </a>
    <a class="right-next"
       href="reports.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Creating reports</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-profiling">Basic profiling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-parameters">Custom parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#export-to-speedscope">Export to Speedscope</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-litebird_sim.profiler">API reference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.profiler.TimeProfiler"><code class="docutils literal notranslate"><span class="pre">TimeProfiler</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.profiler.TimeProfiler.elapsed_time_s"><code class="docutils literal notranslate"><span class="pre">TimeProfiler.elapsed_time_s()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.profiler.TimeProfiler.valid"><code class="docutils literal notranslate"><span class="pre">TimeProfiler.valid()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.profiler.profile_list_to_speedscope"><code class="docutils literal notranslate"><span class="pre">profile_list_to_speedscope()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/profiling.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2020, The LiteBIRD Simulation Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>