
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Random numbers &#8212; LBS 0.13.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/asciinema-player_2.6.1.css" />
    <link rel="stylesheet" type="text/css" href="_static/asciinema-custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=1019fba8"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/asciinema-player_2.6.1.js"></script>
    <script src="_static/contentui.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'random_numbers';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Multithreading and MPI" href="mpi.html" />
    <link rel="prev" title="Creating reports" href="reports.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">LBS 0.13.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="part1.html">
    Introduction
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="part2.html">
    Structure of the framework
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part3.html">
    Basic simulation modules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part4.html">
    Systematic effects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part5.html">
    Data-reduction modules
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="part6.html">
    Tutorials
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="appendix.html">
    Appendices
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="installation.html">
    Installation
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="part1.html">
    Introduction
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="part2.html">
    Structure of the framework
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part3.html">
    Basic simulation modules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part4.html">
    Systematic effects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part5.html">
    Data-reduction modules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part6.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="appendix.html">
    Appendices
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Installation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="imo.html">The IMo</a></li>
<li class="toctree-l1"><a class="reference internal" href="detectors.html">Detectors, channels, and instruments</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_fp.html">Focal plane visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="observations.html">Observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_layout.html">Data layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiling.html">Profiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Creating reports</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Random numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpi.html">Multithreading and MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating.html">Integrating existing codes</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="part2.html" class="nav-link">Structure of the framework</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Random numbers</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="random-numbers">
<span id="id1"></span><h1>Random numbers<a class="headerlink" href="#random-numbers" title="Link to this heading">#</a></h1>
<p>The LiteBIRD Simulation Framework can be used to generate random numbers,
used for example for producing noise timelines. In order to do so,
a seed and a Random Number Generator (RNG) are used.</p>
<section id="seed">
<h2>Seed<a class="headerlink" href="#seed" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">random_seed</span></code> is used to control the behavior of the RNG. The
seed can be <code class="docutils literal notranslate"><span class="pre">None</span></code> or an integer number. If you are <strong>not</strong>
interested in the reproducibility of your results, you can set
<code class="docutils literal notranslate"><span class="pre">random_seed</span></code> to <code class="docutils literal notranslate"><span class="pre">None</span></code>. However, this is not recommended, as if
you run many times a function or method that uses an RNG, e.g., for
producing noise timelines, then the outputs will be <strong>different</strong>, and
you will not be able to re-obtain these results again. If, instead,
you are interested in the reproducibility of your results, you can set
<code class="docutils literal notranslate"><span class="pre">random_seed</span></code> to an integer number. With this choice, if you run a
function or method multiple times using an RNG, then the outputs will
be <strong>the same</strong>, and you will obtain these results again by re-running
your script, as the random numbers produced by the generator will be
the same.</p>
<p>How should you set the <code class="docutils literal notranslate"><span class="pre">random_seed</span></code>? This parameter <strong>must</strong> be
passed to the constructor of a <a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> class. If you
create a <a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> instance without passing the seed, the
constructor will raise an error, and your script will fail. We
implemented this feature to avoid automatic settings of the seed and
unclear behavior of the generation of random numbers. If you run a
parallel script using MPI, you do not have to worry about setting a
different seed for different MPI ranks. The random number generator
ensures that the random numbers generated by the ranks will produce
orthogonal sequences. We want this behavior as we do not want
repetitions of, e.g., the same noise TOD if we split their computation
on different MPI ranks. For example, in this way, if you split the TOD
matrix of an <a class="reference internal" href="observations.html#litebird_sim.observations.Observation" title="litebird_sim.observations.Observation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observation</span></code></a> class by the time, you will not
encounter the same noise after the samples generated by a certain
rank; if you split the TOD matrix of an <a class="reference internal" href="observations.html#litebird_sim.observations.Observation" title="litebird_sim.observations.Observation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observation</span></code></a> class by
the detectors, each one will have a different noise timestream.</p>
<p>Regarding the reproducibility of the results in a parallel code, there
is an <strong>important thing</strong> to bear in mind. If you set the seed to an
integer number but run your script with a different number of MPI
ranks, the outputs will be <strong>different</strong>! Think about a noise time
stream of 4 samples. If you use 2 MPI ranks, then the first two
samples will be generated by one RNG (rank 0), while the last two
samples will be generated by a different RNG (rank 1). If you then run
the same script with the same seed but with 4 MPI ranks, each of the
samples will be generated by a different RNG, and only the first
sample will be the same for the two runs, as it is always the first
one generated by rank 0’s RNG.</p>
<p>The setting of the <code class="docutils literal notranslate"><span class="pre">random_seed</span></code> is as simple as this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span>
    <span class="n">base_path</span><span class="o">=</span><span class="s2">&quot;/storage/output&quot;</span><span class="p">,</span>
    <span class="n">start_time</span><span class="o">=</span><span class="n">astropy</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">Time</span><span class="p">(</span><span class="s2">&quot;2020-02-01T10:30:00&quot;</span><span class="p">),</span>
    <span class="n">duration_s</span><span class="o">=</span><span class="mf">3600.0</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;My noise simulation&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;I want to generate some noise and be able to reproduce my results&quot;</span><span class="p">,</span>
    <span class="n">random_seed</span><span class="o">=</span><span class="mi">12345</span><span class="p">,</span> <span class="c1"># Here the seed for the random number generator is set</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> constructor runs the
<a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation.init_random" title="litebird_sim.simulations.Simulation.init_random"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Simulation.init_random()</span></code></a> method, which builds the RNG and seeds
it with <code class="docutils literal notranslate"><span class="pre">random_seed</span></code>. You can then use this RNG by calling
<code class="docutils literal notranslate"><span class="pre">sim.random</span></code>. There is also the possibility to change the random
seed after creating a <a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> instance. You can achieve
this by calling <a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation.init_random" title="litebird_sim.simulations.Simulation.init_random"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Simulation.init_random()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span><span class="n">random_seed</span><span class="o">=</span><span class="mi">12345</span><span class="p">)</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="n">sim</span><span class="o">.</span><span class="n">init_random</span><span class="p">(</span><span class="n">random_seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="random-number-generators">
<h2>Random number generators<a class="headerlink" href="#random-number-generators" title="Link to this heading">#</a></h2>
<p>The random number generator used by the <a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation.init_random" title="litebird_sim.simulations.Simulation.init_random"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Simulation.init_random()</span></code></a>
method of the <a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> class is
<a class="reference external" href="https://numpy.org/doc/stable/reference/random/bit_generators/pcg64.html">PCG64</a>.
After creating this RNG by calling <a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation.init_random" title="litebird_sim.simulations.Simulation.init_random"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Simulation.init_random()</span></code></a>
(directly or from the <a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> constructor), you can use it
via <cite>sim.random</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span><span class="n">random_seed</span><span class="o">=</span><span class="mi">12345</span><span class="p">)</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="n">sim</span><span class="o">.</span><span class="n">add_noise</span><span class="p">(</span><span class="n">noise_type</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">random</span><span class="o">=</span><span class="n">sim</span><span class="o">.</span><span class="n">random</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also use your own RNG with the functions and methods of
<code class="docutils literal notranslate"><span class="pre">litebird_sim</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span><span class="n">random_seed</span><span class="o">=</span><span class="mi">12345</span><span class="p">)</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="n">my_rng</span> <span class="o">=</span> <span class="o">...</span> <span class="c1"># New RNG definition</span>
<span class="n">sim</span><span class="o">.</span><span class="n">add_noise</span><span class="p">(</span><span class="n">noise_type</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">random</span><span class="o">=</span><span class="n">my_rng</span><span class="p">)</span>
</pre></div>
</div>
<p>You should just make sure that your custom RNG implements the
<code class="docutils literal notranslate"><span class="pre">normal</span></code> method, so it can be used for white noise generation.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="reports.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Creating reports</p>
      </div>
    </a>
    <a class="right-next"
       href="mpi.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Multithreading and MPI</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#seed">Seed</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#random-number-generators">Random number generators</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/random_numbers.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2020, The LiteBIRD Simulation Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>