
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Simulations &#8212; LiteBIRD simulation pipeline 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Observations" href="observations.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="simulations">
<h1>Simulations<a class="headerlink" href="#simulations" title="Permalink to this headline">¶</a></h1>
<p>The LiteBIRD Simulation Framework is built on the <a class="reference internal" href="#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a>
class, which should be instantiated in any pipeline built using this
framework. The class acts as a container for the many analysis modules
available to the user, and it offers the following features:</p>
<ol class="arabic simple">
<li><p>Provenance model;</p></li>
<li><p>Interface with the instrument database;</p></li>
<li><p>System abstractions;</p></li>
<li><p>Generation of reports.</p></li>
</ol>
<div class="section" id="provenance-model">
<h2>Provenance model<a class="headerlink" href="#provenance-model" title="Permalink to this headline">¶</a></h2>
<p>A «provenance model» is, generally speaking, a way to track the
history and origin of a data set by recording the following
information:</p>
<ol class="arabic simple">
<li><p>Who or what created the dataset?</p></li>
<li><p>Which algorithm or instrumentation was used to produce it?</p></li>
<li><p>Which steps were undertaken to process the raw data?</p></li>
<li><p>How can one get access to the raw samples used to produce the
dataset?</p></li>
</ol>
<p>The LiteBIRD Simulation Framework tracks these information using
parameter files (in TOML format) and generating reports at the end of
a simulation.</p>
</div>
<div class="section" id="parameter-files">
<span id="id1"></span><h2>Parameter files<a class="headerlink" href="#parameter-files" title="Permalink to this headline">¶</a></h2>
<p>To be written.</p>
</div>
<div class="section" id="interface-with-the-instrument-database">
<span id="imo-interface"></span><h2>Interface with the instrument database<a class="headerlink" href="#interface-with-the-instrument-database" title="Permalink to this headline">¶</a></h2>
<p>To simulation LiteBIRD’s data acquisition, the simulation code must be
aware of the characteristics of the instrument. These are specified in
the LiteBIRD Instrument Model (IMO) database, which can be accessed by
people with sufficient rights. This Simulation Framework has the
ability to access the database and take the input parameters necessary
for its analysis modules to produce the expected output.</p>
</div>
<div class="section" id="system-abstractions">
<h2>System abstractions<a class="headerlink" href="#system-abstractions" title="Permalink to this headline">¶</a></h2>
<p>In some cases, simulations must be ran on HPC computers, distributing
the job on many processing units; in other cases, a simple laptop
might be enough. The LiteBIRD Simulation Framework uses MPI to
parallelize its codes, which is however an optional dependency: the
code can be ran serially.</p>
<p>When creating a <a class="reference internal" href="#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> object, the user can tell the
framework to use or not MPI using the flag <cite>use_mpi</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">litebird_sim</span> <span class="k">as</span> <span class="nn">lbs</span>

<span class="c1"># This simulation must be ran using MPI</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span><span class="n">use_mpi</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The framework sets a number of variables related to MPI; these
variables are <em>always</em> defined, even if MPI is not available, and they
can be used to make the code work in different situations. If your
code must be able to run both with and without MPI, you should
initialize a <a class="reference internal" href="#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> object using the variable
<code class="xref py py-class docutils literal notranslate"><span class="pre">MPI_ENABLED</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">litebird_sim</span> <span class="k">as</span> <span class="nn">lbs</span>

<span class="c1"># This simulation can take advantage of MPI, if present</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span><span class="n">use_mpi</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">MPI_ENABLED</span><span class="p">)</span>
</pre></div>
</div>
<p>See the page <a class="reference internal" href="mpi.html#using-mpi"><span class="std std-ref">Using MPI</span></a> for more information.</p>
</div>
<div class="section" id="generation-of-reports">
<span id="report-generation"></span><h2>Generation of reports<a class="headerlink" href="#generation-of-reports" title="Permalink to this headline">¶</a></h2>
<p>This section should explain how reports can be generated, first from
the perspective of a library user, and then describing how developers
can generate plots for their own modules.</p>
<p>Here is an example, showing several advanced topics like mathematical
formulae, plots, and value substitution:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">litebird_sim</span> <span class="k">as</span> <span class="nn">lbs</span>
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">sim</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;My simulation&quot;</span><span class="p">,</span> <span class="n">base_path</span><span class="o">=</span><span class="s2">&quot;output&quot;</span><span class="p">)</span>
<span class="n">data_points</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data_points</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span>

<span class="n">sim</span><span class="o">.</span><span class="n">append_to_report</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">Here is a formula for $`f(x)`$:</span>

<span class="s1">```math</span>
<span class="s1">f(x) = \sin x</span>
<span class="s1">```</span>

<span class="s1">And here is a completely unrelated plot:</span>

<span class="s1">![](myplot.png)</span>

<span class="s1">The data points have the following values:</span>
<span class="s1">{</span><span class="si">% f</span><span class="s1">or sample in data_points %}</span>
<span class="s1">- {{ sample }}</span>
<span class="s1">{</span><span class="si">% e</span><span class="s1">ndfor %}</span>
<span class="s1">&#39;&#39;&#39;</span><span class="p">,</span> <span class="n">figures</span><span class="o">=</span><span class="p">[(</span><span class="n">fig</span><span class="p">,</span> <span class="s2">&quot;myplot.png&quot;</span><span class="p">)],</span>
     <span class="n">data_points</span><span class="o">=</span><span class="n">data_points</span><span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
</pre></div>
</div>
<p>And here is the output, which is saved in <code class="docutils literal notranslate"><span class="pre">output/report.html</span></code>:</p>
<img alt="_images/report_example.png" src="_images/report_example.png" />
</div>
<div class="section" id="module-litebird_sim.simulations">
<span id="api-reference"></span><h2>API reference<a class="headerlink" href="#module-litebird_sim.simulations" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="litebird_sim.simulations.OutputFileRecord">
<em class="property">class </em><code class="sig-prename descclassname">litebird_sim.simulations.</code><code class="sig-name descname">OutputFileRecord</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">description</em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.simulations.OutputFileRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="litebird_sim.simulations.OutputFileRecord.description">
<code class="sig-name descname">description</code><a class="headerlink" href="#litebird_sim.simulations.OutputFileRecord.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="litebird_sim.simulations.OutputFileRecord.path">
<code class="sig-name descname">path</code><a class="headerlink" href="#litebird_sim.simulations.OutputFileRecord.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="litebird_sim.simulations.Simulation">
<em class="property">class </em><code class="sig-prename descclassname">litebird_sim.simulations.</code><code class="sig-name descname">Simulation</code><span class="sig-paren">(</span><em class="sig-param">base_path=PosixPath('.')</em>, <em class="sig-param">name=None</em>, <em class="sig-param">mpi_comm=&lt;mpi4py.MPI.Intracomm object&gt;</em>, <em class="sig-param">description=''</em>, <em class="sig-param">start_time=None</em>, <em class="sig-param">duration_s=None</em>, <em class="sig-param">imo=None</em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.simulations.Simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A container object for running simulations</p>
<p>This is the most important class in the Litebird_sim framework. It
initializes an output directory that will contain all the products
of a simulation and will handle the generation of reports and
writing of output files.</p>
<p>Be sure to call <a class="reference internal" href="#litebird_sim.simulations.Simulation.flush" title="litebird_sim.simulations.Simulation.flush"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Simulation.flush()</span></code></a> when the simulation is
completed. This ensures that all the information are saved to disk
before the completion of your script.</p>
<p>You can access the fields <cite>base_path</cite>, <cite>name</cite>, <cite>mpi_comm</cite>, and
<cite>description</cite> in the <cite>Simulation</cite> object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span> <span class="o">=</span> <span class="n">litebird_sim</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;My simulation&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Running </span><span class="si">{sim.name}</span><span class="s2">, saving results in </span><span class="si">{sim.base_path}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The member variable <cite>observations</cite> is a list of
<a class="reference internal" href="observations.html#litebird_sim.observations.Observation" title="litebird_sim.observations.Observation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observation</span></code></a> objects, which is initialized by the methods
<a class="reference internal" href="#litebird_sim.simulations.Simulation.create_observations" title="litebird_sim.simulations.Simulation.create_observations"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_observations()</span></code></a> (when <code class="docutils literal notranslate"><span class="pre">distribute=True</span></code>) and
<a class="reference internal" href="#litebird_sim.simulations.Simulation.distribute_workload" title="litebird_sim.simulations.Simulation.distribute_workload"><code class="xref py py-meth docutils literal notranslate"><span class="pre">distribute_workload()</span></code></a>.</p>
<p>This class keeps track of any output file saved in <cite>base_path</cite>
through the member variable <cite>self.list_of_outputs</cite>. This is a list
of objects of type <a class="reference internal" href="#litebird_sim.simulations.OutputFileRecord" title="litebird_sim.simulations.OutputFileRecord"><code class="xref py py-meth docutils literal notranslate"><span class="pre">OutputFileRecord()</span></code></a>, which are 2-tuples
of the form <code class="docutils literal notranslate"><span class="pre">(path,</span> <span class="pre">description)</span></code>, where <code class="docutils literal notranslate"><span class="pre">path</span></code> is a
<code class="docutils literal notranslate"><span class="pre">pathlib.Path</span></code> object and <code class="docutils literal notranslate"><span class="pre">description</span></code> is a <cite>str</cite> object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">curpath</span><span class="p">,</span> <span class="n">curdescr</span> <span class="ow">in</span> <span class="n">sim</span><span class="o">.</span><span class="n">list_of_outputs</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{curpath}</span><span class="s2">: </span><span class="si">{curdescr}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>When pointing information is needed, you can call the method
<code class="xref py py-meth docutils literal notranslate"><span class="pre">Simulation.generate_bore2ecl_quaternions()</span></code>, which
initializes the members <cite>pointing_freq_hz</cite> and
<cite>bore2ecliptic_quats</cite>; these members are used by functions like
<a class="reference internal" href="observations.html#litebird_sim.observations.Observation.get_pointings" title="litebird_sim.observations.Observation.get_pointings"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Observation.get_pointings()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_path</strong> (str or <cite>pathlib.Path</cite>) – the folder that will
contain the output. If this folder does not exist and the
user has sufficient rights, it will be created.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – a string identifying the simulation. This will
be used in the reports.</p></li>
<li><p><strong>mpi_comm</strong> – either <cite>None</cite> (do not use MPI) or a MPI communicator
object, like <cite>mpi4py.MPI.COMM_WORLD</cite>.</p></li>
<li><p><strong>description</strong> (<em>str</em>) – a (possibly long) description of the
simulation, to be put in the report saved in <cite>base_path</cite>).</p></li>
<li><p><strong>start_time</strong> (float or <code class="docutils literal notranslate"><span class="pre">astropy.time.Time</span></code>) – the start time of
the simulation. It can be either an arbitrary
floating-point number (e.g., 0) or an
<code class="docutils literal notranslate"><span class="pre">astropy.time.Time</span></code> instance; in the latter case, this
triggers a more precise (and slower) computation of
pointing information.</p></li>
<li><p><strong>duration_s</strong> (<em>float</em>) – Number of seconds the simulation should
last.</p></li>
<li><p><strong>imo</strong> (<a class="reference internal" href="imo.html#litebird_sim.imo.Imo" title="litebird_sim.imo.Imo"><code class="xref py py-class docutils literal notranslate"><span class="pre">Imo</span></code></a>) – an instance of the <a class="reference internal" href="imo.html#litebird_sim.imo.Imo" title="litebird_sim.imo.Imo"><code class="xref py py-class docutils literal notranslate"><span class="pre">Imo</span></code></a> class</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="litebird_sim.simulations.Simulation.append_to_report">
<code class="sig-name descname">append_to_report</code><span class="sig-paren">(</span><em class="sig-param">markdown_text: str</em>, <em class="sig-param">figures: List[Tuple[Any</em>, <em class="sig-param">str]] = []</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.simulations.Simulation.append_to_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Append text and figures to the simulation report</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>markdown_text</strong> (<em>str</em>) – text to be appended to the report.</p></li>
<li><p><strong>figures</strong> (<em>list of 2-tuples</em>) – list of Matplotlib figures to
be saved in the report. Each tuple must contain one
figure and one filename. The figures will be saved
using the specified file name in the output
directory. The file name must match the one used as
reference in the Markdown text.</p></li>
<li><p><strong>kwargs</strong> – any other keyword argument will be used to expand
the text <cite>markdown_text</cite> using the <a class="reference external" href="https://palletsprojects.com/p/jinja/">Jinja2 library</a> library.</p></li>
</ul>
</dd>
</dl>
<p>A Simulation class can generate reports in Markdown
format. Use this function to add some text to the report,
possibly including figures.</p>
<p>It is possible to use objects other than Matplotlib
figures. The only method this function calls is <cite>savefig</cite>,
with no arguments.</p>
<p>Images are saved immediately during the call, but the text
will be written to disk only when
<code class="xref py py-meth docutils literal notranslate"><span class="pre">flush()</span></code> is called.</p>
<p>You can put LaTeX formulae in the text, using <code class="docutils literal notranslate"><span class="pre">$`...`$</span></code>
for inline equations and the <cite>math</cite> tag in fenced text for
displayed equations.</p>
</dd></dl>

<dl class="method">
<dt id="litebird_sim.simulations.Simulation.create_observations">
<code class="sig-name descname">create_observations</code><span class="sig-paren">(</span><em class="sig-param">detectors: List[litebird_sim.detectors.Detector], num_of_obs_per_detector: int = 1, distribute=True</em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.simulations.Simulation.create_observations" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a set of Observation objects</p>
</dd></dl>

<dl class="method">
<dt id="litebird_sim.simulations.Simulation.distribute_workload">
<code class="sig-name descname">distribute_workload</code><span class="sig-paren">(</span><em class="sig-param">observations: List[litebird_sim.observations.Observation]</em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.simulations.Simulation.distribute_workload" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="litebird_sim.simulations.Simulation.flush">
<code class="sig-name descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.simulations.Simulation.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminate a simulation.</p>
<p>This function must be called when a simulation is complete. It
will save pending data to the output directory.</p>
<p>It returns a <cite>Path</cite> object pointing to the HTML file that has
been saved in the directory pointed by <code class="docutils literal notranslate"><span class="pre">self.base_path</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="litebird_sim.simulations.Simulation.generate_pointing_information">
<code class="sig-name descname">generate_pointing_information</code><span class="sig-paren">(</span><em class="sig-param">scanning_strategy: Union[None</em>, <em class="sig-param">litebird_sim.scanning.ScanningStrategy] = None</em>, <em class="sig-param">imo_url: Union[None</em>, <em class="sig-param">str] = None</em>, <em class="sig-param">delta_time_s: float = 60.0</em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.simulations.Simulation.generate_pointing_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate the motion of the spacecraft in free space</p>
<p>This method computes the quaternions that encode the evolution
of the spacecraft’s orientation in time, assuming the scanning
strategy described in the parameter <cite>scanning_strategy</cite> (an
object of type <a class="reference internal" href="scanning.html#litebird_sim.scanning.ScanningStrategy" title="litebird_sim.scanning.ScanningStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScanningStrategy</span></code></a>).</p>
<p>The parameter <cite>delta_time_s</cite> specifies how often should
quaternions be computed again; see
<a class="reference internal" href="scanning.html#litebird_sim.scanning.ScanningStrategy.generate_bore2ecl_quaternions" title="litebird_sim.scanning.ScanningStrategy.generate_bore2ecl_quaternions"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ScanningStrategy.generate_bore2ecl_quaternions()</span></code></a> for
more information.</p>
</dd></dl>

<dl class="method">
<dt id="litebird_sim.simulations.Simulation.write_healpix_map">
<code class="sig-name descname">write_healpix_map</code><span class="sig-paren">(</span><em class="sig-param">filename: str</em>, <em class="sig-param">pixels</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#litebird_sim.simulations.Simulation.write_healpix_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a Healpix map in the output folder</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">pathlib.Path</span></code>) – Name of the
file. It must be a relative path, but it can include
subdirectories.</p></li>
<li><p><strong>pixels</strong> – array containing the pixels, or list of arrays if
you want to save several maps into the same FITS table
(e.g., I, Q, U components)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <cite>pathlib.Path</cite> object containing the full path of the
FITS file that has been saved.</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">sim</span> <span class="o">=</span> <span class="n">Simulation</span><span class="p">(</span><span class="n">base_path</span><span class="o">=</span><span class="s2">&quot;/storage/litebird/mysim&quot;</span><span class="p">)</span>
<span class="n">pixels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">write_healpix_map</span><span class="p">(</span><span class="s2">&quot;zero_map.fits.gz&quot;</span><span class="p">,</span> <span class="n">pixels</span><span class="p">)</span>
</pre></div>
</div>
<p>This method saves an Healpix map into a FITS files that is
written into the output folder for the simulation.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="litebird_sim.simulations.get_template_file_path">
<code class="sig-prename descclassname">litebird_sim.simulations.</code><code class="sig-name descname">get_template_file_path</code><span class="sig-paren">(</span><em class="sig-param">filename: Union[str, pathlib.Path]</em><span class="sig-paren">)</span> &#x2192; pathlib.Path<a class="headerlink" href="#litebird_sim.simulations.get_template_file_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Path object pointing to the full path of a template file.</p>
<p>Template files are used by the framework to produce automatic
reports. They are produced using template files, which usually
reside in the <code class="docutils literal notranslate"><span class="pre">templates</span></code> subfolder of the main repository.</p>
<p>Given a filename (e.g., <code class="docutils literal notranslate"><span class="pre">report_header.md</span></code>), this function
returns a full, absolute path to the file within the <code class="docutils literal notranslate"><span class="pre">templates</span></code>
folder of the <code class="docutils literal notranslate"><span class="pre">litebird_sim</span></code> source code.</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LiteBIRD simulation pipeline</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#provenance-model">Provenance model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameter-files">Parameter files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interface-with-the-instrument-database">Interface with the instrument database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-abstractions">System abstractions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generation-of-reports">Generation of reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-litebird_sim.simulations">API reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="observations.html">Observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="scanning.html">Scanning strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="imo.html">The Instrument Model Database (IMO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpi.html">Using MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating.html">Integrating existing codes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tutorial.html" title="previous chapter">Tutorial</a></li>
      <li>Next: <a href="observations.html" title="next chapter">Observations</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, The LiteBIRD Simulation Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/simulations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>