
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Synthetic sky maps &#8212; LBS 0.13.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/asciinema-player_2.6.1.css" />
    <link rel="stylesheet" type="text/css" href="_static/asciinema-custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=1019fba8"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/asciinema-player_2.6.1.js"></script>
    <script src="_static/contentui.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sky_maps';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dipole anisotropy" href="dipole.html" />
    <link rel="prev" title="Instrumental noise" href="noise.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">LBS 0.13.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="part1.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part2.html">
    Structure of the framework
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="part3.html">
    Basic simulation modules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part4.html">
    Systematic effects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part5.html">
    Data-reduction modules
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="part6.html">
    Tutorials
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="appendix.html">
    Appendices
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="installation.html">
    Installation
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="part1.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part2.html">
    Structure of the framework
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="part3.html">
    Basic simulation modules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part4.html">
    Systematic effects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part5.html">
    Data-reduction modules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part6.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="appendix.html">
    Appendices
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Installation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="scanning.html">Scanning strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="quaternions.html">Quaternions</a></li>
<li class="toctree-l1"><a class="reference internal" href="hwp.html">Ideal Half Wave Plate</a></li>
<li class="toctree-l1"><a class="reference internal" href="noise.html">Instrumental noise</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Synthetic sky maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="dipole.html">Dipole anisotropy</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_scanning.html">Scanning a map to fill a TOD</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="part3.html" class="nav-link">Basic simulation modules</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Synthetic sky maps</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="synthetic-sky-maps">
<span id="mbs"></span><h1>Synthetic sky maps<a class="headerlink" href="#synthetic-sky-maps" title="Link to this heading">#</a></h1>
<p>The LiteBIRD Simulation Framework provides the tools necessary to
produce synthetic maps of the sky. These maps are handy for several
applications:</p>
<ol class="arabic simple">
<li><p>The framework can synthesize realistic detector measurements and
assemble them in Time Ordered Data (TOD).</p></li>
<li><p>Map-based simulations can be run without the need to generate
timelines. Although less accurate than a full end-to-end
simulation, this approach is much faster and requires fewer
resources.</p></li>
</ol>
<p>The LiteBIRD Simulation Framework utilizes the PySM3 library to
generate these sky maps. To fully understand and utilize the modules
described in this chapter, refer to the PySM3 manual.</p>
<p>Here is an example showing how to use the facilities provided by the
framework to generate a CMB map:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">litebird_sim</span> <span class="k">as</span> <span class="nn">lbs</span>

<span class="n">sim</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span><span class="n">base_path</span><span class="o">=</span><span class="s2">&quot;../output&quot;</span><span class="p">,</span> <span class="n">random_seed</span><span class="o">=</span><span class="mi">12345</span><span class="p">)</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">MbsParameters</span><span class="p">(</span>
    <span class="n">make_cmb</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">fg_models</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;pysm_synch_0&quot;</span><span class="p">,</span> <span class="s2">&quot;pysm_freefree_1&quot;</span><span class="p">],</span>
<span class="p">)</span>
<span class="n">mbs</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Mbs</span><span class="p">(</span>
    <span class="n">simulation</span><span class="o">=</span><span class="n">sim</span><span class="p">,</span>
    <span class="n">parameters</span><span class="o">=</span><span class="n">params</span><span class="p">,</span>
    <span class="n">channel_list</span><span class="o">=</span><span class="p">[</span>
        <span class="n">lbs</span><span class="o">.</span><span class="n">FreqChannelInfo</span><span class="o">.</span><span class="n">from_imo</span><span class="p">(</span>
            <span class="n">sim</span><span class="o">.</span><span class="n">imo</span><span class="p">,</span>
            <span class="s2">&quot;/releases/v1.3/satellite/LFT/L1-040/channel_info&quot;</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">],</span>
<span class="p">)</span>
<span class="p">(</span><span class="n">healpix_maps</span><span class="p">,</span> <span class="n">file_paths</span><span class="p">)</span> <span class="o">=</span> <span class="n">mbs</span><span class="o">.</span><span class="n">run_all</span><span class="p">()</span>

<span class="kn">import</span> <span class="nn">healpy</span>
<span class="n">healpy</span><span class="o">.</span><span class="n">mollview</span><span class="p">(</span><span class="n">healpix_maps</span><span class="p">[</span><span class="s2">&quot;L1-040&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<img alt="_images/mbs_i.png" src="_images/mbs_i.png" />
<p>In the dictionary containing the maps, Mbs returns also two variables:</p>
<ul class="simple">
<li><p>The coordinates of the generated maps, in the key <cite>Coordinates</cite></p>
<ul>
<li><p>The parameters used for the synthetic map generation, in the key
<cite>Mbs_parameters</cite></p></li>
</ul>
</li>
</ul>
<p>If <code class="docutils literal notranslate"><span class="pre">store_alms</span></code> in <a class="reference internal" href="#litebird_sim.mbs.mbs.MbsParameters" title="litebird_sim.mbs.mbs.MbsParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">MbsParameters</span></code></a> is True, <code class="docutils literal notranslate"><span class="pre">run_all</span></code>
returns alms instead of pixel space maps. The user can set the maximum
multipole of these alms with <code class="docutils literal notranslate"><span class="pre">lmax_alms</span></code>, the default value is
<span class="math notranslate nohighlight">\(4\times N_{side}\)</span>. If <code class="docutils literal notranslate"><span class="pre">gaussian_smooth</span></code> is False, Mbs returns
the umbeamed maps or alms.</p>
<section id="available-emission-models">
<h2>Available emission models<a class="headerlink" href="#available-emission-models" title="Link to this heading">#</a></h2>
<p>The list of foreground models currently available for the
<code class="docutils literal notranslate"><span class="pre">fg_models</span></code> parameter of the <a class="reference internal" href="#litebird_sim.mbs.mbs.MbsParameters" title="litebird_sim.mbs.mbs.MbsParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">MbsParameters</span></code></a> class is the
following:</p>
<ul class="simple">
<li><p>Anomalous emission:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">pysm_ame_1</span></code></p></li>
</ul>
</li>
<li><p>Dust:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">pysm_dust_0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pysm_dust_1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pysm_dust_4</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pysm_dust_5</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pysm_dust_7</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pysm_dust_8</span></code></p></li>
</ul>
</li>
<li><p>Free-free:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">pysm_freefree_1</span></code></p></li>
</ul>
</li>
<li><p>Synchrotron:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">pysm_synch_0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pysm_synch_1</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="monte-carlo-simulations">
<h2>Monte Carlo simulations<a class="headerlink" href="#monte-carlo-simulations" title="Link to this heading">#</a></h2>
<p>To be written!</p>
</section>
<section id="module-litebird_sim.mbs.mbs">
<span id="api-reference"></span><h2>API reference<a class="headerlink" href="#module-litebird_sim.mbs.mbs" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.Mbs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">litebird_sim.mbs.mbs.</span></span><span class="sig-name descname"><span class="pre">Mbs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#litebird_sim.mbs.mbs.MbsParameters" title="litebird_sim.mbs.mbs.MbsParameters"><span class="pre">MbsParameters</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">MbsParameters(nside=512,</span> <span class="pre">save=False,</span> <span class="pre">gaussian_smooth=False,</span> <span class="pre">bandpass_int=False,</span> <span class="pre">coadd=True,</span> <span class="pre">parallel_mc=False,</span> <span class="pre">make_noise=False,</span> <span class="pre">nmc_noise=1,</span> <span class="pre">seed_noise=None,</span> <span class="pre">n_split=False,</span> <span class="pre">make_cmb=True,</span> <span class="pre">cmb_ps_file='',</span> <span class="pre">cmb_r=0.0,</span> <span class="pre">nmc_cmb=1,</span> <span class="pre">seed_cmb=None,</span> <span class="pre">make_fg=False,</span> <span class="pre">fg_models=None,</span> <span class="pre">make_dipole=False,</span> <span class="pre">sun_velocity=None,</span> <span class="pre">output_string='date_241125',</span> <span class="pre">units='K_CMB',</span> <span class="pre">maps_in_ecliptic=False,</span> <span class="pre">store_alms=False,</span> <span class="pre">lmax_alms=2048)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instrument</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detector_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.mbs.mbs.Mbs" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that generates sky maps.</p>
<p>This class is used to generate synthetic maps of the sky starting
from the definition of a set of frequency channels and detectors.</p>
<p>The class uses PySM3 to generate the maps. The parameters used to
set up the way sky components are generated are passed through an
instance to a <a class="reference internal" href="#litebird_sim.mbs.mbs.MbsParameters" title="litebird_sim.mbs.mbs.MbsParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">MbsParameters</span></code></a> class, like in the following
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">litebird_sim</span> <span class="k">as</span> <span class="nn">lbs</span>

<span class="n">sim</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Simulation</span><span class="p">()</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">MbsParameters</span><span class="p">(</span><span class="n">make_cmb</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">mbs</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Mbs</span><span class="p">(</span>
    <span class="n">simulation</span><span class="o">=</span><span class="n">sim</span><span class="p">,</span>
    <span class="n">parameters</span><span class="o">=</span><span class="n">params</span><span class="p">,</span>
    <span class="n">channel_list</span><span class="o">=</span><span class="p">[</span>
        <span class="n">lbs</span><span class="o">.</span><span class="n">FreqChannelInfo</span><span class="o">.</span><span class="n">from_imo</span><span class="p">(</span>
            <span class="n">sim</span><span class="o">.</span><span class="n">imo</span><span class="p">,</span>
            <span class="s2">&quot;/releases/v1.0/satellite/LFT/L1-040/channel_info&quot;</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">],</span>
<span class="p">)</span>
<span class="p">(</span><span class="n">healpix_maps</span><span class="p">,</span> <span class="n">file_paths</span><span class="p">)</span> <span class="o">=</span> <span class="n">mbs</span><span class="o">.</span><span class="n">run_all</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.Mbs.generate_cmb">
<span class="sig-name descname"><span class="pre">generate_cmb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.mbs.mbs.Mbs.generate_cmb" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.Mbs.generate_dipole">
<span class="sig-name descname"><span class="pre">generate_dipole</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.mbs.mbs.Mbs.generate_dipole" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.Mbs.generate_fg">
<span class="sig-name descname"><span class="pre">generate_fg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.mbs.mbs.Mbs.generate_fg" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.Mbs.generate_noise">
<span class="sig-name descname"><span class="pre">generate_noise</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.mbs.mbs.Mbs.generate_noise" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.Mbs.run_all">
<span class="sig-name descname"><span class="pre">run_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.mbs.mbs.Mbs.run_all" title="Link to this definition">#</a></dt>
<dd><p>Call PySM and generate the sky maps</p>
<p>It returns a pair <code class="docutils literal notranslate"><span class="pre">(maps,</span> <span class="pre">saved_maps)</span></code>, where <code class="docutils literal notranslate"><span class="pre">maps</span></code> is a
dictionary associating channels to NumPy arrays containing the
maps, and <code class="docutils literal notranslate"><span class="pre">saved_maps</span></code> is a list of
<a class="reference internal" href="#litebird_sim.mbs.mbs.MbsSavedMapInfo" title="litebird_sim.mbs.mbs.MbsSavedMapInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">MbsSavedMapInfo</span></code></a> objects pointing to the FITS files
containing the maps.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.Mbs.write_coadded_maps">
<span class="sig-name descname"><span class="pre">write_coadded_maps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">saved_maps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.mbs.mbs.Mbs.write_coadded_maps" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.MbsParameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">litebird_sim.mbs.mbs.</span></span><span class="sig-name descname"><span class="pre">MbsParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nside</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gaussian_smooth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandpass_int</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coadd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel_mc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">make_noise</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmc_noise</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_noise</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_split</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">make_cmb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmb_ps_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmb_r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmc_cmb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_cmb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">make_fg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fg_models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">make_dipole</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sun_velocity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'K_CMB'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maps_in_ecliptic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_alms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmax_alms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.mbs.mbs.MbsParameters" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that specifies how sky maps should be generated by PySM3</p>
<p>This class is used to specify how an instance the <a class="reference internal" href="#litebird_sim.mbs.mbs.Mbs" title="litebird_sim.mbs.mbs.Mbs"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mbs</span></code></a>
class generates sky maps. You can choose to include the following
components in the maps:</p>
<ul class="simple">
<li><p>CMB signal (use <code class="docutils literal notranslate"><span class="pre">make_cmb=True</span></code>);</p></li>
<li><p>Foreground signal (use <code class="docutils literal notranslate"><span class="pre">make_fg=True</span></code>);</p></li>
<li><p>Solar dipole signal (use <code class="docutils literal notranslate"><span class="pre">make_dipole=True</span></code>)</p></li>
<li><p>Noise (use <code class="docutils literal notranslate"><span class="pre">make_noise=True</span></code>); this should be used only when
running map-based simulations, because if you are creating
time-ordered data, chances are that you want to inject noise
directly in the timelines.</p></li>
</ul>
<p>The full list of parameters and their default values are listed
here:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nside</span></code> (default: 512): value of the <code class="docutils literal notranslate"><span class="pre">NSIDE</span></code> parameter to
use when creating the maps</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save</span></code> (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>): when <code class="docutils literal notranslate"><span class="pre">True</span></code>, Healpix maps are
saved as FITS files in the output path (specified by a
<a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> object)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gaussian_smooth</span></code> (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>): when <code class="docutils literal notranslate"><span class="pre">True</span></code>, maps
are smoothed using a Gaussian beam whose width is the FWHM of
the frequency channel.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bandpass_int</span></code> (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>): when <code class="docutils literal notranslate"><span class="pre">True</span></code>, maps are
integrated over the bandpass of each detector</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coadd</span></code> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>): when <code class="docutils literal notranslate"><span class="pre">True</span></code>, maps are coadded</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parallel_mc</span></code> (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>): when <code class="docutils literal notranslate"><span class="pre">True</span></code>, Monte Carlo
realizations are computed in parallel using MPI</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make_noise</span></code> (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>): when <code class="docutils literal notranslate"><span class="pre">True</span></code>, noise maps
are generated and added to the final result;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nmc_noise</span></code> (default: 1): number of Monte Carlo runs for noise
maps</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seed_noise</span></code> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>): when specified, it must be a
positive integer number used as the seed of the pseudo-random
number generator</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_split</span></code> (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>): when specified as an integer,
number of splits used to generate noise maps</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make_cmb</span></code> (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>): when <code class="docutils literal notranslate"><span class="pre">True</span></code>, a CMB map is
generated and added to the final result</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cmb_ps_file</span></code> (default: <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>): if specified, it must be the
path to a FITS file containing the CMB power spectrum to be used
to generate the CMB map</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cmb_r</span></code> (default: 0.0): value of the tensor-to-scalar ratio to
be used when generating the CMB map</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nmc_cmb</span></code> (default: 1): number of Monte Carlo realizations for
CMB maps</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seed_cmb</span></code> (default: None): if specified as an integer, the
seed used to initialize the random number generator used to
create a CMB realization</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make_fg`</span> <span class="pre">(default:</span> <span class="pre">``False</span></code>): when <code class="docutils literal notranslate"><span class="pre">True</span></code>, a foreground map
is generated and added to the maps</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fg_models</span></code> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>): this specifies the foreground
models as a list of strings, each specifying a foreground
component. Alternatively, it can be provided as a dictionary
which associates a name to a component, e.g., <code class="docutils literal notranslate"><span class="pre">{&quot;ame&quot;:</span>
<span class="pre">&quot;pysm_ame_1&quot;}</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make_dipole`</span> <span class="pre">(default:</span> <span class="pre">``False</span></code>): when <code class="docutils literal notranslate"><span class="pre">True</span></code>, a solar dipole
map is added to the maps</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sun_velocity</span></code> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>): this list specifies the
direction, latitude (rad) and longitude (rad) in galactic coordinates,
and the amplitude in Km/s of the dipole.If <code class="docutils literal notranslate"><span class="pre">None</span></code> these values
are taken <cite>.constants</cite>. The dipole implemented is the “Linear
approximation in β using thermodynamic units” as in
:class:<code class="docutils literal notranslate"><span class="pre">.dipole.DipoleType</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_string</span></code> (default: <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>): a string used to build the
file names of the Healpix FITS files saved by the <a class="reference internal" href="#litebird_sim.mbs.mbs.Mbs" title="litebird_sim.mbs.mbs.Mbs"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mbs</span></code></a>
class.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">units</span></code> (default: <code class="docutils literal notranslate"><span class="pre">K_CMB</span></code>): string used to specify the
measurement unit of the pixels in the maps generated by the
<a class="reference internal" href="#litebird_sim.mbs.mbs.Mbs" title="litebird_sim.mbs.mbs.Mbs"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mbs</span></code></a> class. It follows the naming of the pysm3 units,
e.g. “K_CMB” / “K_RJ” / “uK_CMB” / “uK_RJ”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">maps_in_ecliptic</span></code> (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>): when <code class="docutils literal notranslate"><span class="pre">True</span></code> the maps
contained in the dictionary returned by <cite>Mbs.run_all</cite> are converted
in ecliptic coordinates using the <cite>healpy</cite> routine <cite>rotate_map_alms</cite></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">store_alms</span></code> (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>): when <code class="docutils literal notranslate"><span class="pre">True</span></code> the maps contained
in the dictionary returned by <cite>Mbs.run_all</cite> are stored as <cite>alms</cite>
computed by the <cite>healpy</cite> routine <cite>map2alm</cite> assuming <cite>iter=0</cite>
If you want unbeamed alms set gaussian_smooth = False</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lmax_alms</span></code> (defuaul: <code class="docutils literal notranslate"><span class="pre">4</span> <span class="pre">x</span> <span class="pre">nside</span></code>): lmax assumed in the alm computation
and in the rotation to ecliptic coordinates performed by <cite>rotate_map_alms</cite></p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.MbsParameters.bandpass_int">
<span class="sig-name descname"><span class="pre">bandpass_int</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#litebird_sim.mbs.mbs.MbsParameters.bandpass_int" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.MbsParameters.cmb_ps_file">
<span class="sig-name descname"><span class="pre">cmb_ps_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#litebird_sim.mbs.mbs.MbsParameters.cmb_ps_file" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.MbsParameters.cmb_r">
<span class="sig-name descname"><span class="pre">cmb_r</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="headerlink" href="#litebird_sim.mbs.mbs.MbsParameters.cmb_r" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.MbsParameters.coadd">
<span class="sig-name descname"><span class="pre">coadd</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#litebird_sim.mbs.mbs.MbsParameters.coadd" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.MbsParameters.fg_models">
<span class="sig-name descname"><span class="pre">fg_models</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#litebird_sim.mbs.mbs.MbsParameters.fg_models" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.MbsParameters.from_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.mbs.mbs.MbsParameters.from_dict" title="Link to this definition">#</a></dt>
<dd><p>Create a <a class="reference internal" href="#litebird_sim.mbs.mbs.MbsParameters" title="litebird_sim.mbs.mbs.MbsParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">MbsParameters</span></code></a> instance from a dictionary</p>
<p>Typically, the dictionary passed to this static method should
be taken from a TOML file, possibly through the <cite>param</cite> field
of a <a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> object, like in the following
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">litebird_sim</span> <span class="k">as</span> <span class="nn">lbs</span>

<span class="n">sim</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span><span class="n">parameter_file</span><span class="o">=</span><span class="s2">&quot;config.toml&quot;</span><span class="p">)</span>
<span class="n">mbs_params</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">MbsParameters</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="p">[</span><span class="s2">&quot;mbs_params&quot;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.MbsParameters.gaussian_smooth">
<span class="sig-name descname"><span class="pre">gaussian_smooth</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#litebird_sim.mbs.mbs.MbsParameters.gaussian_smooth" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.MbsParameters.lmax_alms">
<span class="sig-name descname"><span class="pre">lmax_alms</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#litebird_sim.mbs.mbs.MbsParameters.lmax_alms" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.MbsParameters.make_cmb">
<span class="sig-name descname"><span class="pre">make_cmb</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#litebird_sim.mbs.mbs.MbsParameters.make_cmb" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.MbsParameters.make_dipole">
<span class="sig-name descname"><span class="pre">make_dipole</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#litebird_sim.mbs.mbs.MbsParameters.make_dipole" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.MbsParameters.make_fg">
<span class="sig-name descname"><span class="pre">make_fg</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#litebird_sim.mbs.mbs.MbsParameters.make_fg" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.MbsParameters.make_noise">
<span class="sig-name descname"><span class="pre">make_noise</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#litebird_sim.mbs.mbs.MbsParameters.make_noise" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.MbsParameters.maps_in_ecliptic">
<span class="sig-name descname"><span class="pre">maps_in_ecliptic</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#litebird_sim.mbs.mbs.MbsParameters.maps_in_ecliptic" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.MbsParameters.n_split">
<span class="sig-name descname"><span class="pre">n_split</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#litebird_sim.mbs.mbs.MbsParameters.n_split" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.MbsParameters.nmc_cmb">
<span class="sig-name descname"><span class="pre">nmc_cmb</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#litebird_sim.mbs.mbs.MbsParameters.nmc_cmb" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.MbsParameters.nmc_noise">
<span class="sig-name descname"><span class="pre">nmc_noise</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#litebird_sim.mbs.mbs.MbsParameters.nmc_noise" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.MbsParameters.nside">
<span class="sig-name descname"><span class="pre">nside</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">512</span></em><a class="headerlink" href="#litebird_sim.mbs.mbs.MbsParameters.nside" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.MbsParameters.output_string">
<span class="sig-name descname"><span class="pre">output_string</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#litebird_sim.mbs.mbs.MbsParameters.output_string" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.MbsParameters.parallel_mc">
<span class="sig-name descname"><span class="pre">parallel_mc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#litebird_sim.mbs.mbs.MbsParameters.parallel_mc" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.MbsParameters.save">
<span class="sig-name descname"><span class="pre">save</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#litebird_sim.mbs.mbs.MbsParameters.save" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.MbsParameters.seed_cmb">
<span class="sig-name descname"><span class="pre">seed_cmb</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#litebird_sim.mbs.mbs.MbsParameters.seed_cmb" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.MbsParameters.seed_noise">
<span class="sig-name descname"><span class="pre">seed_noise</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#litebird_sim.mbs.mbs.MbsParameters.seed_noise" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.MbsParameters.store_alms">
<span class="sig-name descname"><span class="pre">store_alms</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#litebird_sim.mbs.mbs.MbsParameters.store_alms" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.MbsParameters.sun_velocity">
<span class="sig-name descname"><span class="pre">sun_velocity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#litebird_sim.mbs.mbs.MbsParameters.sun_velocity" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.MbsParameters.units">
<span class="sig-name descname"><span class="pre">units</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'K_CMB'</span></em><a class="headerlink" href="#litebird_sim.mbs.mbs.MbsParameters.units" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.MbsSavedMapInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">litebird_sim.mbs.mbs.</span></span><span class="sig-name descname"><span class="pre">MbsSavedMapInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mc_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#litebird_sim.mbs.mbs.MbsSavedMapInfo" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Information about a map saved by the <a class="reference internal" href="#litebird_sim.mbs.mbs.Mbs" title="litebird_sim.mbs.mbs.Mbs"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mbs</span></code></a> class</p>
<p>Instances of this class are usually returned by the method
<a class="reference internal" href="#litebird_sim.mbs.mbs.Mbs.run_all" title="litebird_sim.mbs.mbs.Mbs.run_all"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Mbs.run_all()</span></code></a>. They have the following fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">path</span></code>: a <cite>pathlib.Path</cite> object representing the Healpix FITS
map saved on disk</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">component</span></code>: a string identifying the component; possible
values are <code class="docutils literal notranslate"><span class="pre">cmb</span></code>, <code class="docutils literal notranslate"><span class="pre">fg</span></code>, <code class="docutils literal notranslate"><span class="pre">noise</span></code>, and <code class="docutils literal notranslate"><span class="pre">coadded</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">channel</span></code>: the name of the frequency channel (it is <code class="docutils literal notranslate"><span class="pre">None</span></code>
for CMB maps)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mc_num</span></code>: it can either be <code class="docutils literal notranslate"><span class="pre">None</span></code> or the number of a Monte
Carlo realization</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.MbsSavedMapInfo.channel">
<span class="sig-name descname"><span class="pre">channel</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#litebird_sim.mbs.mbs.MbsSavedMapInfo.channel" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.MbsSavedMapInfo.component">
<span class="sig-name descname"><span class="pre">component</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#litebird_sim.mbs.mbs.MbsSavedMapInfo.component" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.MbsSavedMapInfo.mc_num">
<span class="sig-name descname"><span class="pre">mc_num</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#litebird_sim.mbs.mbs.MbsSavedMapInfo.mc_num" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="litebird_sim.mbs.mbs.MbsSavedMapInfo.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#litebird_sim.mbs.mbs.MbsSavedMapInfo.path" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="noise.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Instrumental noise</p>
      </div>
    </a>
    <a class="right-next"
       href="dipole.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Dipole anisotropy</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#available-emission-models">Available emission models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monte-carlo-simulations">Monte Carlo simulations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-litebird_sim.mbs.mbs">API reference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.Mbs"><code class="docutils literal notranslate"><span class="pre">Mbs</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.Mbs.generate_cmb"><code class="docutils literal notranslate"><span class="pre">Mbs.generate_cmb()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.Mbs.generate_dipole"><code class="docutils literal notranslate"><span class="pre">Mbs.generate_dipole()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.Mbs.generate_fg"><code class="docutils literal notranslate"><span class="pre">Mbs.generate_fg()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.Mbs.generate_noise"><code class="docutils literal notranslate"><span class="pre">Mbs.generate_noise()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.Mbs.run_all"><code class="docutils literal notranslate"><span class="pre">Mbs.run_all()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.Mbs.write_coadded_maps"><code class="docutils literal notranslate"><span class="pre">Mbs.write_coadded_maps()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.MbsParameters"><code class="docutils literal notranslate"><span class="pre">MbsParameters</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.MbsParameters.bandpass_int"><code class="docutils literal notranslate"><span class="pre">MbsParameters.bandpass_int</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.MbsParameters.cmb_ps_file"><code class="docutils literal notranslate"><span class="pre">MbsParameters.cmb_ps_file</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.MbsParameters.cmb_r"><code class="docutils literal notranslate"><span class="pre">MbsParameters.cmb_r</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.MbsParameters.coadd"><code class="docutils literal notranslate"><span class="pre">MbsParameters.coadd</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.MbsParameters.fg_models"><code class="docutils literal notranslate"><span class="pre">MbsParameters.fg_models</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.MbsParameters.from_dict"><code class="docutils literal notranslate"><span class="pre">MbsParameters.from_dict()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.MbsParameters.gaussian_smooth"><code class="docutils literal notranslate"><span class="pre">MbsParameters.gaussian_smooth</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.MbsParameters.lmax_alms"><code class="docutils literal notranslate"><span class="pre">MbsParameters.lmax_alms</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.MbsParameters.make_cmb"><code class="docutils literal notranslate"><span class="pre">MbsParameters.make_cmb</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.MbsParameters.make_dipole"><code class="docutils literal notranslate"><span class="pre">MbsParameters.make_dipole</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.MbsParameters.make_fg"><code class="docutils literal notranslate"><span class="pre">MbsParameters.make_fg</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.MbsParameters.make_noise"><code class="docutils literal notranslate"><span class="pre">MbsParameters.make_noise</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.MbsParameters.maps_in_ecliptic"><code class="docutils literal notranslate"><span class="pre">MbsParameters.maps_in_ecliptic</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.MbsParameters.n_split"><code class="docutils literal notranslate"><span class="pre">MbsParameters.n_split</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.MbsParameters.nmc_cmb"><code class="docutils literal notranslate"><span class="pre">MbsParameters.nmc_cmb</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.MbsParameters.nmc_noise"><code class="docutils literal notranslate"><span class="pre">MbsParameters.nmc_noise</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.MbsParameters.nside"><code class="docutils literal notranslate"><span class="pre">MbsParameters.nside</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.MbsParameters.output_string"><code class="docutils literal notranslate"><span class="pre">MbsParameters.output_string</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.MbsParameters.parallel_mc"><code class="docutils literal notranslate"><span class="pre">MbsParameters.parallel_mc</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.MbsParameters.save"><code class="docutils literal notranslate"><span class="pre">MbsParameters.save</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.MbsParameters.seed_cmb"><code class="docutils literal notranslate"><span class="pre">MbsParameters.seed_cmb</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.MbsParameters.seed_noise"><code class="docutils literal notranslate"><span class="pre">MbsParameters.seed_noise</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.MbsParameters.store_alms"><code class="docutils literal notranslate"><span class="pre">MbsParameters.store_alms</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.MbsParameters.sun_velocity"><code class="docutils literal notranslate"><span class="pre">MbsParameters.sun_velocity</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.MbsParameters.units"><code class="docutils literal notranslate"><span class="pre">MbsParameters.units</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.MbsSavedMapInfo"><code class="docutils literal notranslate"><span class="pre">MbsSavedMapInfo</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.MbsSavedMapInfo.channel"><code class="docutils literal notranslate"><span class="pre">MbsSavedMapInfo.channel</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.MbsSavedMapInfo.component"><code class="docutils literal notranslate"><span class="pre">MbsSavedMapInfo.component</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.MbsSavedMapInfo.mc_num"><code class="docutils literal notranslate"><span class="pre">MbsSavedMapInfo.mc_num</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#litebird_sim.mbs.mbs.MbsSavedMapInfo.path"><code class="docutils literal notranslate"><span class="pre">MbsSavedMapInfo.path</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/sky_maps.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2020, The LiteBIRD Simulation Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>