
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorial &#8212; LBS 0.13.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/asciinema-player_2.6.1.css" />
    <link rel="stylesheet" type="text/css" href="_static/asciinema-custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=1019fba8"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/asciinema-player_2.6.1.js"></script>
    <script src="_static/contentui.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendices" href="appendix.html" />
    <link rel="prev" title="Tutorials" href="part6.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">LBS 0.13.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="part1.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part2.html">
    Structure of the framework
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part3.html">
    Basic simulation modules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part4.html">
    Systematic effects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part5.html">
    Data-reduction modules
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="part6.html">
    Tutorials
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="appendix.html">
    Appendices
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="installation.html">
    Installation
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="part1.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part2.html">
    Structure of the framework
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part3.html">
    Basic simulation modules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part4.html">
    Systematic effects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="part5.html">
    Data-reduction modules
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="part6.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="appendix.html">
    Appendices
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Installation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Tutorial</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="part6.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Tutorial</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tutorial">
<span id="id1"></span><h1>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading">#</a></h1>
<p>This section contains a short tutorial that describes how to get ready
to use the framework. It assumes that you have already installed the
<code class="docutils literal notranslate"><span class="pre">litebird_sim</span></code> framework; refer to <a class="reference internal" href="installation.html#installation-procedure"><span class="std std-ref">Installation</span></a>.
For a nice and exhaustive example on how to use the framework in the
LiteBIRD case see the <a class="reference external" href="https://github.com/litebird/litebird_sim/blob/master/notebooks/litebird_sim_example.ipynb">example notebook</a>.</p>
<section id="a-hello-world-example">
<h2>A «Hello world» example<a class="headerlink" href="#a-hello-world-example" title="Link to this heading">#</a></h2>
<p>In this section we assume that you are running these command
interactively, either using the REPL (<code class="docutils literal notranslate"><span class="pre">python</span></code> or IPython are both
fine) or a Jupyter notebook.</p>
<p>The first thing to do is to create a folder where you will write your
script. The LiteBIRD Simulation Framework is a <em>library</em>, and thus it
should be listed as one of the dependencies of your project. It’s
better to use virtual environments, so that dependencies are properly
tracked:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>virtualenv<span class="w"> </span>./lbs_tutorial_venv
<span class="nb">source</span><span class="w"> </span>lbs_tutorial_venv/bin/activate
</pre></div>
</div>
<p>The last line of code might vary, depending on the Operating System
and the shell you are using; refer to the <a class="reference external" href="https://docs.python.org/3/tutorial/venv.html">Python documentation</a> for more information.</p>
<p>Once you have activated the virtual environment, you should install
the LiteBIRD Simulation Framework. As it is <a class="reference external" href="https://pypi.org/project/litebird-sim/">registered on PyPI</a>, it’s just a matter of
calling <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>litebird_sim
</pre></div>
</div>
<p>To ensure reproducibility of your results, it is good to keep track of
the version numbers used by your program. We will immediately create a
file <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>, which can be used by other people to ensure
that they are using the very same version of the LiteBIRD Simulation
Framework (as well as any other package you might want to install with
<code class="docutils literal notranslate"><span class="pre">pip</span></code>) as ours:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>freeze<span class="w"> </span>&gt;<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>(If you use a Version Control System like <code class="docutils literal notranslate"><span class="pre">git</span></code>, it is a good idea
to add <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> to the repository.) Anybody will then be
able to install the same versions of each package as you by using the
command <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code>.</p>
<p>If you got no errors, you are ready to write your first program! To
follow an ancient tradition, we will write a «Hello world!» program.
Create a new file called <code class="docutils literal notranslate"><span class="pre">my_script.py</span></code> in the folder you just
created, and write the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># File my_script.py</span>
<span class="kn">import</span> <span class="nn">litebird_sim</span> <span class="k">as</span> <span class="nn">lbs</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Starting the program...&quot;</span><span class="p">)</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span><span class="n">base_path</span><span class="o">=</span><span class="s2">&quot;./tut01&quot;</span><span class="p">,</span> <span class="n">random_seed</span><span class="o">=</span><span class="mi">12345</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">append_to_report</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Done!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Surprisingly, the program did not output <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">world</span></code> as you might
have expected! Instead, it created a folder, named <code class="docutils literal notranslate"><span class="pre">tut01</span></code>, and
wrote a few files in it:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ls<span class="w"> </span>./tut01
report.html<span class="w">    </span>report.md<span class="w">    </span>sakura.css
$
</pre></div>
</div>
<p>Open the file <code class="docutils literal notranslate"><span class="pre">report.html</span></code> using your browser (e.g., <code class="docutils literal notranslate"><span class="pre">firefox</span>
<span class="pre">tut01/report.html</span></code>), and the following page will appear:</p>
<a class="reference internal image-reference" href="_images/tutorial-bare-report.png"><img alt="Screenshot of part of the tutorial produced by our script" class="align-center" src="_images/tutorial-bare-report.png" style="width: 512px;" />
</a>
<p>Among the many lines of text produced by the report, you can spot the
presence of our «Hello, world!» message. Hurrah!</p>
<p>Let’s have a look at what happened. The first line imports the
<code class="docutils literal notranslate"><span class="pre">litebird_sim</span></code> framework; since the name is quite long, it’s
customary to shorten it to <code class="docutils literal notranslate"><span class="pre">lbs</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">litebird_sim</span> <span class="k">as</span> <span class="nn">lbs</span>
</pre></div>
</div>
<p>The next interesting stuff happens when we instantiate a
<a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span><span class="n">base_path</span><span class="o">=</span><span class="s2">&quot;./tut01&quot;</span><span class="p">,</span> <span class="n">random_seed</span><span class="o">=</span><span class="mi">12345</span><span class="p">,)</span>
</pre></div>
</div>
<p>Creating a <a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> object makes a lot of complicated
things happen behind the scenes. For example, the mandatory parameter
<code class="docutils literal notranslate"><span class="pre">random_seed</span></code> is used to build a random number generator useful for
generating noise. In this short example, the important things are
the following:</p>
<ol class="arabic simple">
<li><p>The code checks if a directory named <code class="docutils literal notranslate"><span class="pre">tut01</span></code> exists; if not, it
is created.</p></li>
<li><p>An empty report is created.</p></li>
</ol>
<p>The report is where the results of a simulation will be saved, and
sections can be appended to it using the method
<a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation.append_to_report" title="litebird_sim.simulations.Simulation.append_to_report"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Simulation.append_to_report()</span></code></a>, like we did in our example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">append_to_report</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The report is actually written to disk only when
<a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation.flush" title="litebird_sim.simulations.Simulation.flush"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Simulation.flush()</span></code></a> is called:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
</pre></div>
</div>
<p>This is the most basic usage of the <a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> class; for
more information, refer to <a class="reference internal" href="simulations.html#simulations"><span class="std std-ref">Simulations</span></a>.</p>
<p>In the next section, we will make something more interesting using the
framework.</p>
</section>
<section id="interacting-with-the-imo">
<h2>Interacting with the IMO<a class="headerlink" href="#interacting-with-the-imo" title="Link to this heading">#</a></h2>
<p>It’s not clear why we should want to install a whole framework just to
create a HTML file, no matter how nice it looks. Things begin to get
interesting once we start using other facilities provided by our
framework.</p>
<p>Simulations for real-life experiments often require to use several
parameters that describe the instruments being simulated: how many
detectors there are, what are their properties, etc. These information
are usually kept in an Instrument MOdel database, IMO for short.</p>
<p>The LiteBIRD IMO is managed using <a class="reference external" href="https://github.com/ziotom78/instrumentdb">InstrumentDB</a>, a web-based database,
but it can be retrieved also as a bundle of files. The LiteBIRD
simulation framework seamlessy interacts with the IMO database and
permits to retrieve all the parameters that describe the LiteBIRD
instruments.</p>
<p>The simulation framework contains a IMO containing a small
representation of the instruments as described in the paper
<a class="reference external" href="https://academic.oup.com/ptep/article/2023/4/042F01/6835420">*Probing cosmic inflation with the LiteBIRD cosmic microwave background
polarization survey*</a>
(PTEP, 2022). We will use this small IMO in the tutorial; if you
want to do some serious work, you should install your own copy
of the “full” official IMO. Refer to <a class="reference internal" href="imo.html#imo-configuration"><span class="std std-ref">Configuring the IMO</span></a> for
more information.</p>
<p>Our next example will use the IMO to run something more interesting:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">litebird_sim</span> <span class="k">as</span> <span class="nn">lbs</span>

<span class="n">imo</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Imo</span><span class="p">(</span><span class="n">flatfile_location</span><span class="o">=</span><span class="n">lbs</span><span class="o">.</span><span class="n">PTEP_IMO_LOCATION</span><span class="p">)</span>

<span class="n">sim</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span><span class="n">base_path</span><span class="o">=</span><span class="s2">&quot;./tut02&quot;</span><span class="p">,</span> <span class="n">random_seed</span><span class="o">=</span><span class="mi">12345</span><span class="p">)</span>
<span class="n">lft_file</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">imo</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
    <span class="s2">&quot;/releases/vPTEP/satellite/LFT/instrument_info&quot;</span>
<span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">append_to_report</span><span class="p">(</span>
    <span class="s2">&quot;The instrument {{ name }} has {{ num }} channels.&quot;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="n">lft_file</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">],</span>
    <span class="n">num</span><span class="o">=</span><span class="n">lft_file</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="s1">&#39;number_of_channels&#39;</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">html_report_path</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Done, the report has been saved in file </span><span class="si">{</span><span class="n">html_report_path</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Done, the report has been saved in file report.html
</pre></div>
</div>
<p>Let’s dig into the code of the example. The first line looks almost
the same as in the previous example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Previous example</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span><span class="n">base_path</span><span class="o">=</span><span class="s2">&quot;./tut01&quot;</span><span class="p">,</span> <span class="n">random_seed</span><span class="o">=</span><span class="mi">12345</span><span class="p">)</span>

<span class="c1"># This example</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span><span class="n">base_path</span><span class="o">=</span><span class="s2">&quot;./tut02&quot;</span><span class="p">,</span> <span class="n">random_seed</span><span class="o">=</span><span class="mi">12345</span><span class="p">)</span>
</pre></div>
</div>
<p>Yet a big difference went unnoticed: since you configured the IMO
using the <code class="docutils literal notranslate"><span class="pre">install_imo</span></code> module, the <a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> class
managed to read the database contents and initialize a set of member
variables. This is why we have been able to write the next line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lft_file</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">imo</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
    <span class="s2">&quot;/releases/vPTEP/satellite/LFT/instrument_info&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Although the parameter looks like a path to some file, it is a
reference to a bit of information in the IMO; specifically, a set of
parameters characterizing the instrument LFT (Low Frequency
Telescope). This call retrieves the parameters and returns a
<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFile</span></code> object, which contains the information in its
<code class="docutils literal notranslate"><span class="pre">metadata</span></code> field. These are used to fill the report:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">append_to_report</span><span class="p">(</span>
    <span class="s2">&quot;The instrument {{ name }} has {{ num }} channels.&quot;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="n">lft_file</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">],</span>
    <span class="n">num</span><span class="o">=</span><span class="n">lft_file</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="s1">&#39;number_of_channels&#39;</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The code should be self-evident: the keywords <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">num</span></code> are
used in the text to put some actual values within the placeholders
<code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">…</span> <span class="pre">}}</span></code>. This is the syntax used by <a class="reference external" href="https://jinja.palletsprojects.com/en/2.11.x/">Jinja2</a>, a powerful
templating library.</p>
<p>The last lines write the report to disk and return the path to the
HTML file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">html_report_path</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Done, the report has been saved in file </span><span class="si">{</span><span class="n">html_report_path</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This example showed you how to retrieve information from the IMO and
introduced some features of the method
<a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation.append_to_report" title="litebird_sim.simulations.Simulation.append_to_report"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Simulation.append_to_report()</span></code></a>. To learn a bit more about the
the IMO, read <a class="reference internal" href="imo.html#imo"><span class="std std-ref">The IMo</span></a>; for reporting facilities, read
<a class="reference internal" href="reports.html#reporting"><span class="std std-ref">Creating reports</span></a>.</p>
</section>
<section id="creating-a-coverage-map">
<h2>Creating a coverage map<a class="headerlink" href="#creating-a-coverage-map" title="Link to this heading">#</a></h2>
<p>We’re now moving to something more «astrophysical»: we will write a
program that computes the sky coverage of a scanning
strategy over some time.</p>
<p>The code is complex because it uses several concepts explained in the
section <a class="reference internal" href="scanning.html#scanning-strategy"><span class="std std-ref">Scanning strategy</span></a>; in fact, this example is very
similar to the one shown in that section. It’s not needed that you
understand everything, just have a look at the code that generates the
report:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">litebird_sim</span> <span class="k">as</span> <span class="nn">lbs</span>
<span class="kn">import</span> <span class="nn">healpy</span><span class="o">,</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">astropy.units</span> <span class="k">as</span> <span class="nn">u</span>

<span class="n">imo</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Imo</span><span class="p">(</span><span class="n">flatfile_location</span><span class="o">=</span><span class="n">lbs</span><span class="o">.</span><span class="n">PTEP_IMO_LOCATION</span><span class="p">)</span>

<span class="n">sim</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span>
    <span class="n">base_path</span><span class="o">=</span><span class="s2">&quot;./tut04&quot;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Simulation tutorial&quot;</span><span class="p">,</span>
    <span class="n">start_time</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">duration_s</span><span class="o">=</span><span class="mf">86400.</span><span class="p">,</span>
    <span class="n">random_seed</span><span class="o">=</span><span class="mi">12345</span><span class="p">,</span>
    <span class="n">imo</span><span class="o">=</span><span class="n">imo</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">set_scanning_strategy</span><span class="p">(</span>
    <span class="n">scanning_strategy</span><span class="o">=</span><span class="n">lbs</span><span class="o">.</span><span class="n">SpinningScanningStrategy</span><span class="o">.</span><span class="n">from_imo</span><span class="p">(</span>
        <span class="n">imo</span><span class="o">=</span><span class="n">imo</span><span class="p">,</span>
        <span class="n">url</span><span class="o">=</span><span class="s2">&quot;/releases/vPTEP/satellite/scanning_parameters&quot;</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">set_instrument</span><span class="p">(</span>
    <span class="n">lbs</span><span class="o">.</span><span class="n">InstrumentInfo</span><span class="o">.</span><span class="n">from_imo</span><span class="p">(</span>
        <span class="n">imo</span><span class="o">=</span><span class="n">imo</span><span class="p">,</span>
        <span class="n">url</span><span class="o">=</span><span class="s2">&quot;/releases/vPTEP/satellite/LFT/instrument_info&quot;</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">set_hwp</span><span class="p">(</span><span class="n">lbs</span><span class="o">.</span><span class="n">IdealHWP</span><span class="p">(</span><span class="n">ang_speed_radpsec</span><span class="o">=</span><span class="mf">0.1</span><span class="p">))</span>

<span class="c1"># It is entirely possible to mix up definitions taken from</span>
<span class="c1"># the IMO with hand-made objects. In this example, we create</span>
<span class="c1"># a mock detector instead of reading one from the PTEP IMO.</span>
<span class="n">sim</span><span class="o">.</span><span class="n">create_observations</span><span class="p">(</span>
    <span class="n">detectors</span><span class="o">=</span><span class="n">lbs</span><span class="o">.</span><span class="n">DetectorInfo</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="n">sampling_rate_hz</span><span class="o">=</span><span class="mi">10</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">prepare_pointings</span><span class="p">()</span>

<span class="k">for</span> <span class="n">cur_obs</span> <span class="ow">in</span> <span class="n">sim</span><span class="o">.</span><span class="n">observations</span><span class="p">:</span>
    <span class="c1"># We use `_` to ignore the HWP angle</span>
    <span class="n">cur_pointings</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">cur_obs</span><span class="o">.</span><span class="n">get_pointings</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">nside</span> <span class="o">=</span> <span class="mi">64</span>
    <span class="n">pixidx</span> <span class="o">=</span> <span class="n">healpy</span><span class="o">.</span><span class="n">ang2pix</span><span class="p">(</span>
        <span class="n">nside</span><span class="p">,</span>
        <span class="n">cur_pointings</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="n">cur_pointings</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">)</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">healpy</span><span class="o">.</span><span class="n">nside2npix</span><span class="p">(</span><span class="n">nside</span><span class="p">))</span>
    <span class="n">m</span><span class="p">[</span><span class="n">pixidx</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">healpy</span><span class="o">.</span><span class="n">mollview</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">append_to_report</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">## Coverage map</span>

<span class="s2">Here is the coverage map:</span>

<span class="s2">![](coverage_map.png)</span>

<span class="s2">The fraction of sky covered is {{ seen }}/{{ total }} pixels</span>
<span class="s2">({{ &quot;</span><span class="si">%.1f</span><span class="s2">&quot; | format(percentage) }}%).</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">,</span>
    <span class="n">figures</span><span class="o">=</span><span class="p">[(</span><span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">(),</span> <span class="s2">&quot;coverage_map.png&quot;</span><span class="p">)],</span>
    <span class="n">seen</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="n">m</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]),</span>
    <span class="n">total</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="p">),</span>
    <span class="n">percentage</span><span class="o">=</span><span class="mf">100.0</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="n">m</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
</pre></div>
</div>
<p>This example is interesting because it shows how to interface Healpy
with the report-generation facilities provided by our framework. As
explained in <a class="reference internal" href="scanning.html#scanning-strategy"><span class="std std-ref">Scanning strategy</span></a>, the code above does the
following things:</p>
<ol class="arabic simple">
<li><p>It sets the scanning strategy, triggering the computation of set
of quaternions that encode the orientation of
the spacecraft for the whole duration of the simulation (86,400
seconds, that is one day);</p></li>
<li><p>It creates an instance of the class <a class="reference internal" href="detectors.html#litebird_sim.detectors.InstrumentInfo" title="litebird_sim.detectors.InstrumentInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstrumentInfo</span></code></a> and
it registers them using the method
<a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation.set_instrument" title="litebird_sim.simulations.Simulation.set_instrument"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Simulation.set_instrument()</span></code></a>;</p></li>
<li><p>It instantiates a new class that represents an ideal Half-wave Plate
(HWP);</p></li>
<li><p>It sets the detectors to be simulated and allocates the TODs through
the call to <a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation.create_observations" title="litebird_sim.simulations.Simulation.create_observations"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Simulation.create_observations()</span></code></a>;</p></li>
<li><p>It computes the quaternions needed to compute the actual pointings
through the call to <a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation.prepare_pointings" title="litebird_sim.simulations.Simulation.prepare_pointings"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Simulation.prepare_pointings()</span></code></a>;</p></li>
<li><p>It produces a coverage map by setting to 1 all those pixels that
are visited by the directions encoded in the pointing information
matrix. To do this, it iterates over all the instances of the
class <a class="reference internal" href="observations.html#litebird_sim.observations.Observation" title="litebird_sim.observations.Observation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observation</span></code></a> in the
<a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> object. (In this simple example, there is only
one <a class="reference internal" href="observations.html#litebird_sim.observations.Observation" title="litebird_sim.observations.Observation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observation</span></code></a>, but in more complex examples there can
be many of them.) For each <a class="reference internal" href="observations.html#litebird_sim.observations.Observation" title="litebird_sim.observations.Observation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observation</span></code></a>, it uses the
method <a class="reference internal" href="observations.html#litebird_sim.observations.Observation.get_pointings" title="litebird_sim.observations.Observation.get_pointings"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Observation.get_pointings()</span></code></a> to compute the pointing
information for that observation.</p></li>
<li><p>The objects that were read from IMO are properly listed in the
report.</p></li>
</ol>
<p>If you run the example, you will see that the folder <code class="docutils literal notranslate"><span class="pre">tut04</span></code> will be
populated with the following files:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ls<span class="w"> </span>tut04
coverage_map.png<span class="w">  </span>report.html<span class="w">  </span>report.md<span class="w">  </span>sakura.css
$
</pre></div>
</div>
<p>A new file has appeared: <code class="docutils literal notranslate"><span class="pre">coverage_map.png</span></code>. If you open the file
<code class="docutils literal notranslate"><span class="pre">report.html</span></code>, you will see that the map has been included in the
report:</p>
<a class="reference internal image-reference" href="_images/tutorial-coverage-map.png"><img alt="Screenshot of the report produced by our script" class="align-center" src="_images/tutorial-coverage-map.png" style="width: 512px;" />
</a>
</section>
<section id="creating-a-signal-plus-noise-timeline">
<h2>Creating a signal plus noise timeline<a class="headerlink" href="#creating-a-signal-plus-noise-timeline" title="Link to this heading">#</a></h2>
<p>Here we generate a 10 minutes timeline which contains dipole, cmb signal,
galactic dust, and correlated noise. For the noise, we use the random
number generator provided by the <a class="reference internal" href="simulations.html#litebird_sim.simulations.Simulation" title="litebird_sim.simulations.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> and seeded with
<code class="docutils literal notranslate"><span class="pre">random_seed</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">litebird_sim</span> <span class="k">as</span> <span class="nn">lbs</span>
<span class="kn">import</span> <span class="nn">healpy</span><span class="o">,</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">astropy</span> <span class="kn">import</span> <span class="n">units</span><span class="p">,</span> <span class="n">time</span>

<span class="n">sim</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span>
    <span class="n">base_path</span><span class="o">=</span><span class="s2">&quot;./tut05&quot;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Simulation tutorial&quot;</span><span class="p">,</span>
    <span class="n">start_time</span><span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">Time</span><span class="p">(</span><span class="s2">&quot;2025-01-01T00:00:00&quot;</span><span class="p">),</span>
    <span class="n">duration_s</span><span class="o">=</span><span class="mi">10</span> <span class="o">*</span> <span class="n">units</span><span class="o">.</span><span class="n">minute</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s2">&quot;s&quot;</span><span class="p">),</span>
    <span class="n">random_seed</span><span class="o">=</span><span class="mi">12345</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">set_scanning_strategy</span><span class="p">(</span>
    <span class="n">scanning_strategy</span><span class="o">=</span><span class="n">lbs</span><span class="o">.</span><span class="n">SpinningScanningStrategy</span><span class="p">(</span>
        <span class="n">spin_sun_angle_rad</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="mi">30</span><span class="p">),</span> <span class="c1"># CORE-specific parameter</span>
        <span class="n">spin_rate_hz</span><span class="o">=</span><span class="mf">0.5</span> <span class="o">/</span> <span class="mi">60</span><span class="p">,</span>     <span class="c1"># Ditto</span>
        <span class="n">precession_rate_hz</span><span class="o">=</span><span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">units</span><span class="o">.</span><span class="n">day</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s2">&quot;s&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">set_instrument</span><span class="p">(</span>
    <span class="n">lbs</span><span class="o">.</span><span class="n">InstrumentInfo</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;core&quot;</span><span class="p">,</span>
        <span class="n">spin_boresight_angle_rad</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="mi">65</span><span class="p">),</span>
    <span class="p">),</span>
<span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">set_hwp</span><span class="p">(</span><span class="n">lbs</span><span class="o">.</span><span class="n">IdealHWP</span><span class="p">(</span><span class="n">ang_speed_radpsec</span><span class="o">=</span><span class="mf">0.1</span><span class="p">))</span>

<span class="n">detector</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">DetectorInfo</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span>
    <span class="n">sampling_rate_hz</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span>
    <span class="n">bandcenter_ghz</span> <span class="o">=</span> <span class="mf">200.0</span><span class="p">,</span>
    <span class="n">net_ukrts</span> <span class="o">=</span> <span class="mf">50.0</span><span class="p">,</span>
    <span class="n">fknee_mhz</span> <span class="o">=</span> <span class="mf">20.0</span><span class="p">,</span>
    <span class="n">fmin_hz</span> <span class="o">=</span> <span class="mf">1e-05</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">Mbsparams</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">MbsParameters</span><span class="p">(</span>
    <span class="n">nside</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span>
    <span class="n">make_cmb</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">make_fg</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">fg_models</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;pysm_dust_0&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">mbs</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Mbs</span><span class="p">(</span>
    <span class="n">simulation</span><span class="o">=</span><span class="n">sim</span><span class="p">,</span>
    <span class="n">parameters</span><span class="o">=</span><span class="n">Mbsparams</span><span class="p">,</span>
    <span class="n">detector_list</span><span class="o">=</span><span class="n">detector</span>
<span class="p">)</span>
<span class="n">maps</span> <span class="o">=</span> <span class="n">mbs</span><span class="o">.</span><span class="n">run_all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">sim</span><span class="o">.</span><span class="n">create_observations</span><span class="p">(</span>
    <span class="n">detectors</span><span class="o">=</span><span class="n">detector</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">prepare_pointings</span><span class="p">()</span>

<span class="n">sim</span><span class="o">.</span><span class="n">add_dipole</span><span class="p">()</span>

<span class="n">sim</span><span class="o">.</span><span class="n">add_noise</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">random</span><span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">fill_tods</span><span class="p">(</span><span class="n">maps</span><span class="o">=</span><span class="n">maps</span><span class="p">)</span>

<span class="n">times</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">observations</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_times</span><span class="p">()</span> <span class="o">-</span> <span class="n">sim</span><span class="o">.</span><span class="n">observations</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">start_time</span><span class="o">.</span><span class="n">cxcsec</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span><span class="n">sim</span><span class="o">.</span><span class="n">observations</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tod</span><span class="p">[</span><span class="mi">0</span><span class="p">,:])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time [s]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Signal [K]&quot;</span><span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">append_to_report</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">## Timeline</span>

<span class="s2">Here 10 minutes timeline:</span>

<span class="s2">![](timeline.png)</span>

<span class="s2">&quot;&quot;&quot;</span><span class="p">,</span>
<span class="n">figures</span><span class="o">=</span><span class="p">[(</span><span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">(),</span> <span class="s2">&quot;timeline.png&quot;</span><span class="p">)],</span>
<span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/tutorial-timeline.png"><img alt="Screenshot of part of the tutorial produced by our script" class="align-center" src="_images/tutorial-timeline.png" style="width: 512px;" />
</a>
</section>
<section id="id2">
<h2>Creating a signal plus noise timeline<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>Here we generate a 1 year timeline which contains cmb signal, galactic
dust, and white noise. The we bin the timeline in a map.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">litebird_sim</span> <span class="k">as</span> <span class="nn">lbs</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">healpy</span> <span class="k">as</span> <span class="nn">hp</span>
<span class="kn">from</span> <span class="nn">astropy</span> <span class="kn">import</span> <span class="n">units</span><span class="p">,</span> <span class="n">time</span>

<span class="n">sim</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span>
    <span class="n">base_path</span><span class="o">=</span><span class="s2">&quot;./tut06&quot;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Simulation tutorial&quot;</span><span class="p">,</span>
    <span class="n">start_time</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">duration_s</span><span class="o">=</span><span class="mi">1</span> <span class="o">*</span> <span class="n">units</span><span class="o">.</span><span class="n">year</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s2">&quot;s&quot;</span><span class="p">),</span>
    <span class="n">random_seed</span><span class="o">=</span><span class="mi">12345</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">nside</span> <span class="o">=</span> <span class="mi">64</span>

<span class="n">sim</span><span class="o">.</span><span class="n">set_scanning_strategy</span><span class="p">(</span>
    <span class="n">scanning_strategy</span><span class="o">=</span><span class="n">lbs</span><span class="o">.</span><span class="n">SpinningScanningStrategy</span><span class="p">(</span>
        <span class="n">spin_sun_angle_rad</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="mi">30</span><span class="p">),</span> <span class="c1"># CORE-specific parameter</span>
        <span class="n">spin_rate_hz</span><span class="o">=</span><span class="mf">0.5</span> <span class="o">/</span> <span class="mi">60</span><span class="p">,</span>     <span class="c1"># Ditto</span>
        <span class="n">precession_rate_hz</span><span class="o">=</span><span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">units</span><span class="o">.</span><span class="n">day</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s2">&quot;s&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">set_instrument</span><span class="p">(</span>
    <span class="n">lbs</span><span class="o">.</span><span class="n">InstrumentInfo</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;core&quot;</span><span class="p">,</span>
        <span class="n">spin_boresight_angle_rad</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="mi">65</span><span class="p">),</span>
    <span class="p">),</span>
<span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">set_hwp</span><span class="p">(</span><span class="n">lbs</span><span class="o">.</span><span class="n">IdealHWP</span><span class="p">(</span><span class="n">ang_speed_radpsec</span><span class="o">=</span><span class="mf">0.1</span><span class="p">))</span>

<span class="n">detector</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">DetectorInfo</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span>
    <span class="n">sampling_rate_hz</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span>
    <span class="n">bandcenter_ghz</span> <span class="o">=</span> <span class="mf">150.0</span><span class="p">,</span>
    <span class="n">net_ukrts</span> <span class="o">=</span> <span class="mf">50.0</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">Mbsparams</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">MbsParameters</span><span class="p">(</span>
    <span class="n">nside</span><span class="o">=</span><span class="n">nside</span><span class="p">,</span>
    <span class="n">make_cmb</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">make_fg</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">fg_models</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;pysm_dust_0&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">mbs</span> <span class="o">=</span> <span class="n">lbs</span><span class="o">.</span><span class="n">Mbs</span><span class="p">(</span>
    <span class="n">simulation</span><span class="o">=</span><span class="n">sim</span><span class="p">,</span>
    <span class="n">parameters</span><span class="o">=</span><span class="n">Mbsparams</span><span class="p">,</span>
    <span class="n">detector_list</span><span class="o">=</span><span class="n">detector</span>
<span class="p">)</span>
<span class="n">maps</span> <span class="o">=</span> <span class="n">mbs</span><span class="o">.</span><span class="n">run_all</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">sim</span><span class="o">.</span><span class="n">create_observations</span><span class="p">(</span>
    <span class="n">detectors</span><span class="o">=</span><span class="n">detector</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">prepare_pointings</span><span class="p">()</span>

<span class="n">sim</span><span class="o">.</span><span class="n">fill_tods</span><span class="p">(</span><span class="n">maps</span><span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">add_noise</span><span class="p">(</span><span class="n">random</span><span class="o">=</span><span class="n">sim</span><span class="o">.</span><span class="n">random</span><span class="p">,</span> <span class="n">noise_type</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>

<span class="n">binner_results</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">make_binned_map</span><span class="p">(</span><span class="n">nside</span><span class="o">=</span><span class="n">nside</span><span class="p">)</span>
<span class="n">binned</span> <span class="o">=</span> <span class="n">binner_results</span><span class="o">.</span><span class="n">binned_map</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mf">3.2</span><span class="p">))</span>
<span class="n">hp</span><span class="o">.</span><span class="n">mollview</span><span class="p">(</span><span class="n">binned</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">sub</span><span class="o">=</span><span class="mi">131</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;[K]&quot;</span><span class="p">)</span>
<span class="n">hp</span><span class="o">.</span><span class="n">mollview</span><span class="p">(</span><span class="n">binned</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">sub</span><span class="o">=</span><span class="mi">132</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Q&quot;</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;[K]&quot;</span><span class="p">)</span>
<span class="n">hp</span><span class="o">.</span><span class="n">mollview</span><span class="p">(</span><span class="n">binned</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">sub</span><span class="o">=</span><span class="mi">133</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;U&quot;</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;[K]&quot;</span><span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">append_to_report</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">## Maps</span>

<span class="s2">Here 1 year maps:</span>

<span class="s2">![](maps.png)</span>

<span class="s2">&quot;&quot;&quot;</span><span class="p">,</span>
<span class="n">figures</span><span class="o">=</span><span class="p">[(</span><span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">(),</span> <span class="s2">&quot;maps.png&quot;</span><span class="p">)],</span>
<span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/tutorial-maps.png"><img alt="Screenshot of part of the tutorial produced by our script" class="align-center" src="_images/tutorial-maps.png" style="width: 512px;" />
</a>
<p>The elements shown in these tutorials should allow you to generate more
complex scripts. The next sections detail the features of the framework
in greater detail.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="part6.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorials</p>
      </div>
    </a>
    <a class="right-next"
       href="appendix.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Appendices</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-hello-world-example">A «Hello world» example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interacting-with-the-imo">Interacting with the IMO</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-coverage-map">Creating a coverage map</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-signal-plus-noise-timeline">Creating a signal plus noise timeline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Creating a signal plus noise timeline</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/tutorial.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2020, The LiteBIRD Simulation Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>